PemKeyFile = config/WEBPOS-BigData-15dbb8291909.pem
#PemKeyFile = config/privkey.pem
ServiceAccountMail = 771372968224-te88rm3vdptejhqt0ee8i378eipv3sv7@developer.gserviceaccount.com
ProjectId = woven-flash-819

Database.Driver			= mysql
#Database.Host			= mc-db04
Database.Host			= 192.168.1.244
Database.Port			= 3306
#Database.Port			= 3314
Database.User			= root
Database.Pwd			= Rfid@2022
#Database.DatabaseName	= DNP_BQ
Database.DatabaseName	= DNP_BQ_DEV

BQ.Dataset = RF_Data_test
BQ.DatasetBestSeller = WPC_Data
BQ.SrcDataset = dnp_data
#BQ.Dataset = pub_data_work
#BQ.SrcDataset = pub_data

GS.TmpDir = wp_cloud/wp_gce_to_bq_transfer
GS.DatOutputDir = yap_vj/snd_dev
GS.DatOutputDirBack = yap_vj/snd_dev_backup

#maximum retry times if error happened
Job.RetryTimes = 3
#Wait 3 second then retry
Job.WaitForRetry = 10
#maximum retry times if error happened
Ftp.RetryTimes = 4
#Wait 3 second then retry
Ftp.WaitForRetry = 10
#maximum retry times if error happened
GSC.UploadRetryTimes = 4
#Wait 3 second then retry
GSC.UploadWaitForRetry = 10

#Wait 10 minutes to next call
Job.LoopCycleTimeInMinute.Job01 = 1
Job.LoopCycleTimeInMinute.Job02 = 2
Job.LoopCycleTimeInMinute.Job03 = 2
Job.LoopCycleTimeInMinute.Job04 = 2
Job.LoopCycleTimeInMinute.Job05 = 2
Job.LoopCycleTimeInMinute.Job90 = 5
Job.LoopCycleTimeInMinute.Job91 = 5
Job.LoopCycleTimeInMinute.Job99 = 5
Job.LoopCycleTimeInMinute.GetBestSellerJob = 1440

DataDir = data
DataTempDir = data/temp
CfgDatOutputDataDir = data/output

CfgOutput002DataFile = THNVJP00002_{timestamp}.dat
CfgOutput003DataFile = THNVJP00003_{timestamp}.dat

CfgFtpAddress = ftpedi.webpos.jp:21
CfgFtpUser = dnp_rfid
CfgFtpPwd = difr_pnd0!
CfgFtpUploadDir = /recv

MAIL.Enable = 1
MAIL.Server = smtp.gmail.com
MAIL.Port = 587
MAIL.User = vj.cld.sysope10@gmail.com
MAIL.Pass = ltkydqhvosyvvjvt
MAIL.Sender = vj.cld.sysope10@gmail.com
MAIL.SenderName = vjcld sysope10 (Tokuma)
#MAIL.Receiver = vj-daily-pb@visualjapan.co.jp
#MAIL.Receiver = tadashi.abe@visualjapan.com
MAIL.ReceiverName = 送信先

MAIL.Receiver = voduycuong93@gmail.com

#30 days is OutOfStock
OutOfStockDeleteDay = 30
OutOfStockBackupDataFlag = false