                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/09/14(水) 16:51
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

あたごの浦　讃岐のおはなし             990
  9784834011944 
さかなのかお                         1,540
  9784752002888 
･･････････････････････････････････････････
内税品計                            \2,530
  (内税 10.00%                       \230)
･･････････････････････････････････････････
@@WC合計           \2,530@@NC
お預り                             \10,000
                     ( 消費税等     \230 )
                     ( お買上げ点数    2 )

@@WCお釣り         \7,470@@NC

レシートNo. 01115841            店 9991-01
@@BRD000099910101115841