2023/01/07 14:48:17	ShowMessage : YesNo : 営業日をＰＣの日付の前日以前に設定しています。続行しますか？
2023/01/07 14:48:20	ShowMessage result : Yes
2023/01/07 14:48:20	SP送信 P_TRANSACTION @P01='0002.0004,1.02.013.00.msa1_dev,9991,0500,0,01,2022/09/20 00:00:00,2023/01/07 14:48:20,,,,,,,9991,,,,', @P02='0,,,,,,,,', @memo='U1/OPOS:0:EPSON/PTR:1:TM-m30MU/DRW:0:/LDP:0:/CHN:1:VT-280-S&VT-280-K-L/CAT:1:/Windows,6,2,148,2,'
2023/01/07 14:48:20	ISQL_ExecuteSQLSync(0)  : 21005 : 0ms
2023/01/07 14:48:20	SP受信 P_TRANSACTION [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/07 14:48:20	ShowMessage : RetryCancel : 送信できませんでしたもう一度送信しますか？
2023/01/07 14:48:22	ShowMessage result : Cancel
2023/01/07 14:48:22	ShowMessage : OK : サーバへの接続はできませんでした。オフラインで動作させます。注意：設定した営業日の精算済のチェックはできません。精算済の場合は売上登録を行わないで下さい。
2023/01/07 14:48:23	ShowMessage result : OK
2023/01/07 14:48:23	ローカル精算情報件数 : 32
2023/01/07 14:48:23	ShowMessage : OK : 開始点検（釣銭点検）を行って下さい。
2023/01/07 14:48:24	ShowMessage result : OK
2023/01/07 14:48:24	営業日確定 : [2022, 9, 20, 0, 0, 0, 2, 0]
2023/01/07 14:48:24	POSOPEN_SUB_INIT_TRN_FILE_SYSTEM
2023/01/07 14:48:24	-------------------------------------
2023/01/07 14:48:24	MAKE_WPURIUP_TEMP_FOLDER DLETED : 0/2
2023/01/07 14:48:24	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\
2023/01/07 14:48:24	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV0\
2023/01/07 14:48:24	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV1\
2023/01/07 14:48:24	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LVZ\
2023/01/07 14:48:24	XCREATE_FOLDER : 1 C:\WEBPOS\WPUriUp\ERRFILEUP01\
2023/01/07 14:48:24	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCAL\
2023/01/07 14:48:24	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/21
2023/01/07 14:48:24	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCALRCT\
2023/01/07 14:48:24	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/20
2023/01/07 14:48:24	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\RESEND\
2023/01/07 14:48:24	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/2
2023/01/07 14:48:24	DELETE_LOCALFILE_FROM_TRNDATE : C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\ZRECEIPT\
2023/01/07 14:48:24	DELETE_LOCALFILE_FROM_TRNDATE DLETED : 0/32
2023/01/07 14:48:24	DELETE_LOCALFILE_FROM_TRNDATE : C:\WEBPOS\LOG\WPUriUp\
2023/01/07 14:48:24	DELETE_LOGFILE_FROM_NOWDATE DLETED : 0/104
2023/01/07 14:48:24	-------------------------------------
2023/01/07 14:48:26	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\goods_type.csv
2023/01/07 14:48:26	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEDIA_GROUP.csv
2023/01/07 14:48:26	-----------------------
2023/01/07 14:48:26	アップロード処理開始
2023/01/07 14:48:26	アップロード対象の設定なし
2023/01/07 14:48:26	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\CLEAK1.csv
2023/01/07 14:48:26	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEMBER1.csv
2023/01/07 14:48:26	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL1.csv
2023/01/07 14:48:26	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL2.csv
2023/01/07 14:48:26	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1.csv
2023/01/07 14:48:26	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1_ADD.csv
2023/01/07 14:48:26	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\BUNRUIBTN.csv
2023/01/07 14:48:26	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\KOTEIBTN.csv
2023/01/07 14:48:27	
2023/01/07 14:48:27	釣銭設定
2023/01/07 14:48:27	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/07 14:48:27	fs_マーカー部 : prepareFrame
2023/01/07 14:48:27	fs_マーカー部 : enterFrame
2023/01/07 14:48:27	fs_マーカー部 : exitFrame : TANTO
2023/01/07 14:48:30	BTN : 終了
2023/01/07 14:48:30	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/07 14:48:30	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/07 14:48:30	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/07 14:48:30	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/07 14:48:30	
2023/01/07 14:48:30	メニュー
2023/01/07 14:48:30	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/07 14:48:21", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/07 14:48:30	WPUriUp実行 : 0
2023/01/07 14:48:32	BTN 売上登録へ進む
2023/01/07 14:48:32	BACKUP_RSV_MISELIST
2023/01/07 14:48:32	
2023/01/07 14:48:32	通常業務
2023/01/07 14:48:32	updateStage frame : 1
2023/01/07 14:48:32	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\KEYMACRO.TXT
2023/01/07 14:48:32	
2023/01/07 14:48:32	PRE_LABEL_INIT START CLEAK
2023/01/07 14:48:32	RESTORE_RSV_MISELIST
2023/01/07 14:48:32	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/07 14:48:32	updateStage frame : 3
2023/01/07 14:48:32	LABEL INIT START CLEAK
2023/01/07 14:48:35	BCD 2900990000005
2023/01/07 14:48:35	CMD OK , T , 
2023/01/07 14:48:35	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/07 14:48:35	ISQL_ExecuteSQLSync(0)  : 21005 : 1ms
2023/01/07 14:48:35	SP受信 P_LOGON [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/07 14:48:35	ShowMessage : OK : STAFF情報を検索できません。接続エラー（-1:21005:10051）WSAENETUNREACH: 指定されたホストに到達できません店舗内の担当者を検索できませんでした。
2023/01/07 14:48:37	ShowMessage result : OK
2023/01/07 14:58:43	BCD 2900990000005
2023/01/07 14:58:43	CMD OK , T , 
2023/01/07 14:58:43	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/07 14:58:43	ISQL_ExecuteSQLSync(0)  : 21005 : 0ms
2023/01/07 14:58:43	SP受信 P_LOGON [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/07 14:58:43	ShowMessage : OK : STAFF情報を検索できません。接続エラー（-1:21005:10051）WSAENETUNREACH: 指定されたホストに到達できません店舗内の担当者を検索できませんでした。
2023/01/07 14:58:44	ShowMessage result : OK
2023/01/07 14:58:46	CMD URISTART , T , 
2023/01/07 14:58:47	CMD KAIN_CD_IN , T , 
2023/01/07 14:58:48	CMD URISTART , T , 
2023/01/07 14:58:50	CMD GO_MENU , T , 
2023/01/07 14:58:50	RESTORE_RSV_MISELIST
2023/01/07 14:58:50	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/07 14:58:50	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/07 14:58:50	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/07 14:58:50	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/07 14:58:50	
2023/01/07 14:58:50	メニュー
2023/01/07 14:58:50	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/07 14:58:40", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/07 14:58:50	WPUriUp実行 : 0
2023/01/07 14:58:57	BTN 売上登録へ進む
2023/01/07 14:58:57	BACKUP_RSV_MISELIST
2023/01/07 14:58:57	
2023/01/07 14:58:57	通常業務
2023/01/07 14:58:57	updateStage frame : 1
2023/01/07 14:58:57	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\KEYMACRO.TXT
2023/01/07 14:58:57	
2023/01/07 14:58:57	PRE_LABEL_INIT START CLEAK
2023/01/07 14:58:57	RESTORE_RSV_MISELIST
2023/01/07 14:58:57	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/07 14:58:57	updateStage frame : 3
2023/01/07 14:58:57	LABEL INIT START CLEAK
