2023/01/07 13:38:54	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\VERSION.TXT
2023/01/07 13:38:54	SOUND : 7 255 255
2023/01/07 13:38:54	REGILOG DLETED : 0/77
2023/01/07 13:38:54	
2023/01/07 13:38:54	-------------------------------------
2023/01/07 13:38:54	 REGIAPP ver. 1.02.013.00.msa1_dev
2023/01/07 13:38:54	-------------------------------------
2023/01/07 13:38:54	
2023/01/07 13:38:54	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/07 13:38:54	SP送信 P_POSAP_Info @shop_cd='9991',@pos_no='1'
2023/01/07 13:38:54	ISQL_ExecuteSQLSync(0)  : 21005 : 108ms
2023/01/07 13:38:54	SP受信 P_POSAP_Info [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/07 13:38:54	ShowMessage : OK : 接続できません。ローカルの店舗情報を使用します。
2023/01/07 13:39:01	ShowMessage result : OK
2023/01/07 13:39:01	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/07 13:39:01	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\VERSION.TXT
2023/01/07 13:39:01	SOUND : 7 255 255
2023/01/07 13:39:02	XfileRead : 0 C:\WEBPOS\Config\WPUriUpConfig.INI
2023/01/07 13:39:02	ShowMessage : OK : サーバ日付取得不可ＰＣの日付が正しいか確認して下さい
2023/01/07 13:39:06	ShowMessage result : OK
2023/01/07 13:39:07	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_master.csv
2023/01/07 13:39:07	TAXRATE disable : 1
2023/01/07 13:39:07	TAXRATE disable : 2
2023/01/07 13:39:07	TAXRATE enable : 3
2023/01/07 13:39:07	TAXRATE enable : 4
2023/01/07 13:39:07	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_media_4.csv
2023/01/07 13:39:07	-------------------------------------
2023/01/07 13:39:07	-------------------------------------
2023/01/07 13:39:07	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\ryoshu_exempt.csv
2023/01/07 13:39:07	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tender_option.csv
2023/01/07 13:39:07	------------------------
2023/01/07 13:39:07	START_WPURIUP 開始
2023/01/07 13:39:07	WPUriUp確認 : ["Status": "NOTFOUND"]
2023/01/07 13:39:07	WPUriUp起動 : 0
2023/01/07 13:39:07	Wait : 1400ミリ秒
2023/01/07 13:39:08	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/07 13:39:08", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/07 13:39:08	WPUriUp正常起動
2023/01/07 13:39:08	START_WPURIUP 終了
2023/01/07 13:39:08	------------------------
2023/01/07 13:39:08	SMTRCT USE : 0
2023/01/07 13:39:08	------------------------
2023/01/07 13:39:11	ShowMessage : OK : ダウンロードできませんファイル名：logo.jpg遠隔ホストと接続できませんでした。
2023/01/07 13:39:17	ShowMessage result : OK
2023/01/07 13:39:17	OPOS_CHN_OPEN_CHECK Create : 0
2023/01/07 13:39:17	OPOS_CHN_OPEN_CHECK ControlObjectVersion : [0, 0, "", 1005002, []]
2023/01/07 13:39:17	OPOS_CHN_OPEN_CHECK ControlObjectDescription : [0, 0, "", "TEC OPOS Cash Changer Control Object", []]
2023/01/07 13:39:17	OPOS_CHN_OPEN_DEVICE Open : [0, 0, "", 0, ["Unit6"]]
2023/01/07 13:39:17	OPOS_CHN_OPEN_DEVICE DeviceName : [0, 0, "", "VT-280-S&VT-280-K-L", []]
2023/01/07 13:39:17	OPOS_CHN_OPEN_DEVICE ClaimDevice Start cdTimeOut : 10000
2023/01/07 13:39:17	OPOS_CHN_OPEN_DEVICE ClaimDevice : 0ms : [0, 0, "", 0, [1000]]
2023/01/07 13:39:17	OPOS_CHN_OPEN_DEVICE DeviceEnabled : [0, 0, "", 0, [1]]
2023/01/07 13:39:17	DirectIO TCHAN_CMD_OPERATIONMODE GET : [0, 0, "", 0, [15, 0, "01"]]
2023/01/07 13:39:17	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/07 13:39:17	OPOS_CHN_CurrencyCashList CurrencyCashList : [0, 0, "", "1,5,10,50,100,500;1000,2000,5000,10000", []]
2023/01/07 13:39:17	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/07 13:39:17	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/07 13:39:17	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/07 13:39:17	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/07 13:39:17	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\epson_opos_config.txt
2023/01/07 13:39:19	
2023/01/07 13:39:19	営業日設定
2023/01/07 13:39:19	REGI Version 1.02.013.00.msa1_dev
