2023/03/24 23:55:50	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\VERSION.TXT
2023/03/24 23:55:51	SOUND : 7 255 255
2023/03/24 23:55:51	REGILOG DLETE 20221214\
2023/03/24 23:55:51	REGILOG DLETED : 1/47
2023/03/24 23:55:51	
2023/03/24 23:55:51	-------------------------------------
2023/03/24 23:55:51	 REGIAPP ver. 1.02.013.00.msa1_dev
2023/03/24 23:55:51	-------------------------------------
2023/03/24 23:55:51	
2023/03/24 23:55:51	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/03/24 23:55:51	ShowMessage : YesNo : 前回接続時の設定ファイルのＰＯＳ番号がハードウェアキーと異なります設定が正しくない場合がありますのでご注意下さいまた、レシート番号がずれる可能性があります設定ファイルのメンテナンスを行って下さい終了しますか？
2023/03/24 23:56:28	ShowMessage result : Yes
2023/03/24 23:56:28	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/03/24 23:56:28	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/03/24 23:56:28	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/03/24 23:56:28	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
