2023/01/11 17:21:31	SP送信 P_TRANSACTION @P01='0002.0004,1.02.013.00.msa1_dev,9991,0500,0,01,2023/01/11 16:59:15,2023/01/11 17:21:31,,,,,,,9991,,,,', @P02='0,,,,,,,,', @memo='U1/OPOS:0:EPSON/PTR:1:TM-m30MU/DRW:0:/LDP:0:/CHN:1:VT-280-S&VT-280-K-L/CAT:1:/Windows,6,2,148,2,'
2023/01/11 17:21:31	ISQL_ExecuteSQLSync(0)  : 0 : 467ms
2023/01/11 17:21:31	SP受信 P_TRANSACTION [0, 0, 0, "OK", [[96667, "0", "0", "", "2022-09-20 00:00:00.000", "0", 1115868, 1098510, 24, 28, 3685, 26501, 8996, 1, 1]]]
2023/01/11 17:21:31	MAKE_LAST_DB_RECEIPTNUM_LIST S 
2023/01/11 17:21:31	MAKE_LAST_DB_RECEIPTNUM_LIST E 
2023/01/11 17:21:31	CHECK_RESET_LOCALRECEIPT_NO_ALLWORKTYPE S 
2023/01/11 17:21:31	CHECK_RESET_LOCALRECEIPT_NO_ALLWORKTYPE E 
2023/01/11 17:21:31	ShowMessage : OK : 前回営業日の精算が済んでいません。2022/09/20(火)の精算を行ってください。
2023/01/11 17:21:32	ShowMessage result : OK
2023/01/11 17:21:32	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/11 17:21:32	営業日確定 : [2022, 9, 20, 0, 0, 0, 2, 0]
2023/01/11 17:21:33	POSOPEN_SUB_INIT_TRN_FILE_SYSTEM
2023/01/11 17:21:33	-------------------------------------
2023/01/11 17:21:33	MAKE_WPURIUP_TEMP_FOLDER DLETED : 0/2
2023/01/11 17:21:33	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\
2023/01/11 17:21:33	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV0\
2023/01/11 17:21:33	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV1\
2023/01/11 17:21:33	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LVZ\
2023/01/11 17:21:33	XCREATE_FOLDER : 1 C:\WEBPOS\WPUriUp\ERRFILEUP01\
2023/01/11 17:21:33	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCAL\
2023/01/11 17:21:33	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/21
2023/01/11 17:21:33	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCALRCT\
2023/01/11 17:21:33	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/20
2023/01/11 17:21:33	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\RESEND\
2023/01/11 17:21:33	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/2
2023/01/11 17:21:33	DELETE_LOCALFILE_FROM_TRNDATE : C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\ZRECEIPT\
2023/01/11 17:21:33	DELETE_LOCALFILE_FROM_TRNDATE DLETED : 0/32
2023/01/11 17:21:33	DELETE_LOCALFILE_FROM_TRNDATE : C:\WEBPOS\LOG\WPUriUp\
2023/01/11 17:21:33	DELETE_LOGFILE_FROM_NOWDATE DLETED : 0/104
2023/01/11 17:21:33	-------------------------------------
2023/01/11 17:21:33	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\goods_type.csv
2023/01/11 17:21:33	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEDIA_GROUP.csv
2023/01/11 17:21:33	-----------------------
2023/01/11 17:21:33	アップロード処理開始
2023/01/11 17:21:34	アップロード対象の設定なし
2023/01/11 17:21:34	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\CLEAK1.csv
2023/01/11 17:21:34	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEMBER1.csv
2023/01/11 17:21:34	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL1.csv
2023/01/11 17:21:34	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL2.csv
2023/01/11 17:21:34	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1.csv
2023/01/11 17:21:34	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1_ADD.csv
2023/01/11 17:21:34	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\BUNRUIBTN.csv
2023/01/11 17:21:34	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\KOTEIBTN.csv
2023/01/11 17:21:35	
2023/01/11 17:21:35	本精算
2023/01/11 17:21:35	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/11 17:21:35	fs_マーカー部 : prepareFrame
2023/01/11 17:21:35	fs_マーカー部 : enterFrame
2023/01/11 17:21:35	fs_マーカー部 : exitFrame : TANTO
2023/01/11 17:21:36	BTN : 終了
2023/01/11 17:21:36	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/11 17:21:36	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/11 17:21:36	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/11 17:21:36	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/11 17:21:36	
2023/01/11 17:21:36	メニュー
2023/01/11 17:21:37	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/11 17:21:29", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/11 17:21:37	WPUriUp実行 : 0
2023/01/11 17:21:38	BTN 売上登録へ進む
2023/01/11 17:21:38	BACKUP_RSV_MISELIST
2023/01/11 17:21:38	
2023/01/11 17:21:38	通常業務
2023/01/11 17:21:38	updateStage frame : 1
2023/01/11 17:21:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\KEYMACRO.TXT
2023/01/11 17:21:38	
2023/01/11 17:21:38	PRE_LABEL_INIT START CLEAK
2023/01/11 17:21:38	RESTORE_RSV_MISELIST
2023/01/11 17:21:38	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/11 17:21:38	updateStage frame : 3
2023/01/11 17:21:38	LABEL INIT START CLEAK
2023/01/11 17:21:49	BCD 2900990000005
2023/01/11 17:21:49	CMD OK , T , 
2023/01/11 17:21:49	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/11 17:21:49	ISQL_ExecuteSQLSync(0)  : 0 : 76ms
2023/01/11 17:21:49	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/01/11 17:21:49	PRE_LABEL_INIT START MEMBER
2023/01/11 17:21:49	RESTORE_RSV_MISELIST
2023/01/11 17:21:49	GET_LOCALRECEIPT_NO S: 0000
2023/01/11 17:21:49	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/01/11 17:21:49	GET_LAST_DB_RECEIPTNUM S: 0000
2023/01/11 17:21:49	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/01/11 17:21:49	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/01/11 17:21:49	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/01/11 17:21:49	LABEL INIT START MEMBER
2023/01/11 17:21:51	BCD 2900990000005
2023/01/11 17:21:51	CMD OK , T , 
2023/01/11 17:21:51	SP送信 P_Member_Info @member_cd='2900990000005', @shop_cd='9991', @sp='0'
2023/01/11 17:21:51	ISQL_ExecuteSQLSync(0)  : 0 : 122ms
2023/01/11 17:21:51	SP受信 P_Member_Info [0, 0, 0, "OK", [[68835, "2900990000005", "2900990000005", 9999, "", "", "", 0, "", "", "", "", "", "", "", "", "", "", "", 274, "2022-10-12 10:38:11.407", "", "", "", "", "", "", "", "", "2031-02-01 00:00:00.000", "msdb33_VJシステム", "", "
2023/01/11 17:21:51	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/11 17:21:51	PRE_LABEL_INIT START SELL
2023/01/11 17:21:51	LABEL INIT START SELL
2023/01/11 17:21:51	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/11 17:21:58	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
2023/01/11 17:22:04	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
2023/01/11 17:23:55	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\VERSION.TXT
2023/01/11 17:23:55	SOUND : 7 255 255
2023/01/11 17:23:55	REGILOG DLETED : 0/77
2023/01/11 17:23:55	
2023/01/11 17:23:55	-------------------------------------
2023/01/11 17:23:55	 REGIAPP ver. 1.02.013.00.msa1_dev
2023/01/11 17:23:55	-------------------------------------
2023/01/11 17:23:55	
2023/01/11 17:23:56	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/11 17:23:56	SP送信 P_POSAP_Info @shop_cd='9991',@pos_no='1'
2023/01/11 17:23:56	ISQL_ExecuteSQLSync(0)  : 0 : 448ms
2023/01/11 17:23:56	SP受信 P_POSAP_Info [0, 0, 0, "OK", [["DNPプラザ", "", "", "東京都", "東京都新宿区市谷田町１丁目１４?１", "ＤＮＰ市谷田町ビル", "050-3170-0903", "", "0", "50000.0000", 0, "Media Store_130検証", "10.00", "1", "1", "0", "1", "1", "", "", 10, "", "", 1, 0, "0", "1", "オフライン", "1", "1", "11", "0
2023/01/11 17:23:56	SP送信 P_Media_Tax_Rate_Info @shop_cd='9991'
2023/01/11 17:23:56	ISQL_ExecuteSQLSync(0)  : 0 : 154ms
2023/01/11 17:23:56	SP受信 P_Media_Tax_Rate_Info [0, 0, 0, "OK", [["84020", 1, 4], ["84050", 1, 4], ["84060", 1, 4]]]
2023/01/11 17:23:56	XfileWrite : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_media_4.csv
2023/01/11 17:23:56	SP送信 P_SHOP_STAFF_INFO @shop_cd='9991'
2023/01/11 17:23:56	ISQL_ExecuteSQLSync(0)  : 0 : 164ms
2023/01/11 17:23:56	SP受信 P_SHOP_STAFF_INFO [0, 0, 0, "OK", [[1363, "2900990000036", "1234", "スタッフ１", "", "9", 1, "1000", 1, "売上"], [1363, "2900990000036", "1234", "スタッフ１", "", "9", 2, "1001", 1, "売返"], [1363, "2900990000036", "1234", "スタッフ１", "", "9", 3, "1010", 1, "値引"], [13
2023/01/11 17:23:56	SP送信 P_TENDER_INFO @shop_cd='9991', @tender_cd=''
2023/01/11 17:23:56	ISQL_ExecuteSQLSync(0)  : 0 : 54ms
2023/01/11 17:23:56	SP受信 P_TENDER_INFO [0, 0, 0, "OK", [["00", "システム", "システム", "ｼｽﾃﾑ", "1", "1", "00", "現金", "現金", "ｹﾞﾝｷﾝ", "1", "1", "0", "", "", "0", "", "1"], ["00", "システム", "システム", "ｼｽﾃﾑ", "1", "1", "01", "前受金", "前受金", "ﾏｴｳｹｷﾝ", "0", "0", "0", "", "", "0", "", "0"], ["00"
2023/01/11 17:23:56	SP送信 P_DISCOUNT_INFO @shop_cd='9991', @discount_cd=''
2023/01/11 17:23:57	ISQL_ExecuteSQLSync(0)  : 0 : 165ms
2023/01/11 17:23:57	SP受信 P_DISCOUNT_INFO [0, 0, 0, "OK", [["00", "システム", "システム", "ｼｽﾃﾑ", "00", "小計値引き", "小計値引き", "ｼｮｳｹｲﾈﾋﾞｷ"], ["00", "システム", "システム", "ｼｽﾃﾑ", "01", "前受値引き", "前受値引き", "ﾏｴｳｹﾈﾋﾞｷ"], ["00", "システム", "システム", "ｼｽﾃﾑ", "02", "ポイント値引き", "ポイント値引き", "ﾎﾟｲﾝﾄﾈﾋﾞｷ"]]]
2023/01/11 17:23:57	SP送信 P_Remark_Info @shop_cd='9991', @remark_type='0'
2023/01/11 17:23:57	ISQL_ExecuteSQLSync(0)  : 0 : 158ms
2023/01/11 17:23:57	SP受信 P_Remark_Info [0, 0, 0, "OK", [[1, "00", "0", "予約内金"], [2, "01", "0", "釣銭追加"], [3, "02", "0", "買取訂正"], [4, "99", "0", "その他"]]]
2023/01/11 17:23:57	SP送信 P_Remark_Info @shop_cd='9991', @remark_type='1'
2023/01/11 17:23:57	ISQL_ExecuteSQLSync(0)  : 0 : 138ms
2023/01/11 17:23:57	SP受信 P_Remark_Info [0, 0, 0, "OK", [[5, "00", "1", "予約訂正"], [6, "01", "1", "金庫送金"], [7, "02", "1", "買取出金"], [12, "03", "1", "売上内金出金"], [8, "99", "1", "その他"]]]
2023/01/11 17:23:57	SP送信 P_MEMBERPOINT_SETTING @shop_cd='9991'
2023/01/11 17:23:57	ISQL_ExecuteSQLSync(0)  : 0 : 141ms
2023/01/11 17:23:57	SP受信 P_MEMBERPOINT_SETTING [-4, 0, 0, "応答データがありません。", []]
2023/01/11 17:23:57	SP送信 P_Point_Bairitsu_Info @shop_cd='9991', @kijun_date='2023/01/10'
2023/01/11 17:23:57	ISQL_ExecuteSQLSync(0)  : 0 : 159ms
2023/01/11 17:23:57	SP受信 P_Point_Bairitsu_Info [-4, 0, 0, "応答データがありません。", []]
2023/01/11 17:23:57	SP送信 P_POSMB_Info @shop_cd='9991',@pos_no='1',@label_name=NULL
2023/01/11 17:23:57	ISQL_ExecuteSQLSync(0)  : 0 : 142ms
2023/01/11 17:23:57	SP受信 P_POSMB_Info [-4, 0, 0, "応答データがありません。", []]
2023/01/11 17:23:57	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/11 17:23:57	XfileRead : 0 C:\WEBPOS\Config\WPUriUpConfig.INI
2023/01/11 17:23:57	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_master.csv
2023/01/11 17:23:57	TAXRATE disable : 1
2023/01/11 17:23:57	TAXRATE disable : 2
2023/01/11 17:23:57	TAXRATE enable : 3
2023/01/11 17:23:57	TAXRATE enable : 4
2023/01/11 17:23:57	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_media_4.csv
2023/01/11 17:23:57	-------------------------------------
2023/01/11 17:23:57	-------------------------------------
2023/01/11 17:23:57	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\ryoshu_exempt.csv
2023/01/11 17:23:57	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tender_option.csv
2023/01/11 17:23:58	------------------------
2023/01/11 17:23:58	START_WPURIUP 開始
2023/01/11 17:23:58	WPUriUp確認 : ["Status": "NOTFOUND"]
2023/01/11 17:23:58	WPUriUp起動 : 0
2023/01/11 17:23:58	Wait : 1400ミリ秒
2023/01/11 17:23:59	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/11 17:23:59", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/11 17:23:59	WPUriUp正常起動
2023/01/11 17:23:59	START_WPURIUP 終了
2023/01/11 17:23:59	------------------------
2023/01/11 17:23:59	SMTRCT USE : 0
2023/01/11 17:23:59	------------------------
2023/01/11 17:24:02	ShowMessage : OK : ダウンロードできませんファイル名：logo.jpg遠隔ホストと接続できませんでした。
2023/01/11 17:24:03	ShowMessage result : OK
2023/01/11 17:24:04	OPOS_CHN_OPEN_CHECK Create : 0
2023/01/11 17:24:04	OPOS_CHN_OPEN_CHECK ControlObjectVersion : [0, 0, "", 1005002, []]
2023/01/11 17:24:04	OPOS_CHN_OPEN_CHECK ControlObjectDescription : [0, 0, "", "TEC OPOS Cash Changer Control Object", []]
2023/01/11 17:24:04	OPOS_CHN_OPEN_DEVICE Open : [0, 0, "", 0, ["Unit6"]]
2023/01/11 17:24:04	OPOS_CHN_OPEN_DEVICE DeviceName : [0, 0, "", "VT-280-S&VT-280-K-L", []]
2023/01/11 17:24:04	OPOS_CHN_OPEN_DEVICE ClaimDevice Start cdTimeOut : 10000
2023/01/11 17:24:04	OPOS_CHN_OPEN_DEVICE ClaimDevice : 0ms : [0, 0, "", 0, [1000]]
2023/01/11 17:24:04	OPOS_CHN_OPEN_DEVICE DeviceEnabled : [0, 0, "", 0, [1]]
2023/01/11 17:24:04	DirectIO TCHAN_CMD_OPERATIONMODE GET : [0, 0, "", 0, [15, 0, "01"]]
2023/01/11 17:24:04	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/11 17:24:04	OPOS_CHN_CurrencyCashList CurrencyCashList : [0, 0, "", "1,5,10,50,100,500;1000,2000,5000,10000", []]
2023/01/11 17:24:04	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/11 17:24:04	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/11 17:24:04	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/11 17:24:04	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/11 17:24:04	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\epson_opos_config.txt
2023/01/11 17:24:06	
2023/01/11 17:24:06	営業日設定
2023/01/11 17:24:06	REGI Version 1.02.013.00.msa1_dev
2023/01/11 17:25:28	SP送信 P_TRANSACTION @P01='0002.0004,1.02.013.00.msa1_dev,9991,0500,0,01,2023/01/11 17:24:06,2023/01/11 17:25:28,,,,,,,9991,,,,', @P02='0,,,,,,,,', @memo='U1/OPOS:0:EPSON/PTR:1:TM-m30MU/DRW:0:/LDP:0:/CHN:1:VT-280-S&VT-280-K-L/CAT:1:/Windows,6,2,148,2,'
2023/01/11 17:25:28	ISQL_ExecuteSQLSync(0)  : 0 : 462ms
2023/01/11 17:25:28	SP受信 P_TRANSACTION [0, 0, 0, "OK", [[96668, "0", "0", "", "2022-09-20 00:00:00.000", "0", 1115868, 1098510, 24, 28, 3685, 26501, 8996, 1, 1]]]
2023/01/11 17:25:28	MAKE_LAST_DB_RECEIPTNUM_LIST S 
2023/01/11 17:25:28	MAKE_LAST_DB_RECEIPTNUM_LIST E 
2023/01/11 17:25:28	CHECK_RESET_LOCALRECEIPT_NO_ALLWORKTYPE S 
2023/01/11 17:25:28	CHECK_RESET_LOCALRECEIPT_NO_ALLWORKTYPE E 
2023/01/11 17:25:28	ShowMessage : OK : 前回営業日の精算が済んでいません。2022/09/20(火)の精算を行ってください。
2023/01/11 17:25:30	ShowMessage result : OK
2023/01/11 17:25:30	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/11 17:25:30	営業日確定 : [2022, 9, 20, 0, 0, 0, 2, 0]
2023/01/11 17:25:30	POSOPEN_SUB_INIT_TRN_FILE_SYSTEM
2023/01/11 17:25:30	-------------------------------------
2023/01/11 17:25:30	MAKE_WPURIUP_TEMP_FOLDER DLETED : 0/2
2023/01/11 17:25:30	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\
2023/01/11 17:25:30	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV0\
2023/01/11 17:25:30	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV1\
2023/01/11 17:25:30	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LVZ\
2023/01/11 17:25:30	XCREATE_FOLDER : 1 C:\WEBPOS\WPUriUp\ERRFILEUP01\
2023/01/11 17:25:30	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCAL\
2023/01/11 17:25:30	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/21
2023/01/11 17:25:30	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCALRCT\
2023/01/11 17:25:30	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/20
2023/01/11 17:25:30	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\RESEND\
2023/01/11 17:25:30	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/2
2023/01/11 17:25:30	DELETE_LOCALFILE_FROM_TRNDATE : C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\ZRECEIPT\
2023/01/11 17:25:30	DELETE_LOCALFILE_FROM_TRNDATE DLETED : 0/32
2023/01/11 17:25:30	DELETE_LOCALFILE_FROM_TRNDATE : C:\WEBPOS\LOG\WPUriUp\
2023/01/11 17:25:30	DELETE_LOGFILE_FROM_NOWDATE DLETED : 0/104
2023/01/11 17:25:30	-------------------------------------
2023/01/11 17:25:30	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\goods_type.csv
2023/01/11 17:25:30	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEDIA_GROUP.csv
2023/01/11 17:25:31	-----------------------
2023/01/11 17:25:31	アップロード処理開始
2023/01/11 17:25:31	アップロード対象の設定なし
2023/01/11 17:25:31	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\CLEAK1.csv
2023/01/11 17:25:31	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEMBER1.csv
2023/01/11 17:25:31	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL1.csv
2023/01/11 17:25:31	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL2.csv
2023/01/11 17:25:31	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1.csv
2023/01/11 17:25:31	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1_ADD.csv
2023/01/11 17:25:31	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\BUNRUIBTN.csv
2023/01/11 17:25:31	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\KOTEIBTN.csv
2023/01/11 17:25:32	
2023/01/11 17:25:32	本精算
2023/01/11 17:25:32	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/11 17:25:32	fs_マーカー部 : prepareFrame
2023/01/11 17:25:32	fs_マーカー部 : enterFrame
2023/01/11 17:25:32	fs_マーカー部 : exitFrame : TANTO
2023/01/11 17:25:36	BTN : 終了
2023/01/11 17:25:36	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/11 17:25:36	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/11 17:25:36	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/11 17:25:36	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/11 17:25:36	
2023/01/11 17:25:36	メニュー
2023/01/11 17:25:36	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/11 17:25:29", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/11 17:25:36	WPUriUp実行 : 0
2023/01/11 17:25:38	BTN 売上登録へ進む
2023/01/11 17:25:38	BACKUP_RSV_MISELIST
2023/01/11 17:25:38	
2023/01/11 17:25:38	通常業務
2023/01/11 17:25:38	updateStage frame : 1
2023/01/11 17:25:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\KEYMACRO.TXT
2023/01/11 17:25:38	
2023/01/11 17:25:38	PRE_LABEL_INIT START CLEAK
2023/01/11 17:25:38	RESTORE_RSV_MISELIST
2023/01/11 17:25:38	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/11 17:25:38	updateStage frame : 3
2023/01/11 17:25:38	LABEL INIT START CLEAK
2023/01/11 17:25:40	BCD 2900990000005
2023/01/11 17:25:40	CMD OK , T , 
2023/01/11 17:25:40	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/11 17:25:40	ISQL_ExecuteSQLSync(0)  : 0 : 57ms
2023/01/11 17:25:40	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/01/11 17:25:40	PRE_LABEL_INIT START MEMBER
2023/01/11 17:25:40	RESTORE_RSV_MISELIST
2023/01/11 17:25:40	GET_LOCALRECEIPT_NO S: 0000
2023/01/11 17:25:40	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/01/11 17:25:40	GET_LAST_DB_RECEIPTNUM S: 0000
2023/01/11 17:25:40	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/01/11 17:25:40	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/01/11 17:25:40	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/01/11 17:25:41	LABEL INIT START MEMBER
2023/01/11 17:25:43	CMD APPOPEN , T , SelfReji.exe
2023/01/11 17:25:44	CMD URISTART , T , 
2023/01/11 17:25:44	updateStage frame : 13
2023/01/11 17:25:44	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/11 17:25:44	
2023/01/11 17:25:44	PRE_LABEL_INIT START CLEAK
2023/01/11 17:25:44	RESTORE_RSV_MISELIST
2023/01/11 17:25:44	LABEL INIT START CLEAK
2023/01/11 17:25:44	BCD 2900990000005
2023/01/11 17:25:44	CMD OK , T , 
2023/01/11 17:25:44	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/11 17:25:44	ISQL_ExecuteSQLSync(0)  : 0 : 60ms
2023/01/11 17:25:44	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/01/11 17:25:44	PRE_LABEL_INIT START MEMBER
2023/01/11 17:25:44	RESTORE_RSV_MISELIST
2023/01/11 17:25:44	GET_LOCALRECEIPT_NO S: 0000
2023/01/11 17:25:44	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/01/11 17:25:44	GET_LAST_DB_RECEIPTNUM S: 0000
2023/01/11 17:25:44	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/01/11 17:25:44	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/01/11 17:25:44	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/01/11 17:25:44	LABEL INIT START MEMBER
2023/01/11 17:25:46	CMD GUEST_AGE , T , G050001
2023/01/11 17:25:46	PRE_LABEL_INIT START SELL
2023/01/11 17:25:46	LABEL INIT START SELL
2023/01/11 17:25:46	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/11 17:25:47	CMD URISTART , T , 
2023/01/11 17:25:47	updateStage frame : 20
2023/01/11 17:25:47	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/11 17:25:47	
2023/01/11 17:25:47	PRE_LABEL_INIT START CLEAK
2023/01/11 17:25:47	RESTORE_RSV_MISELIST
2023/01/11 17:25:47	LABEL INIT START CLEAK
2023/01/11 17:25:48	BCD 2900990000005
2023/01/11 17:25:48	CMD OK , T , 
2023/01/11 17:25:48	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/11 17:25:48	ISQL_ExecuteSQLSync(0)  : 0 : 81ms
2023/01/11 17:25:48	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/01/11 17:25:48	PRE_LABEL_INIT START MEMBER
2023/01/11 17:25:48	RESTORE_RSV_MISELIST
2023/01/11 17:25:48	GET_LOCALRECEIPT_NO S: 0000
2023/01/11 17:25:48	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/01/11 17:25:48	GET_LAST_DB_RECEIPTNUM S: 0000
2023/01/11 17:25:48	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/01/11 17:25:48	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/01/11 17:25:48	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/01/11 17:25:48	LABEL INIT START MEMBER
2023/01/11 17:25:50	CMD GUEST_AGE , T , G050001
2023/01/11 17:25:50	PRE_LABEL_INIT START SELL
2023/01/11 17:25:50	LABEL INIT START SELL
2023/01/11 17:25:50	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/11 17:26:00	CMD URISTART , T , 
2023/01/11 17:26:00	updateStage frame : 20
2023/01/11 17:26:00	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/11 17:26:00	
2023/01/11 17:26:00	PRE_LABEL_INIT START CLEAK
2023/01/11 17:26:00	RESTORE_RSV_MISELIST
2023/01/11 17:26:00	LABEL INIT START CLEAK
2023/01/11 17:26:02	CMD GO_MENU , T , 
2023/01/11 17:26:02	RESTORE_RSV_MISELIST
2023/01/11 17:26:02	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/11 17:26:02	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/11 17:26:02	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/11 17:26:02	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/11 17:26:02	
2023/01/11 17:26:02	メニュー
2023/01/11 17:26:02	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/11 17:25:56", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/11 17:26:02	WPUriUp実行 : 0
2023/01/11 17:26:04	BTN 売上登録へ進む
2023/01/11 17:26:04	BACKUP_RSV_MISELIST
2023/01/11 17:26:04	
2023/01/11 17:26:04	通常業務
2023/01/11 17:26:04	updateStage frame : 1
2023/01/11 17:26:04	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\KEYMACRO.TXT
2023/01/11 17:26:04	
2023/01/11 17:26:04	PRE_LABEL_INIT START CLEAK
2023/01/11 17:26:04	RESTORE_RSV_MISELIST
2023/01/11 17:26:04	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/11 17:26:04	updateStage frame : 3
2023/01/11 17:26:04	LABEL INIT START CLEAK
2023/01/11 17:26:07	BCD 29009900000055
2023/01/11 17:26:07	CMD OK , T , 
2023/01/11 17:26:07	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/11 17:26:07	ISQL_ExecuteSQLSync(0)  : 0 : 70ms
2023/01/11 17:26:07	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/01/11 17:26:07	PRE_LABEL_INIT START MEMBER
2023/01/11 17:26:07	RESTORE_RSV_MISELIST
2023/01/11 17:26:07	GET_LOCALRECEIPT_NO S: 0000
2023/01/11 17:26:07	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/01/11 17:26:07	GET_LAST_DB_RECEIPTNUM S: 0000
2023/01/11 17:26:07	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/01/11 17:26:07	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/01/11 17:26:07	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/01/11 17:26:07	LABEL INIT START MEMBER
2023/01/11 17:26:14	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
2023/01/11 17:41:58	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/01/11 17:42:00	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/01/11 17:42:14	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/01/11 17:44:53	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/01/11 17:44:58	CMD APPOPEN , T , SHELF_SETUP\02\Shelf_Register.exe
2023/01/11 17:45:01	CMD APPOPEN , T , SHELF_SETUP\02\Shelf_Register.exe
2023/01/11 17:45:25	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
