		    DNP
====================================
M01 - Server - Proxmox
  + Link: https://192.168.127.253:8006/
  + IP: 192.168.127.253
  + Username: root
  + Pass: Rfid@2022

M02 - ScanServer - Windows
  + IP: 192.168.127.254
  + Username: Scan-Server
  + Pass: N/A
  + Anydesk: 812628423 - aip2022@2
  + Remote Desktop: N/A

M03 - Shop-PC - Ubuntu
  + IP: 192.168.127.250
  + Username: rfidmaster
  + Pass: rfidmaster
  + Anydesk: 513338871 - aip2022@2

M04 - Self-Regi - Windows
  + IP: DHCP
  + Username: Self-Regi
  + Pass: Unknown
  + Anydesk: 905551122 - aip2022@2
  + Remote Desktop: Yes

M05 - Signage - Windows
  + IP: DHCP
  + Username: Signage 
  + Pass: N/A
  + Anydesk SSD: 765023276 - aip2022@2
  + Anydesk HDD: 373353386 - aip2022@2
  + Remote Desktop: Yes

DATABASES:
  + IP: 192.168.127.254 (M02 - ScanServer)
  + Authentication:
	. Username: root
	. Password: Rfid@2022
	. Port: 3306
  + Schemas:
	. rfid
	. dnp_bq_dev
	. smart_shelf


		    VJ
====================================
M01 - Shop-PC - Ubuntu
  + IP: 192.168.127.254
  + Username: alpha64
  + Pass: alpha64
  + Anydesk: 391443559 - aip2022@2

M02 - Shelf 1 - Windows
  + IP: 192.168.127.34
  + Username: LattePanda
  + Pass: N/A
  + Anydesk: 119134754 - aip2022@2
  + Remote Desktop: Yes

M03 - Shelf 2 - Windows
  + IP: DHCP
  + Username: Unknown
  + Pass: N/A
  + Anydesk: 546585714 - gate123456
  + Remote Desktop: Unknown

M04 - Signage - Windows
  + IP: DHCP
  + Username: Unknown 
  + Pass: N/A
  + Anydesk: 787142502 - aip2022@2
  + Remote Desktop: Unknown

M05 - Self-Regi - Windows
  + IP: DHCP
  + Username: Unknown
  + Pass: N/A
  + Anydesk: 940724871 - aip2022@2
  + Remote Desktop: Unknown

DATABASE 1:
  + IP: 192.168.127.254 (M01 - Shop-PC)
  + Authentication:
	. Username: root
	. Password: Rfid@2022
	. Port: 3306
  + Schemas:
	. RFID
	. DNP_BQ_DEV

DATABASE 2:
  + IP: 192.168.127.34 (M02 - Shelf 1)
  + Authentication:
	. Username: root
	. Password: 123456
	. Port: 3306
  + Schemas:
	. smart_shelf


		   HITACHI
====================================
M00 - Server - Proxmox
  + Link: https://192.168.8.241:8006/
  + IP: 192.168.8.241
  + Username: root
  + Pass: Rfid@2022

M01 - ScanServer - Windows
  + IP: 192.168.8.243
  + Username: Scan-Server
  + Pass: N/A
  + Anydesk: 849235920 - aip2022@2
  + Remote Desktop: Yes

M02 - ShopPC - Ubuntu
  + IP: 192.168.8.240
  + Username: rfidmaster
  + Pass: rfidmaster
  + Anydesk: 271163752 - aip2022@2
  + Remote Desktop: N/A

M03 - Self-Regi - Windows
  + IP: 192.168.8.245
  + Username: Self-Regi
  + Pass: N/A
  + Anydesk: 343057911 - aip2022@2
  + Remote Desktop: Yes

M04 - Camera - Windows
  + IP: 192.168.8.242
  + Username: Camera
  + Pass: N/A
  + Anydesk: 390925184 - aip2022@2
  + Remote Desktop: Yes

M05 - Signage - Windows
  + IP: DHCP
  + Username: Signage
  + Pass: N/A
  + Anydesk: 593720323 - aip2022@2
  + Remote Desktop: Yes

M06 - ShelfCamera - Ubuntu
  + IP: 192.168.8.246
  + Username: shelfcamera
  + Pass: Rfid@2022
  + Anydesk: 814969448 - aip2022@2

DATABASES:
  + IP: 192.168.127.240 (M02 - ShopPC)
  + Authentication:
	. Username: root
	. Password: Rfid@2022
	. Port: 3306
  + Schemas:
	. rfid
	. dnp_bq_dev
	. smart_shelf


		   LOPAS
====================================
M01 - Ubuntu
  + IP: DHCP
  + Username: pn50
  + Pass: N/A
  + Anydesk: 543577693 - aip2022@2
  + Remote Desktop: N/A

M02 - Windows
  + IP: DHCP
  + Username: LattePanda
  + Pass: Unknown
  + Anydesk: 931776282 - aip2022@2
  + Remote Desktop: Unknown
