                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/09/09(金) 14:02
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

さかなのかお                         1,540
  9784752002888 
あたごの浦　讃岐のおはなし             990
  9784834011944 
えのないえほん                       1,650
  9784062209717 
･･････････････････････････････････････････
内税品計                            \4,180
  (内税 10.00%                       \380)
･･････････････････････････････････････････
@@WC合計           \4,180@@NC
お預り                             \10,000
                     ( 消費税等     \380 )
                     ( お買上げ点数    3 )

@@WCお釣り         \5,820@@NC

レシートNo. 01115840            店 9991-01
@@BRD000099910101115840