2022/09/14(水) 15:40                      
店：9991DNPプラザ                         
TEL：050-3170-0903                        
                      担当：システム管理者

レシートNo：00003684              レジ：01

      □  金種表  □                本精算
【現金】              本数 枚数     金  額
              10000札        30    300,000
               5000札         0          0
               2000札         0          0
               1000札         2      2,000
                500硬    0    0          0
                100硬    0   10      1,000
                 50硬    0   10        500
                 10硬    0   10        100
                  5硬    0   10         50
                  1硬    0   10         10
------------------------------------------
  <現金実在高>                     303,660
  <現金在高>                             0
  <過不足額>                       303,660
  <銀行等納金額>                   303,660

【クレジット】             枚数     金  額
クレジット                    0          0
電子マネー                    0          0
------------------------------------------
  <現外実在高>                           0
  <現外在高>                             0
  <過不足額>                             0

【現外種別】               枚数     金  額
図書券                        0          0
図書カード                    0          0
金券 釣り無し                 0          0
金券 釣りあり                 0          0
商品券 釣り無し               0          0
商品券 釣りあり               0          0
スタンプカード                0          0
売掛                          0          0
------------------------------------------
  <現外実在高>                           0
  <現外在高>                             0
  <過不足額>                             0

【ポイント】               件数 ポイント数
  <回収ポイント>              0          0
  <発行ポイント>              0          0
【ポイント補正】           件数 ポイント数
  <破棄ポイント>              0          0
  <加算ポイント>              0          0
