                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/09/08(木) 15:48
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

さかなのかお                         1,540
  9784752002888 
あたごの浦　讃岐のおはなし             990
  9784834011944 
さかなのかお                         1,540
  9784752002888 
あたごの浦　讃岐のおはなし             990
  9784834011944 
･･････････････････････････････････････････
内税品計                            \5,060
  (内税 10.00%                       \460)
･･････････････････････････････････････････
@@WC合計           \5,060@@NC
お預り                             \10,000
                     ( 消費税等     \460 )
                     ( お買上げ点数    4 )

@@WCお釣り         \4,940@@NC

レシートNo. 01115839            店 9991-01
@@BRD000099910101115839