       msdb08_VJシステム        
             Tel :              
            2022/07/03(日) 11:40
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

ファイル                       1
  2002000005557 
ファンシー                     1
  2002000005601 
ホビー/雑貨                    1
  2002000005618 
典礼用品                       1
  2002000005533 
ノート                         1
  2002000005519 
ライフスタイル                 1
  2002000005632 
書道用品                       1
  2002000005571 
コミュニケーション             1
  2002000005625 
便箋・封筒                     1
  2002000005526 
ダイアリー                     1
  2002000005649 
事務用品                       1
  2002000005496 
製図用品                       1
  2002000005595 
筆記具                         1
  2002000005472 
OA・電子文具                   1
  2002000005540 
････････････････････････････････
内税品計                     \14
  (内税 10.00%               \1)
････････････････････････････････
@@WC合計         \14@@NC
お預り                       \14
             ( 消費税等     \1 )
             ( お買上げ点数 14 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01115028  店 9999-02
@@BRD000099990201115028