       msdb08_VJシステム        
             Tel :              
            2022/07/05(火) 15:58
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

カレンダー                     1
  2002000005656 
封封封封封封封封
内税品計                      \1
  (内税 10.00%               \0)
封封封封封封封封
@@WC合計          \1@@NC
お預り                       \10
             ( 消費税等     \0 )
             ( お買上げ点数  1 )

@@WCお釣り        \9@@NC

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01115043  店 9999-02
@@BRD000099990201115043