       msdb08_VJシステム        
             Tel :              
            2022/07/09(土) 10:42
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

テスト商品                 1,100
  2001999900362 
封封封封封封封封
内税品計                  \1,100
  (内税 10.00%             \100)
封封封封封封封封
@@WC合計      \1,100@@NC
お預り                    \1,250
           ( 消費税等     \100 )
           ( お買上げ点数    1 )

@@WCお釣り      \150@@NC

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01115874  店 9999-02
@@BRD000099990201115874