       msdb08_VJシステム        
             Tel :              
            2022/07/03(日) 19:24
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

修正用品                       1
  2002000005489 
筆記具                         1
  2002000005472 
事務用品                       1
  2002000005496 
ノート                         1
  2002000005519 
製図用品                       1
  2002000005595 
コミュニケーション             1
  2002000005625 
････････････････････････････････
内税品計                      \6
  (内税 10.00%               \0)
････････････････････････････････
@@WC合計          \6@@NC
お預り                        \6
             ( 消費税等     \0 )
             ( お買上げ点数  6 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01115039  店 9999-02
@@BRD000099990201115039