       msdb08_VJシステム        
             Tel :              
            2022/06/29(水) 13:52
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

ノート                     2,000
  2002000005519 
････････････････････････････････
内税品計                  \2,000
  (内税 10.00%             \181)
････････････････････････････････
@@WC合計      \2,000@@NC
お預り                   \20,000
           ( 消費税等     \181 )
           ( お買上げ点数    1 )

@@WCお釣り   \18,000@@NC

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01114983  店 9999-02
@@BRD000099990201114983