       msdb08_VJシステム        
             Tel :              
            2022/07/07(木) 15:46
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

典礼用品                       1
  2002000005533 
エエ８８                     649
  9784889919592 
エエ８８                     649
  9784889919592 
通常はがき￥63                63
  2001990000474 
封封封封封封封封
内税品計                  \1,299
  (内税 10.00%             \118)
非課税品計                   \63
封封封封封封封封
@@WC合計      \1,362@@NC
お預り                    \2,500
           ( 消費税等     \118 )
           ( お買上げ点数    4 )

@@WCお釣り    \1,138@@NC

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01115868  店 9999-02
@@BRD000099990201115868