       msdb08_VJシステム        
             Tel :              
            2022/06/16(木) 15:18
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

製図用品                     500
  2002000005595 
････････････････････････････････
内税品計                    \500
  (内税 10.00%              \45)
････････････････････････････････
@@WC合計        \500@@NC
交通系IC                    \500
            ( 消費税等     \45 )
            ( お買上げ点数   1 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01114938  店 9999-02
@@BRD000099990201114938