       msdb08_VJシステム        
             Tel :              
            2022/06/15(水) 12:02
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

エリア８８　　　２           649
  9784889919592 
････････････････････････････････
内税品計                    \649
  (内税 10.00%              \59)
････････････････････････････････
@@WC合計        \649@@NC
交通系IC                    \649
            ( 消費税等     \59 )
            ( お買上げ点数   1 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01114934  店 9999-02
@@BRD000099990201114934