       msdb08_VJシステム        
             Tel :              
            2022/06/29(水) 16:41
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

切手￥94                      94
  2001990000511 
通常はがき￥63                 1
  2001990000474 
････････････････････････････････
非課税品計                   \95
････････････････････････････････
@@WC合計         \95@@NC
お預り                       \95
             ( 消費税等     \0 )
             ( お買上げ点数  2 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01115001  店 9999-02
@@BRD000099990201115001