       msdb08_VJシステム        
             Tel :              
            2022/06/29(水) 13:49
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

イベント・シーズン１       1,250
  2002000005687 
････････････････････････････････
内税品計                  \1,250
  (内税 10.00%             \113)
････････････････････････････････
@@WC合計      \1,250@@NC
お預り                   \10,000
           ( 消費税等     \113 )
           ( お買上げ点数    1 )

@@WCお釣り    \8,750@@NC

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01114982  店 9999-02
@@BRD000099990201114982