       msdb08_VJシステム        
             Tel :              
            2022/06/22(水) 10:41
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC
@@WC    ＃練習＃    @@NC


カレンダー                     2
  2002000005656 
････････････････････････････････
内税品計                      \2
  (内税 10.00%               \0)
････････････････････････････････
@@WC合計          \2@@NC
お預り                        \2
             ( 消費税等     \0 )
             ( お買上げ点数  1 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 00000000  店 9999-02
@@BRD000099990200000000