       msdb08_VJシステム        
             Tel :              
            2022/06/29(水) 12:20
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

切手￥120                    120
  2001990000528 
モノクロコピー￥10            10
  2001990000412 
カラーコピー￥20              20
  2001990000429 
切手￥94                      94
  2001990000511 
お菓子                        10
  2001990000405 ※
ラミネート                    10
  2001990000436 
切手                          10
  2001990000498 
はがき印刷                    10
  2001990000467 
通常はがき￥63                63
  2001990000474 
････････････････････････････････
内税品計                     \50
  (内税 10.00%               \4)
内税品計 ※                  \10
  (内税 8.00%                \0)
非課税品計                  \287
････････････････････････････････
@@WC合計        \347@@NC
お預り                      \347
             ( 消費税等     \4 )
             ( お買上げ点数  9 )

※印は軽減税率(8.00%)適用商品

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01114978  店 9999-02
@@BRD000099990201114978