       msdb08_VJシステム        
             Tel :              
            2022/06/29(水) 13:46
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

ファイル                     200
  2002000005557 
････････････････････････････････
内税品計                    \200
  (内税 10.00%              \18)
････････････････････････････････
@@WC合計        \200@@NC
お預り                    \1,000
            ( 消費税等     \18 )
            ( お買上げ点数   1 )

@@WCお釣り      \800@@NC

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01114981  店 9999-02
@@BRD000099990201114981