       msdb08_VJシステム        
             Tel :              
            2022/07/03(日) 11:39
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

コミュニケーション             1
  2002000005625 
ダイアリー                     1
  2002000005649 
便箋・封筒                     1
  2002000005526 
典礼用品                       1
  2002000005533 
ファンシー                     1
  2002000005601 
製図用品                       1
  2002000005595 
事務用品                       1
  2002000005496 
修正用品                       1
  2002000005489 
書道用品                       1
  2002000005571 
ホビー/雑貨                    1
  2002000005618 
ライフスタイル                 1
  2002000005632 
ファイル                       1
  2002000005557 
････････････････････････････････
内税品計                     \12
  (内税 10.00%               \1)
････････････････････････････････
@@WC合計         \12@@NC
お預り                       \12
             ( 消費税等     \1 )
             ( お買上げ点数 12 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01115027  店 9999-02
@@BRD000099990201115027