       msdb08_VJシステム        
             Tel :              
            2022/06/29(水) 16:40
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

通常はがき￥63                 1
  2001990000474 
････････････････････････････････
非課税品計                    \1
････････････････････････････････
@@WC合計          \1@@NC
お預り                        \1
             ( 消費税等     \0 )
             ( お買上げ点数  1 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01115000  店 9999-02
@@BRD000099990201115000