       msdb08_VJシステム        
             Tel :              
            2022/06/28(火) 18:54
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

IC10                         649
  9784889919509 
IC2                            1
  9784889919501 
IC8                            1
  9784889919507 
IC6                            1
  9784889919505 
････････････････････････････････
内税品計                    \652
  (内税 10.00%              \59)
････････････････････････････････
@@WC合計        \652@@NC
お預り                      \652
            ( 消費税等     \59 )
            ( お買上げ点数   4 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01114952  店 9999-02
@@BRD000099990201114952