       msdb08_VJシステム        
             Tel :              
            2022/07/02(土) 18:13
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

便箋・封筒                     1
  2002000005526 
筆記具                         1
  2002000005472 
････････････････････････････････
内税品計                      \2
  (内税 10.00%               \0)
････････････････････････････････
@@WC合計          \2@@NC
お預り                        \2
             ( 消費税等     \0 )
             ( お買上げ点数  2 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01115020  店 9999-02
@@BRD000099990201115020