       msdb08_VJシステム        
             Tel :              
            2022/07/03(日) 13:14
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

典礼用品                       1
  2002000005533 
書道用品                       1
  2002000005571 
ファンシー                     1
  2002000005601 
ライフスタイル                 1
  2002000005632 
ホビー/雑貨                    1
  2002000005618 
OA・電子文具                   1
  2002000005540 
ダイアリー                     1
  2002000005649 
････････････････････････････････
内税品計                      \7
  (内税 10.00%               \0)
････････････････････････････････
@@WC合計          \7@@NC
お預り                        \7
             ( 消費税等     \0 )
             ( お買上げ点数  7 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01115032  店 9999-02
@@BRD000099990201115032