       msdb08_VJシステム        
             Tel :              
            2022/06/28(火) 20:31
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

IC4                            1
  9784889919503 
････････････････････････････････
内税品計                      \1
  (内税 10.00%               \0)
････････････････････････････････
@@WC合計          \1@@NC
お預り                        \1
             ( 消費税等     \0 )
             ( お買上げ点数  1 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01114965  店 9999-02
@@BRD000099990201114965