       msdb08_VJシステム        
             Tel :              
            2022/06/29(水) 11:02
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

IC2                            1
  9784889919501 
IC9                            1
  9784889919508 
IC13                           1
  9784889919512 
IC10                         649
  9784889919509 
IC4                            1
  9784889919503 
････････････････････････････････
内税品計                    \653
  (内税 10.00%              \59)
････････････････････････････････
@@WC合計        \653@@NC
お預り                      \653
            ( 消費税等     \59 )
            ( お買上げ点数   5 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01114971  店 9999-02
@@BRD000099990201114971