       msdb08_VJシステム        
             Tel :              
            2022/06/29(水) 12:38
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

お菓子                        10
  2001990000405 ※
････････････････････････････････
内税品計 ※                  \10
  (内税 8.00%                \0)
････････････････････････････････
@@WC合計         \10@@NC
お預り                       \10
             ( 消費税等     \0 )
             ( お買上げ点数  1 )

※印は軽減税率(8.00%)適用商品

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01114979  店 9999-02
@@BRD000099990201114979