       msdb08_VJシステム        
             Tel :              
            2022/06/13(月) 15:46
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

エリア８８　　　２           649
  9784889919592 
････････････････････････････････
内税品計                    \649
  (内税 10.00%              \59)
････････････････････････････････
@@WC合計        \649@@NC
  決済端末                  \649
現金                      \1,000
お預り計                  \1,649
            ( 消費税等     \59 )
            ( お買上げ点数   1 )

@@WCお釣り    \1,000@@NC

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01114929  店 9999-02
@@BRD000099990201114929