       msdb08_VJシステム        
             Tel :              
            2022/07/03(日) 16:43
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

OA・電子文具                 100
  2002000005540  (1 X 100)
････････････････････････････････
内税品計                    \100
  (内税 10.00%               \9)
････････････････････････････････
@@WC合計        \100@@NC
お預り                   \10,000
            ( 消費税等      \9 )
            ( お買上げ点数 100 )

@@WCお釣り    \9,900@@NC

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01115035  店 9999-02
@@BRD000099990201115035