       msdb08_VJシステム        
             Tel :              
            2022/07/07(木) 12:00
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

L内税品ゼロ                   10
  2001999900348 
封封封封封封封封
内税品計                     \10
  (内税 10.00%               \0)
封封封封封封封封
@@WC合計         \10@@NC
お預り                    \1,250
             ( 消費税等     \0 )
             ( お買上げ点数  1 )

@@WCお釣り    \1,240@@NC

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01115867  店 9999-02
@@BRD000099990201115867