       msdb08_VJシステム        
             Tel :              
            2022/06/24(金) 12:10
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

ノート                       100
  2002000005519 
････････････････････････････････
内税品計                    \100
  (内税 10.00%               \9)
････････････････････････････････
@@WC合計        \100@@NC
お預り                      \100
             ( 消費税等     \9 )
             ( お買上げ点数  1 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01114940  店 9999-02
@@BRD000099990201114940