       msdb08_VJシステム        
             Tel :              
            2022/07/02(土) 14:09
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

製図用品                       1
  2002000005595 
OA・電子文具                   1
  2002000005540 
コミュニケーション             1
  2002000005625 
修正用品                       1
  2002000005489 
････････････････････････････････
内税品計                      \4
  (内税 10.00%               \0)
････････････････････････････････
@@WC合計          \4@@NC
お預り                        \4
             ( 消費税等     \0 )
             ( お買上げ点数  4 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01115013  店 9999-02
@@BRD000099990201115013