       msdb08_VJシステム        
             Tel :              
            2022/07/07(木) 15:47
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

典礼用品                       1
  2002000005533 
封封封封封封封封
内税品計                      \1
  (内税 10.00%               \0)
封封封封封封封封
@@WC合計          \1@@NC
お預り                    \1,250
             ( 消費税等     \0 )
             ( お買上げ点数  1 )

@@WCお釣り    \1,249@@NC

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01115869  店 9999-02
@@BRD000099990201115869