       msdb08_VJシステム        
             Tel :              
            2022/07/08(金) 10:45
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

エエ８８                     649
  9784889919592 
通常はがき￥63                63
  2001990000474 
典礼用品                       1
  2002000005533 
封封封封封封封封
内税品計                    \650
  (内税 10.00%              \59)
非課税品計                   \63
封封封封封封封封
@@WC合計        \713@@NC
お預り                    \1,250
            ( 消費税等     \59 )
            ( お買上げ点数   3 )

@@WCお釣り      \537@@NC

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01115872  店 9999-02
@@BRD000099990201115872