       msdb08_VJシステム        
             Tel :              
            2022/06/29(水) 15:04
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

はがき印刷                    10
  2001990000467 
モノクロコピー￥10            10
  2001990000412 
名刺印刷                      10
  2001990000450 
修理品                        10
  2001990000443 
お菓子                        10
  2001990000405 ※
切手￥94                      94
  2001990000511 
ラミネート                    10
  2001990000436 
カラーコピー￥20              20
  2001990000429 
切手￥120                    120
  2001990000528 
通常はがき￥63                 1
  2001990000474 
切手                           1
  2001990000498 
････････････････････････････････
内税品計                     \70
  (内税 10.00%               \6)
内税品計 ※                  \10
  (内税 8.00%                \0)
非課税品計                  \216
････････････････････････････････
@@WC合計        \296@@NC
お預り                      \500
             ( 消費税等     \6 )
             ( お買上げ点数 11 )

@@WCお釣り      \204@@NC

※印は軽減税率(8.00%)適用商品

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01114985  店 9999-02
@@BRD000099990201114985