2023/03/23 20:15:57	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\VERSION.TXT
2023/03/23 20:15:57	SOUND : 7 255 255
2023/03/23 20:15:57	REGILOG DLETE 20221112\
2023/03/23 20:15:57	REGILOG DLETE 20221114\
2023/03/23 20:15:57	REGILOG DLETE 20221115\
2023/03/23 20:15:57	REGILOG DLETE 20221116\
2023/03/23 20:15:57	REGILOG DLETE 20221117\
2023/03/23 20:15:57	REGILOG DLETE 20221118\
2023/03/23 20:15:57	REGILOG DLETE 20221119\
2023/03/23 20:15:57	REGILOG DLETE 20221121\
2023/03/23 20:15:57	REGILOG DLETE 20221122\
2023/03/23 20:15:57	REGILOG DLETE 20221123\
2023/03/23 20:15:57	REGILOG DLETE 20221124\
2023/03/23 20:15:57	REGILOG DLETE 20221125\
2023/03/23 20:15:57	REGILOG DLETE 20221126\
2023/03/23 20:15:57	REGILOG DLETE 20221128\
2023/03/23 20:15:57	REGILOG DLETE 20221129\
2023/03/23 20:15:57	REGILOG DLETE 20221130\
2023/03/23 20:15:57	REGILOG DLETE 20221201\
2023/03/23 20:15:57	REGILOG DLETE 20221202\
2023/03/23 20:15:57	REGILOG DLETE 20221203\
2023/03/23 20:15:57	REGILOG DLETE 20221205\
2023/03/23 20:15:57	REGILOG DLETE 20221206\
2023/03/23 20:15:57	REGILOG DLETE 20221207\
2023/03/23 20:15:57	REGILOG DLETE 20221208\
2023/03/23 20:15:57	REGILOG DLETE 20221209\
2023/03/23 20:15:57	REGILOG DLETE 20221210\
2023/03/23 20:15:57	REGILOG DLETE 20221212\
2023/03/23 20:15:57	REGILOG DLETE 20221213\
2023/03/23 20:15:57	REGILOG DLETED : 27/73
2023/03/23 20:15:57	
2023/03/23 20:15:57	-------------------------------------
2023/03/23 20:15:57	 REGIAPP ver. 1.02.013.00.msa1_dev
2023/03/23 20:15:57	-------------------------------------
2023/03/23 20:15:57	
2023/03/23 20:15:57	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/03/23 20:15:57	ShowMessage : YesNo : 前回接続時の設定ファイルのＰＯＳ番号がハードウェアキーと異なります設定が正しくない場合がありますのでご注意下さいまた、レシート番号がずれる可能性があります設定ファイルのメンテナンスを行って下さい終了しますか？
2023/03/23 20:16:35	ShowMessage result : Yes
2023/03/23 20:16:35	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/03/23 20:16:35	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/03/23 20:16:35	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/03/23 20:16:35	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/03/23 20:27:14	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\VERSION.TXT
2023/03/23 20:27:14	SOUND : 7 255 255
2023/03/23 20:27:14	REGILOG DLETED : 0/46
2023/03/23 20:27:14	
2023/03/23 20:27:14	-------------------------------------
2023/03/23 20:27:14	 REGIAPP ver. 1.02.013.00.msa1_dev
2023/03/23 20:27:14	-------------------------------------
2023/03/23 20:27:14	
2023/03/23 20:27:14	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/03/23 20:27:14	ShowMessage : YesNo : 前回接続時の設定ファイルのＰＯＳ番号がハードウェアキーと異なります設定が正しくない場合がありますのでご注意下さいまた、レシート番号がずれる可能性があります設定ファイルのメンテナンスを行って下さい終了しますか？
2023/03/23 20:27:51	ShowMessage result : Yes
2023/03/23 20:27:51	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/03/23 20:27:51	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/03/23 20:27:51	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/03/23 20:27:51	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
