2023/01/30 11:28:33	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\VERSION.TXT
2023/01/30 11:28:33	SOUND : 7 255 255
2023/01/30 11:28:33	REGILOG DLETED : 0/74
2023/01/30 11:28:33	
2023/01/30 11:28:33	-------------------------------------
2023/01/30 11:28:33	 REGIAPP ver. 1.02.013.00.msa1_dev
2023/01/30 11:28:33	-------------------------------------
2023/01/30 11:28:33	
2023/01/30 11:28:33	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/30 11:28:33	SP送信 P_POSAP_Info @shop_cd='9991',@pos_no='1'
2023/01/30 11:28:34	ISQL_ExecuteSQLSync(0)  : 0 : 541ms
2023/01/30 11:28:34	SP受信 P_POSAP_Info [0, 0, 0, "OK", [["DNPプラザ", "", "", "東京都", "東京都新宿区市谷田町１丁目１４?１", "ＤＮＰ市谷田町ビル", "050-3170-0903", "", "0", "50000.0000", 0, "Media Store_130検証", "10.00", "1", "1", "0", "1", "1", "", "", 10, "", "", 1, 0, "0", "1", "オフライン", "1", "1", "11", "0
2023/01/30 11:28:34	SP送信 P_Media_Tax_Rate_Info @shop_cd='9991'
2023/01/30 11:28:34	ISQL_ExecuteSQLSync(0)  : 0 : 177ms
2023/01/30 11:28:34	SP受信 P_Media_Tax_Rate_Info [0, 0, 0, "OK", [["84020", 1, 4], ["84050", 1, 4], ["84060", 1, 4]]]
2023/01/30 11:28:34	XfileWrite : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_media_4.csv
2023/01/30 11:28:34	SP送信 P_SHOP_STAFF_INFO @shop_cd='9991'
2023/01/30 11:28:34	ISQL_ExecuteSQLSync(0)  : 0 : 150ms
2023/01/30 11:28:34	SP受信 P_SHOP_STAFF_INFO [0, 0, 0, "OK", [[1363, "2900990000036", "1234", "スタッフ１", "", "9", 1, "1000", 1, "売上"], [1363, "2900990000036", "1234", "スタッフ１", "", "9", 2, "1001", 1, "売返"], [1363, "2900990000036", "1234", "スタッフ１", "", "9", 3, "1010", 1, "値引"], [13
2023/01/30 11:28:34	SP送信 P_TENDER_INFO @shop_cd='9991', @tender_cd=''
2023/01/30 11:28:34	ISQL_ExecuteSQLSync(0)  : 0 : 69ms
2023/01/30 11:28:34	SP受信 P_TENDER_INFO [0, 0, 0, "OK", [["00", "システム", "システム", "ｼｽﾃﾑ", "1", "1", "00", "現金", "現金", "ｹﾞﾝｷﾝ", "1", "1", "0", "", "", "0", "", "1"], ["00", "システム", "システム", "ｼｽﾃﾑ", "1", "1", "01", "前受金", "前受金", "ﾏｴｳｹｷﾝ", "0", "0", "0", "", "", "0", "", "0"], ["00"
2023/01/30 11:28:34	SP送信 P_DISCOUNT_INFO @shop_cd='9991', @discount_cd=''
2023/01/30 11:28:35	ISQL_ExecuteSQLSync(0)  : 0 : 153ms
2023/01/30 11:28:35	SP受信 P_DISCOUNT_INFO [0, 0, 0, "OK", [["00", "システム", "システム", "ｼｽﾃﾑ", "00", "小計値引き", "小計値引き", "ｼｮｳｹｲﾈﾋﾞｷ"], ["00", "システム", "システム", "ｼｽﾃﾑ", "01", "前受値引き", "前受値引き", "ﾏｴｳｹﾈﾋﾞｷ"], ["00", "システム", "システム", "ｼｽﾃﾑ", "02", "ポイント値引き", "ポイント値引き", "ﾎﾟｲﾝﾄﾈﾋﾞｷ"]]]
2023/01/30 11:28:35	SP送信 P_Remark_Info @shop_cd='9991', @remark_type='0'
2023/01/30 11:28:35	ISQL_ExecuteSQLSync(0)  : 0 : 140ms
2023/01/30 11:28:35	SP受信 P_Remark_Info [0, 0, 0, "OK", [[1, "00", "0", "予約内金"], [2, "01", "0", "釣銭追加"], [3, "02", "0", "買取訂正"], [4, "99", "0", "その他"]]]
2023/01/30 11:28:35	SP送信 P_Remark_Info @shop_cd='9991', @remark_type='1'
2023/01/30 11:28:35	ISQL_ExecuteSQLSync(0)  : 0 : 194ms
2023/01/30 11:28:35	SP受信 P_Remark_Info [0, 0, 0, "OK", [[5, "00", "1", "予約訂正"], [6, "01", "1", "金庫送金"], [7, "02", "1", "買取出金"], [12, "03", "1", "売上内金出金"], [8, "99", "1", "その他"]]]
2023/01/30 11:28:35	SP送信 P_MEMBERPOINT_SETTING @shop_cd='9991'
2023/01/30 11:28:35	ISQL_ExecuteSQLSync(0)  : 0 : 133ms
2023/01/30 11:28:35	SP受信 P_MEMBERPOINT_SETTING [-4, 0, 0, "応答データがありません。", []]
2023/01/30 11:28:35	SP送信 P_Point_Bairitsu_Info @shop_cd='9991', @kijun_date='2023/01/29'
2023/01/30 11:28:35	ISQL_ExecuteSQLSync(0)  : 0 : 186ms
2023/01/30 11:28:35	SP受信 P_Point_Bairitsu_Info [-4, 0, 0, "応答データがありません。", []]
2023/01/30 11:28:35	SP送信 P_POSMB_Info @shop_cd='9991',@pos_no='1',@label_name=NULL
2023/01/30 11:28:36	ISQL_ExecuteSQLSync(0)  : 0 : 158ms
2023/01/30 11:28:36	SP受信 P_POSMB_Info [-4, 0, 0, "応答データがありません。", []]
2023/01/30 11:28:36	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/30 11:28:36	XfileRead : 0 C:\WEBPOS\Config\WPUriUpConfig.INI
2023/01/30 11:28:36	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_master.csv
2023/01/30 11:28:36	TAXRATE disable : 1
2023/01/30 11:28:36	TAXRATE disable : 2
2023/01/30 11:28:36	TAXRATE enable : 3
2023/01/30 11:28:36	TAXRATE enable : 4
2023/01/30 11:28:36	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_media_4.csv
2023/01/30 11:28:36	-------------------------------------
2023/01/30 11:28:36	-------------------------------------
2023/01/30 11:28:36	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\ryoshu_exempt.csv
2023/01/30 11:28:36	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tender_option.csv
2023/01/30 11:28:36	------------------------
2023/01/30 11:28:36	START_WPURIUP 開始
2023/01/30 11:28:36	WPUriUp確認 : ["Status": "NOTFOUND"]
2023/01/30 11:28:36	WPUriUp起動 : 0
2023/01/30 11:28:36	Wait : 1400ミリ秒
2023/01/30 11:28:37	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/30 11:28:37", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/30 11:28:37	WPUriUp正常起動
2023/01/30 11:28:37	START_WPURIUP 終了
2023/01/30 11:28:37	------------------------
2023/01/30 11:28:37	SMTRCT USE : 0
2023/01/30 11:28:37	------------------------
2023/01/30 11:28:40	ShowMessage : OK : ダウンロードできませんファイル名：logo.jpg遠隔ホストと接続できませんでした。
2023/01/30 11:28:41	ShowMessage result : OK
2023/01/30 11:28:41	OPOS_CHN_OPEN_CHECK Create : 0
2023/01/30 11:28:41	OPOS_CHN_OPEN_CHECK ControlObjectVersion : [0, 0, "", 1005002, []]
2023/01/30 11:28:41	OPOS_CHN_OPEN_CHECK ControlObjectDescription : [0, 0, "", "TEC OPOS Cash Changer Control Object", []]
2023/01/30 11:28:41	OPOS_CHN_OPEN_DEVICE Open : [0, 0, "", 0, ["Unit6"]]
2023/01/30 11:28:41	OPOS_CHN_OPEN_DEVICE DeviceName : [0, 0, "", "VT-280-S&VT-280-K-L", []]
2023/01/30 11:28:41	OPOS_CHN_OPEN_DEVICE ClaimDevice Start cdTimeOut : 10000
2023/01/30 11:28:41	OPOS_CHN_OPEN_DEVICE ClaimDevice : 0ms : [0, 0, "", 0, [1000]]
2023/01/30 11:28:41	OPOS_CHN_OPEN_DEVICE DeviceEnabled : [0, 0, "", 0, [1]]
2023/01/30 11:28:41	DirectIO TCHAN_CMD_OPERATIONMODE GET : [0, 0, "", 0, [15, 0, "01"]]
2023/01/30 11:28:41	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/30 11:28:41	OPOS_CHN_CurrencyCashList CurrencyCashList : [0, 0, "", "1,5,10,50,100,500;1000,2000,5000,10000", []]
2023/01/30 11:28:41	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/30 11:28:41	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/30 11:28:41	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/30 11:28:41	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/30 11:28:41	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\epson_opos_config.txt
2023/01/30 11:28:44	
2023/01/30 11:28:44	営業日設定
2023/01/30 11:28:44	REGI Version 1.02.013.00.msa1_dev
2023/01/30 11:28:51	SP送信 P_TRANSACTION @P01='0002.0004,1.02.013.00.msa1_dev,9991,0500,0,01,2023/01/30 11:28:44,2023/01/30 11:28:51,,,,,,,9991,,,,', @P02='0,,,,,,,,', @memo='U1/OPOS:0:EPSON/PTR:1:TM-m30MU/DRW:0:/LDP:0:/CHN:1:VT-280-S&VT-280-K-L/CAT:1:/Windows,6,2,148,2,'
2023/01/30 11:28:51	ISQL_ExecuteSQLSync(0)  : 0 : 250ms
2023/01/30 11:28:51	SP受信 P_TRANSACTION [0, 0, 0, "OK", [[96751, "0", "0", "", "2022-09-20 00:00:00.000", "0", 1115868, 1098510, 24, 28, 3685, 26501, 8996, 1, 1]]]
2023/01/30 11:28:51	MAKE_LAST_DB_RECEIPTNUM_LIST S 
2023/01/30 11:28:51	MAKE_LAST_DB_RECEIPTNUM_LIST E 
2023/01/30 11:28:51	CHECK_RESET_LOCALRECEIPT_NO_ALLWORKTYPE S 
2023/01/30 11:28:51	CHECK_RESET_LOCALRECEIPT_NO_ALLWORKTYPE E 
2023/01/30 11:28:51	ShowMessage : OK : 前回営業日の精算が済んでいません。2022/09/20(火)の精算を行ってください。
2023/01/30 11:28:56	ShowMessage result : OK
2023/01/30 11:28:56	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/30 11:28:56	営業日確定 : [2022, 9, 20, 0, 0, 0, 2, 0]
2023/01/30 11:28:56	POSOPEN_SUB_INIT_TRN_FILE_SYSTEM
2023/01/30 11:28:56	-------------------------------------
2023/01/30 11:28:56	MAKE_WPURIUP_TEMP_FOLDER DLETED : 0/2
2023/01/30 11:28:56	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\
2023/01/30 11:28:56	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV0\
2023/01/30 11:28:56	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV1\
2023/01/30 11:28:56	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LVZ\
2023/01/30 11:28:56	XCREATE_FOLDER : 1 C:\WEBPOS\WPUriUp\ERRFILEUP01\
2023/01/30 11:28:56	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCAL\
2023/01/30 11:28:56	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/19
2023/01/30 11:28:56	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCALRCT\
2023/01/30 11:28:56	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/18
2023/01/30 11:28:56	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\RESEND\
2023/01/30 11:28:56	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/2
2023/01/30 11:28:56	DELETE_LOCALFILE_FROM_TRNDATE : C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\ZRECEIPT\
2023/01/30 11:28:56	DELETE_LOCALFILE_FROM_TRNDATE DLETED : 0/30
2023/01/30 11:28:56	DELETE_LOCALFILE_FROM_TRNDATE : C:\WEBPOS\LOG\WPUriUp\
2023/01/30 11:28:56	DELETE_LOGFILE_FROM_NOWDATE DLETED : 0/112
2023/01/30 11:28:56	-------------------------------------
2023/01/30 11:28:56	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\goods_type.csv
2023/01/30 11:28:57	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEDIA_GROUP.csv
2023/01/30 11:28:57	-----------------------
2023/01/30 11:28:57	アップロード処理開始
2023/01/30 11:28:57	アップロード対象の設定なし
2023/01/30 11:28:57	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\CLEAK1.csv
2023/01/30 11:28:57	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEMBER1.csv
2023/01/30 11:28:57	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL1.csv
2023/01/30 11:28:57	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL2.csv
2023/01/30 11:28:57	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1.csv
2023/01/30 11:28:57	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1_ADD.csv
2023/01/30 11:28:57	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\BUNRUIBTN.csv
2023/01/30 11:28:57	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\KOTEIBTN.csv
2023/01/30 11:28:58	
2023/01/30 11:28:58	本精算
2023/01/30 11:28:58	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/30 11:28:58	fs_マーカー部 : prepareFrame
2023/01/30 11:28:58	fs_マーカー部 : enterFrame
2023/01/30 11:28:58	fs_マーカー部 : exitFrame : TANTO
2023/01/30 11:29:01	BTN : 終了
2023/01/30 11:29:01	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/30 11:29:01	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/30 11:29:01	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/30 11:29:01	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/30 11:29:01	
2023/01/30 11:29:01	メニュー
2023/01/30 11:29:01	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/30 11:28:57", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/30 11:29:01	WPUriUp実行 : 0
2023/01/30 11:29:06	BTN 売上登録へ進む
2023/01/30 11:29:06	BACKUP_RSV_MISELIST
2023/01/30 11:29:06	
2023/01/30 11:29:06	通常業務
2023/01/30 11:29:06	updateStage frame : 1
2023/01/30 11:29:06	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\KEYMACRO.TXT
2023/01/30 11:29:06	
2023/01/30 11:29:06	PRE_LABEL_INIT START CLEAK
2023/01/30 11:29:06	RESTORE_RSV_MISELIST
2023/01/30 11:29:06	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/30 11:29:06	updateStage frame : 3
2023/01/30 11:29:06	LABEL INIT START CLEAK
2023/01/30 11:29:11	BCD 2900990000005
2023/01/30 11:29:11	CMD OK , T , 
2023/01/30 11:29:11	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/30 11:29:11	ISQL_ExecuteSQLSync(0)  : 0 : 69ms
2023/01/30 11:29:11	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/01/30 11:29:11	PRE_LABEL_INIT START MEMBER
2023/01/30 11:29:11	RESTORE_RSV_MISELIST
2023/01/30 11:29:11	GET_LOCALRECEIPT_NO S: 0000
2023/01/30 11:29:11	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/01/30 11:29:11	GET_LAST_DB_RECEIPTNUM S: 0000
2023/01/30 11:29:11	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/01/30 11:29:11	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/01/30 11:29:11	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/01/30 11:29:11	LABEL INIT START MEMBER
2023/01/30 11:29:16	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
2023/01/30 11:29:21	CMD PAY_GENKIN , T , 
2023/01/30 11:29:41	BCD 2900990000005
2023/01/30 11:29:41	CMD OK , T , 
2023/01/30 11:29:41	SP送信 P_Member_Info @member_cd='2900990000005', @shop_cd='9991', @sp='0'
2023/01/30 11:29:42	ISQL_ExecuteSQLSync(0)  : 0 : 689ms
2023/01/30 11:29:42	SP受信 P_Member_Info [0, 0, 0, "OK", [[68835, "2900990000005", "2900990000005", 9999, "", "", "", 0, "", "", "", "", "", "", "", "", "", "", "", 274, "2022-10-12 10:38:11.407", "", "", "", "", "", "", "", "", "2031-02-01 00:00:00.000", "msdb33_VJシステム", "", "
2023/01/30 11:29:42	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/30 11:29:42	PRE_LABEL_INIT START SELL
2023/01/30 11:29:42	LABEL INIT START SELL
2023/01/30 11:29:42	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/30 11:29:46	CMD QUICK_TOUROKU , T , 
2023/01/30 11:29:46	updateStage frame : 20
2023/01/30 11:29:46	updateStage frame : 20
2023/01/30 11:31:09	CMD URISTART , T , 
2023/01/30 11:31:09	updateStage frame : 20
2023/01/30 11:31:09	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/30 11:31:09	
2023/01/30 11:31:09	PRE_LABEL_INIT START CLEAK
2023/01/30 11:31:09	RESTORE_RSV_MISELIST
2023/01/30 11:31:09	LABEL INIT START CLEAK
2023/01/30 11:31:12	CMD GO_MENU , T , 
2023/01/30 11:31:12	RESTORE_RSV_MISELIST
2023/01/30 11:31:12	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/30 11:31:12	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/30 11:31:12	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/30 11:31:12	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/30 11:31:12	
2023/01/30 11:31:12	メニュー
2023/01/30 11:31:12	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/30 11:31:11", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/30 11:31:12	WPUriUp実行 : 0
2023/01/30 11:31:14	BTN 売上登録へ進む
2023/01/30 11:31:14	BACKUP_RSV_MISELIST
2023/01/30 11:31:14	
2023/01/30 11:31:14	通常業務
2023/01/30 11:31:14	updateStage frame : 1
2023/01/30 11:31:14	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\KEYMACRO.TXT
2023/01/30 11:31:14	
2023/01/30 11:31:14	PRE_LABEL_INIT START CLEAK
2023/01/30 11:31:14	RESTORE_RSV_MISELIST
2023/01/30 11:31:14	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/30 11:31:14	updateStage frame : 3
2023/01/30 11:31:14	LABEL INIT START CLEAK
2023/01/30 11:31:25	BCD 2900990000005
2023/01/30 11:31:25	CMD OK , T , 
2023/01/30 11:31:25	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/30 11:31:25	ISQL_ExecuteSQLSync(0)  : 0 : 194ms
2023/01/30 11:31:25	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/01/30 11:31:25	PRE_LABEL_INIT START MEMBER
2023/01/30 11:31:25	RESTORE_RSV_MISELIST
2023/01/30 11:31:25	GET_LOCALRECEIPT_NO S: 0000
2023/01/30 11:31:25	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/01/30 11:31:25	GET_LAST_DB_RECEIPTNUM S: 0000
2023/01/30 11:31:25	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/01/30 11:31:25	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/01/30 11:31:25	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/01/30 11:31:25	LABEL INIT START MEMBER
2023/01/30 11:31:27	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/01/30 11:34:40	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
