2023/01/17 15:00:46	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/01/17 15:00:48	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/01/17 15:03:02	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
2023/01/17 15:03:50	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
2023/01/17 15:03:58	CMD APPOPEN , T , SelfReji.exe
2023/01/17 15:03:59	CMD URISTART , T , 
2023/01/17 15:03:59	updateStage frame : 13
2023/01/17 15:03:59	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/17 15:03:59	
2023/01/17 15:03:59	PRE_LABEL_INIT START CLEAK
2023/01/17 15:03:59	RESTORE_RSV_MISELIST
2023/01/17 15:03:59	LABEL INIT START CLEAK
2023/01/17 15:03:59	BCD 2900990000005
2023/01/17 15:03:59	CMD OK , T , 
2023/01/17 15:03:59	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/17 15:04:00	ISQL_ExecuteSQLSync(0)  : 0 : 321ms
2023/01/17 15:04:00	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/01/17 15:04:00	PRE_LABEL_INIT START MEMBER
2023/01/17 15:04:00	RESTORE_RSV_MISELIST
2023/01/17 15:04:00	GET_LOCALRECEIPT_NO S: 0000
2023/01/17 15:04:00	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/01/17 15:04:00	GET_LAST_DB_RECEIPTNUM S: 0000
2023/01/17 15:04:00	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/01/17 15:04:00	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/01/17 15:04:00	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/01/17 15:04:00	LABEL INIT START MEMBER
2023/01/17 15:04:01	CMD GUEST_AGE , T , G050001
2023/01/17 15:04:01	PRE_LABEL_INIT START SELL
2023/01/17 15:04:01	LABEL INIT START SELL
2023/01/17 15:04:01	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/17 15:04:02	CMD URISTART , T , 
2023/01/17 15:04:02	updateStage frame : 20
2023/01/17 15:04:02	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/17 15:04:02	
2023/01/17 15:04:02	PRE_LABEL_INIT START CLEAK
2023/01/17 15:04:02	RESTORE_RSV_MISELIST
2023/01/17 15:04:03	LABEL INIT START CLEAK
2023/01/17 15:04:03	BCD 2900990000005
2023/01/17 15:04:03	CMD OK , T , 
2023/01/17 15:04:03	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/17 15:04:03	ISQL_ExecuteSQLSync(0)  : 0 : 71ms
2023/01/17 15:04:03	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/01/17 15:04:03	PRE_LABEL_INIT START MEMBER
2023/01/17 15:04:03	RESTORE_RSV_MISELIST
2023/01/17 15:04:03	GET_LOCALRECEIPT_NO S: 0000
2023/01/17 15:04:03	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/01/17 15:04:03	GET_LAST_DB_RECEIPTNUM S: 0000
2023/01/17 15:04:03	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/01/17 15:04:03	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/01/17 15:04:03	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/01/17 15:04:03	LABEL INIT START MEMBER
2023/01/17 15:04:04	CMD GUEST_AGE , T , G050001
2023/01/17 15:04:04	PRE_LABEL_INIT START SELL
2023/01/17 15:04:04	LABEL INIT START SELL
2023/01/17 15:04:04	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/17 15:04:18	CMD OK , T , 
2023/01/17 15:04:18	CMD ISBN_INPUT , T , 
2023/01/17 15:04:18	BEGIN_DIALOG_WINDOW ST : @:D_ISBN
2023/01/17 15:04:18	BEGIN_DIALOG_WINDOW ED
2023/01/17 15:04:18	SET_PLULIST_LOCAL : ["09784053049575", "ﾊﾟﾝﾀﾞ ﾃﾞ ｵﾎﾞｴﾙ ｴｲｶｲﾜ", "パンダでおぼえる英会話", "1", "1320", "0", "47200", "1"]
2023/01/17 15:04:18	SELL_SCANDONE ST : 0
2023/01/17 15:04:18	SET_PLULIST_LOCAL_POINT ST : 2
2023/01/17 15:04:18	SET_PLULIST_LOCAL_POINT ED
2023/01/17 15:04:18	UPDATE_GOODS_MEISAI ST : 1 1
2023/01/17 15:04:19	CALC_GOUKEI : 0
2023/01/17 15:04:19	UPDATE_GOODS_MEISAI ED : 0
2023/01/17 15:04:19	LINEDISP_TANPIN ST goods_type : ()
2023/01/17 15:04:19	SELL_SCANDONE ED
2023/01/17 15:04:19	CLOSE_DIALOG_WINDOW ED
2023/01/17 15:04:19	forgetDialogWindow ED
2023/01/17 15:04:22	CMD URISTART , T , 
2023/01/17 15:04:22	updateStage frame : 20
2023/01/17 15:04:22	GET_SERIAL_NO_WITHOUT_SERVER S: 0009
2023/01/17 15:04:22	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\SLNO_0009.TXT
2023/01/17 15:04:22	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\SLNO_0009.TXT
2023/01/17 15:04:22	GET_SERIAL_NO_WITHOUT_SERVER E: Result : 00000010
2023/01/17 15:04:22	XfileWrite : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV0\U20220920_20230117150422_0009_00000010.TXT
2023/01/17 15:04:22	SP書出成功 P_TRANSACTION @P01='0002.0002,1.02.013.00.msa1_dev,9991,0009,0,01,2022/09/20 00:00:00,2023/01/17 15:04:22,,1,2900990000005,,,,9991,,,,0', @P02='0,05,1,1,1320,1320,0,0,0,0,0,0,1,1320,120,0,0,0,0,0,0,04,0,0,1.0000,0,20.0000,0,0,0,0,1320,,0', @P03='1,0
2023/01/17 15:04:22	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/17 15:04:23	
2023/01/17 15:04:23	PRE_LABEL_INIT START CLEAK
2023/01/17 15:04:23	RESTORE_RSV_MISELIST
2023/01/17 15:04:23	LABEL INIT START CLEAK
2023/01/17 15:04:23	BCD 2900990000005
2023/01/17 15:04:23	CMD OK , T , 
2023/01/17 15:04:23	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/17 15:04:23	ISQL_ExecuteSQLSync(0)  : 0 : 84ms
2023/01/17 15:04:23	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/01/17 15:04:23	PRE_LABEL_INIT START MEMBER
2023/01/17 15:04:23	RESTORE_RSV_MISELIST
2023/01/17 15:04:23	GET_LOCALRECEIPT_NO S: 0000
2023/01/17 15:04:23	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/01/17 15:04:23	GET_LAST_DB_RECEIPTNUM S: 0000
2023/01/17 15:04:23	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/01/17 15:04:23	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/01/17 15:04:23	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/01/17 15:04:23	LABEL INIT START MEMBER
2023/01/17 15:04:24	CMD GUEST_AGE , T , G050001
2023/01/17 15:04:24	PRE_LABEL_INIT START SELL
2023/01/17 15:04:25	LABEL INIT START SELL
2023/01/17 15:04:25	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/17 15:04:35	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
