2023/01/12 09:51:14	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\VERSION.TXT
2023/01/12 09:51:14	SOUND : 7 255 255
2023/01/12 09:51:14	REGILOG DLETE 20221004\
2023/01/12 09:51:14	REGILOG DLETED : 1/78
2023/01/12 09:51:14	
2023/01/12 09:51:14	-------------------------------------
2023/01/12 09:51:14	 REGIAPP ver. 1.02.013.00.msa1_dev
2023/01/12 09:51:14	-------------------------------------
2023/01/12 09:51:14	
2023/01/12 09:51:14	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/12 09:51:14	SP送信 P_POSAP_Info @shop_cd='9991',@pos_no='1'
2023/01/12 09:51:15	ISQL_ExecuteSQLSync(0)  : 0 : 650ms
2023/01/12 09:51:15	SP受信 P_POSAP_Info [0, 0, 0, "OK", [["DNPプラザ", "", "", "東京都", "東京都新宿区市谷田町１丁目１４?１", "ＤＮＰ市谷田町ビル", "050-3170-0903", "", "0", "50000.0000", 0, "Media Store_130検証", "10.00", "1", "1", "0", "1", "1", "", "", 10, "", "", 1, 0, "0", "1", "オフライン", "1", "1", "11", "0
2023/01/12 09:51:15	SP送信 P_Media_Tax_Rate_Info @shop_cd='9991'
2023/01/12 09:51:15	ISQL_ExecuteSQLSync(0)  : 0 : 180ms
2023/01/12 09:51:15	SP受信 P_Media_Tax_Rate_Info [0, 0, 0, "OK", [["84020", 1, 4], ["84050", 1, 4], ["84060", 1, 4]]]
2023/01/12 09:51:15	XfileWrite : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_media_4.csv
2023/01/12 09:51:15	SP送信 P_SHOP_STAFF_INFO @shop_cd='9991'
2023/01/12 09:51:15	ISQL_ExecuteSQLSync(0)  : 0 : 397ms
2023/01/12 09:51:15	SP受信 P_SHOP_STAFF_INFO [0, 0, 0, "OK", [[1363, "2900990000036", "1234", "スタッフ１", "", "9", 1, "1000", 1, "売上"], [1363, "2900990000036", "1234", "スタッフ１", "", "9", 2, "1001", 1, "売返"], [1363, "2900990000036", "1234", "スタッフ１", "", "9", 3, "1010", 1, "値引"], [13
2023/01/12 09:51:15	SP送信 P_TENDER_INFO @shop_cd='9991', @tender_cd=''
2023/01/12 09:51:15	ISQL_ExecuteSQLSync(0)  : 0 : 106ms
2023/01/12 09:51:15	SP受信 P_TENDER_INFO [0, 0, 0, "OK", [["00", "システム", "システム", "ｼｽﾃﾑ", "1", "1", "00", "現金", "現金", "ｹﾞﾝｷﾝ", "1", "1", "0", "", "", "0", "", "1"], ["00", "システム", "システム", "ｼｽﾃﾑ", "1", "1", "01", "前受金", "前受金", "ﾏｴｳｹｷﾝ", "0", "0", "0", "", "", "0", "", "0"], ["00"
2023/01/12 09:51:15	SP送信 P_DISCOUNT_INFO @shop_cd='9991', @discount_cd=''
2023/01/12 09:51:15	ISQL_ExecuteSQLSync(0)  : 0 : 194ms
2023/01/12 09:51:15	SP受信 P_DISCOUNT_INFO [0, 0, 0, "OK", [["00", "システム", "システム", "ｼｽﾃﾑ", "00", "小計値引き", "小計値引き", "ｼｮｳｹｲﾈﾋﾞｷ"], ["00", "システム", "システム", "ｼｽﾃﾑ", "01", "前受値引き", "前受値引き", "ﾏｴｳｹﾈﾋﾞｷ"], ["00", "システム", "システム", "ｼｽﾃﾑ", "02", "ポイント値引き", "ポイント値引き", "ﾎﾟｲﾝﾄﾈﾋﾞｷ"]]]
2023/01/12 09:51:16	SP送信 P_Remark_Info @shop_cd='9991', @remark_type='0'
2023/01/12 09:51:16	ISQL_ExecuteSQLSync(0)  : 0 : 152ms
2023/01/12 09:51:16	SP受信 P_Remark_Info [0, 0, 0, "OK", [[1, "00", "0", "予約内金"], [2, "01", "0", "釣銭追加"], [3, "02", "0", "買取訂正"], [4, "99", "0", "その他"]]]
2023/01/12 09:51:16	SP送信 P_Remark_Info @shop_cd='9991', @remark_type='1'
2023/01/12 09:51:16	ISQL_ExecuteSQLSync(0)  : 0 : 139ms
2023/01/12 09:51:16	SP受信 P_Remark_Info [0, 0, 0, "OK", [[5, "00", "1", "予約訂正"], [6, "01", "1", "金庫送金"], [7, "02", "1", "買取出金"], [12, "03", "1", "売上内金出金"], [8, "99", "1", "その他"]]]
2023/01/12 09:51:16	SP送信 P_MEMBERPOINT_SETTING @shop_cd='9991'
2023/01/12 09:51:16	ISQL_ExecuteSQLSync(0)  : 0 : 229ms
2023/01/12 09:51:16	SP受信 P_MEMBERPOINT_SETTING [-4, 0, 0, "応答データがありません。", []]
2023/01/12 09:51:16	SP送信 P_Point_Bairitsu_Info @shop_cd='9991', @kijun_date='2023/01/11'
2023/01/12 09:51:16	ISQL_ExecuteSQLSync(0)  : 0 : 187ms
2023/01/12 09:51:16	SP受信 P_Point_Bairitsu_Info [-4, 0, 0, "応答データがありません。", []]
2023/01/12 09:51:16	SP送信 P_POSMB_Info @shop_cd='9991',@pos_no='1',@label_name=NULL
2023/01/12 09:51:16	ISQL_ExecuteSQLSync(0)  : 0 : 240ms
2023/01/12 09:51:16	SP受信 P_POSMB_Info [-4, 0, 0, "応答データがありません。", []]
2023/01/12 09:51:16	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/12 09:51:16	XfileRead : 0 C:\WEBPOS\Config\WPUriUpConfig.INI
2023/01/12 09:51:16	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_master.csv
2023/01/12 09:51:16	TAXRATE disable : 1
2023/01/12 09:51:16	TAXRATE disable : 2
2023/01/12 09:51:16	TAXRATE enable : 3
2023/01/12 09:51:16	TAXRATE enable : 4
2023/01/12 09:51:16	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_media_4.csv
2023/01/12 09:51:16	-------------------------------------
2023/01/12 09:51:16	-------------------------------------
2023/01/12 09:51:16	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\ryoshu_exempt.csv
2023/01/12 09:51:16	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tender_option.csv
2023/01/12 09:51:17	------------------------
2023/01/12 09:51:17	START_WPURIUP 開始
2023/01/12 09:51:17	WPUriUp確認 : ["Status": "NOTFOUND"]
2023/01/12 09:51:17	WPUriUp起動 : 0
2023/01/12 09:51:17	Wait : 1400ミリ秒
2023/01/12 09:51:18	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/12 09:51:18", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/12 09:51:18	WPUriUp正常起動
2023/01/12 09:51:18	START_WPURIUP 終了
2023/01/12 09:51:18	------------------------
2023/01/12 09:51:18	SMTRCT USE : 0
2023/01/12 09:51:18	------------------------
2023/01/12 09:51:21	ShowMessage : OK : ダウンロードできませんファイル名：logo.jpg遠隔ホストと接続できませんでした。
2023/01/12 09:51:21	ShowMessage result : OK
2023/01/12 09:51:22	OPOS_CHN_OPEN_CHECK Create : 0
2023/01/12 09:51:22	OPOS_CHN_OPEN_CHECK ControlObjectVersion : [0, 0, "", 1005002, []]
2023/01/12 09:51:22	OPOS_CHN_OPEN_CHECK ControlObjectDescription : [0, 0, "", "TEC OPOS Cash Changer Control Object", []]
2023/01/12 09:51:22	OPOS_CHN_OPEN_DEVICE Open : [0, 0, "", 0, ["Unit6"]]
2023/01/12 09:51:22	OPOS_CHN_OPEN_DEVICE DeviceName : [0, 0, "", "VT-280-S&VT-280-K-L", []]
2023/01/12 09:51:22	OPOS_CHN_OPEN_DEVICE ClaimDevice Start cdTimeOut : 10000
2023/01/12 09:51:22	OPOS_CHN_OPEN_DEVICE ClaimDevice : 0ms : [0, 0, "", 0, [1000]]
2023/01/12 09:51:22	OPOS_CHN_OPEN_DEVICE DeviceEnabled : [0, 0, "", 0, [1]]
2023/01/12 09:51:22	DirectIO TCHAN_CMD_OPERATIONMODE GET : [0, 0, "", 0, [15, 0, "01"]]
2023/01/12 09:51:22	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/12 09:51:22	OPOS_CHN_CurrencyCashList CurrencyCashList : [0, 0, "", "1,5,10,50,100,500;1000,2000,5000,10000", []]
2023/01/12 09:51:22	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/12 09:51:22	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/12 09:51:22	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/12 09:51:22	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/12 09:51:22	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\epson_opos_config.txt
2023/01/12 09:51:24	
2023/01/12 09:51:24	営業日設定
2023/01/12 09:51:24	REGI Version 1.02.013.00.msa1_dev
2023/01/12 09:51:31	SP送信 P_TRANSACTION @P01='0002.0004,1.02.013.00.msa1_dev,9991,0500,0,01,2023/01/12 09:51:24,2023/01/12 09:51:31,,,,,,,9991,,,,', @P02='0,,,,,,,,', @memo='U1/OPOS:0:EPSON/PTR:1:TM-m30MU/DRW:0:/LDP:0:/CHN:1:VT-280-S&VT-280-K-L/CAT:1:/Windows,6,2,148,2,'
2023/01/12 09:51:33	ISQL_ExecuteSQLSync(0)  : 0 : 1326ms
2023/01/12 09:51:33	SP受信 P_TRANSACTION [0, 0, 0, "OK", [[96669, "0", "0", "", "2022-09-20 00:00:00.000", "0", 1115868, 1098510, 24, 28, 3685, 26501, 8996, 1, 1]]]
2023/01/12 09:51:33	MAKE_LAST_DB_RECEIPTNUM_LIST S 
2023/01/12 09:51:33	MAKE_LAST_DB_RECEIPTNUM_LIST E 
2023/01/12 09:51:33	CHECK_RESET_LOCALRECEIPT_NO_ALLWORKTYPE S 
2023/01/12 09:51:33	CHECK_RESET_LOCALRECEIPT_NO_ALLWORKTYPE E 
2023/01/12 09:51:33	ShowMessage : OK : 前回営業日の精算が済んでいません。2022/09/20(火)の精算を行ってください。
2023/01/12 09:51:36	ShowMessage result : OK
2023/01/12 09:51:36	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/12 09:51:36	営業日確定 : [2022, 9, 20, 0, 0, 0, 2, 0]
2023/01/12 09:51:37	POSOPEN_SUB_INIT_TRN_FILE_SYSTEM
2023/01/12 09:51:37	-------------------------------------
2023/01/12 09:51:37	MAKE_WPURIUP_TEMP_FOLDER DLETED : 0/2
2023/01/12 09:51:37	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\
2023/01/12 09:51:37	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV0\
2023/01/12 09:51:37	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV1\
2023/01/12 09:51:37	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LVZ\
2023/01/12 09:51:37	XCREATE_FOLDER : 1 C:\WEBPOS\WPUriUp\ERRFILEUP01\
2023/01/12 09:51:37	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCAL\
2023/01/12 09:51:37	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/21
2023/01/12 09:51:37	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCALRCT\
2023/01/12 09:51:37	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/20
2023/01/12 09:51:37	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\RESEND\
2023/01/12 09:51:37	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/2
2023/01/12 09:51:37	DELETE_LOCALFILE_FROM_TRNDATE : C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\ZRECEIPT\
2023/01/12 09:51:37	DELETE_LOCALFILE_FROM_TRNDATE DLETED : 0/32
2023/01/12 09:51:37	DELETE_LOCALFILE_FROM_TRNDATE : C:\WEBPOS\LOG\WPUriUp\
2023/01/12 09:51:37	DELETE_LOGFILE_FROM_NOWDATE DLETED : 0/104
2023/01/12 09:51:37	-------------------------------------
2023/01/12 09:51:37	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\goods_type.csv
2023/01/12 09:51:37	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEDIA_GROUP.csv
2023/01/12 09:51:37	-----------------------
2023/01/12 09:51:37	アップロード処理開始
2023/01/12 09:51:37	アップロード対象の設定なし
2023/01/12 09:51:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\CLEAK1.csv
2023/01/12 09:51:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEMBER1.csv
2023/01/12 09:51:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL1.csv
2023/01/12 09:51:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL2.csv
2023/01/12 09:51:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1.csv
2023/01/12 09:51:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1_ADD.csv
2023/01/12 09:51:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\BUNRUIBTN.csv
2023/01/12 09:51:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\KOTEIBTN.csv
2023/01/12 09:51:39	
2023/01/12 09:51:39	本精算
2023/01/12 09:51:39	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/12 09:51:39	fs_マーカー部 : prepareFrame
2023/01/12 09:51:39	fs_マーカー部 : enterFrame
2023/01/12 09:51:39	fs_マーカー部 : exitFrame : TANTO
2023/01/12 09:51:41	BTN : 終了
2023/01/12 09:51:41	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/12 09:51:41	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/12 09:51:41	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/12 09:51:41	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/12 09:51:41	
2023/01/12 09:51:41	メニュー
2023/01/12 09:51:42	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/12 09:51:38", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/12 09:51:42	WPUriUp実行 : 0
2023/01/12 09:51:46	BTN 売上登録へ進む
2023/01/12 09:51:46	BACKUP_RSV_MISELIST
2023/01/12 09:51:46	
2023/01/12 09:51:46	通常業務
2023/01/12 09:51:47	updateStage frame : 1
2023/01/12 09:51:47	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\KEYMACRO.TXT
2023/01/12 09:51:47	
2023/01/12 09:51:47	PRE_LABEL_INIT START CLEAK
2023/01/12 09:51:47	RESTORE_RSV_MISELIST
2023/01/12 09:51:47	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/12 09:51:47	updateStage frame : 3
2023/01/12 09:51:47	LABEL INIT START CLEAK
2023/01/12 09:51:51	BCD 2900990000005
2023/01/12 09:51:51	CMD OK , T , 
2023/01/12 09:51:51	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/12 09:51:52	ISQL_ExecuteSQLSync(0)  : 0 : 210ms
2023/01/12 09:51:52	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/01/12 09:51:52	PRE_LABEL_INIT START MEMBER
2023/01/12 09:51:52	RESTORE_RSV_MISELIST
2023/01/12 09:51:52	GET_LOCALRECEIPT_NO S: 0000
2023/01/12 09:51:52	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/01/12 09:51:52	GET_LAST_DB_RECEIPTNUM S: 0000
2023/01/12 09:51:52	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/01/12 09:51:52	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/01/12 09:51:52	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/01/12 09:51:52	LABEL INIT START MEMBER
2023/01/12 09:51:56	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
