                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/07/30(土) 12:37
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

書籍 全般                            1,760
  9784867320112 
えのないえほん                       1,650
  9784062209717 
おさるはおさる                       1,210
  9784061978256 
･･････････････････････････････････････････
内税品計                            \4,620
  (内税 10.00%                       \420)
･･････････････････････････････････････････
@@WC合計           \4,620@@NC
お預り                             \10,000
                     ( 消費税等     \420 )
                     ( お買上げ点数    3 )

@@WCお釣り         \5,380@@NC

レシートNo. 01115812            店 9991-01
@@BRD000099910101115812