                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/07/27(水) 16:47
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

ねこの健康事典　子猫から高齢猫       1,650
  9784093033169 
･･････････････････････････････････････････
内税品計                            \1,650
  (内税 10.00%                       \150)
･･････････････････････････････････････････
@@WC合計           \1,650@@NC
お預り                             \10,000
                     ( 消費税等     \150 )
                     ( お買上げ点数    1 )

@@WCお釣り         \8,350@@NC

レシートNo. 01115811            店 9991-01
@@BRD000099910101115811