                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/07/30(土) 18:33
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

                                     1,650
  9784062209717 
朝の歌                               1,980
  9784265052844 
雨の日は、一回休み                   1,760
  9784569849454 
･･････････････････････････････････････････
内税品計                            \5,390
  (内税 10.00%                       \490)
･･････････････････････････････････････････
@@WC合計           \5,390@@NC
お預り                             \10,000
                     ( 消費税等     \490 )
                     ( お買上げ点数    3 )

@@WCお釣り         \4,610@@NC

レシートNo. 01115815            店 9991-01
@@BRD000099910101115815