                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/07/30(土) 12:41
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

しりとりのだいすきなおうさま         1,430
  9784790250692 
書籍 全般                            1,760
  9784867320112 
おさるはおさる                       1,210
  9784061978256 
･･････････････････････････････････････････
内税品計                            \4,400
  (内税 10.00%                       \400)
･･････････････････････････････････････････
@@WC合計           \4,400@@NC
お預り                             \10,000
                     ( 消費税等     \400 )
                     ( お買上げ点数    3 )

@@WCお釣り         \5,600@@NC

レシートNo. 01115813            店 9991-01
@@BRD000099910101115813