                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/07/31(日) 13:14
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

ひとまねこざる　改訂新版               880
  9784001151459 
６つの色                             1,210
  9784924710214 
どの色すき                           1,210
  9784924710269 
だるまちゃんとかみなりちゃん           990
  9784834001594 
２２の色                             1,210
  9784924710221 
･･････････････････････････････････････････
内税品計                            \5,500
  (内税 10.00%                       \500)
･･････････････････････････････････････････
@@WC合計           \5,500@@NC
お預り                             \10,000
                     ( 消費税等     \500 )
                     ( お買上げ点数    5 )

@@WCお釣り         \4,500@@NC

レシートNo. 01115821            店 9991-01
@@BRD000099910101115821