                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/07/31(日) 13:02
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

２２の色                             1,210
  9784924710221 
どの色すき                           1,210
  9784924710269 
６つの色                             1,210
  9784924710214 
･･････････････････････････････････････････
内税品計                            \3,630
  (内税 10.00%                       \330)
･･････････････････････････････････････････
@@WC合計           \3,630@@NC
お預り                             \10,000
                     ( 消費税等     \330 )
                     ( お買上げ点数    3 )

@@WCお釣り         \6,370@@NC

レシートNo. 01115817            店 9991-01
@@BRD000099910101115817