                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/07/30(土) 17:46
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

雨の日は、一回休み                   1,760
  9784569849454 
雨の日は、一回休み                   1,760
  9784569849454 
･･････････････････････････････････････････
内税品計                            \3,520
  (内税 10.00%                       \320)
･･････････････････････････････････････････
@@WC合計           \3,520@@NC
お預り                             \10,000
                     ( 消費税等     \320 )
                     ( お買上げ点数    2 )

@@WCお釣り         \6,480@@NC

レシートNo. 01115814            店 9991-01
@@BRD000099910101115814