                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/07/31(日) 10:51
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

朝の歌                               1,980
  9784265052844 
えのないえほん                       1,650
  9784062209717 
･･････････････････････････････････････････
内税品計                            \3,630
  (内税 10.00%                       \330)
･･････････････････････････････････････････
@@WC合計           \3,630@@NC
お預り                             \10,000
                     ( 消費税等     \330 )
                     ( お買上げ点数    2 )

@@WCお釣り         \6,370@@NC

レシートNo. 01115816            店 9991-01
@@BRD000099910101115816