2022/07/27(水) 15:00                      
店：9991DNPプラザ                         
TEL：050-3170-0903                        
                      担当：システム管理者

レシートNo：00003678              レジ：01

      □  時間帯  □                本精算
【時間帯】            客数 点数     金  額
10:00-10:59              1    2     \3,630
12:00-12:59              2    6     \9,020
13:00-13:59              8   38    \42,130
16:00-16:59              1    1     \1,650
17:00-17:59              1    2     \3,520
18:00-18:59              1    3     \5,390
------------------------------------------
<合計>                  14   52    \65,340
