2023/02/04 12:00:01	CMD APPOPEN , T , SHELF_SETUP\02\Shelf_Register.exe
2023/02/04 12:00:05	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
2023/02/04 12:00:08	CMD APPOPEN , T , SelfReji.exe
2023/02/04 12:00:09	CMD URISTART , T , 
2023/02/04 12:00:09	updateStage frame : 13
2023/02/04 12:00:09	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/04 12:00:09	
2023/02/04 12:00:09	PRE_LABEL_INIT START CLEAK
2023/02/04 12:00:09	RESTORE_RSV_MISELIST
2023/02/04 12:00:09	LABEL INIT START CLEAK
2023/02/04 12:00:09	BCD 2900990000005
2023/02/04 12:00:09	CMD OK , T , 
2023/02/04 12:00:09	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/04 12:00:09	ISQL_ExecuteSQLSync(0)  : 0 : 294ms
2023/02/04 12:00:09	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/04 12:00:09	PRE_LABEL_INIT START MEMBER
2023/02/04 12:00:09	RESTORE_RSV_MISELIST
2023/02/04 12:00:09	GET_LOCALRECEIPT_NO S: 0000
2023/02/04 12:00:09	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/04 12:00:09	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/04 12:00:09	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/04 12:00:09	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/04 12:00:09	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/04 12:00:09	LABEL INIT START MEMBER
2023/02/04 12:00:11	CMD GUEST_AGE , T , G050001
2023/02/04 12:00:11	PRE_LABEL_INIT START SELL
2023/02/04 12:00:11	LABEL INIT START SELL
2023/02/04 12:00:11	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/04 12:00:12	CMD URISTART , T , 
2023/02/04 12:00:12	updateStage frame : 20
2023/02/04 12:00:12	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/04 12:00:12	
2023/02/04 12:00:12	PRE_LABEL_INIT START CLEAK
2023/02/04 12:00:12	RESTORE_RSV_MISELIST
2023/02/04 12:00:12	LABEL INIT START CLEAK
2023/02/04 12:00:13	BCD 2900990000005
2023/02/04 12:00:13	CMD OK , T , 
2023/02/04 12:00:13	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/04 12:00:13	ISQL_ExecuteSQLSync(0)  : 0 : 81ms
2023/02/04 12:00:13	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/04 12:00:13	PRE_LABEL_INIT START MEMBER
2023/02/04 12:00:13	RESTORE_RSV_MISELIST
2023/02/04 12:00:13	GET_LOCALRECEIPT_NO S: 0000
2023/02/04 12:00:13	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/04 12:00:13	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/04 12:00:13	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/04 12:00:13	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/04 12:00:13	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/04 12:00:13	LABEL INIT START MEMBER
2023/02/04 12:00:14	CMD GUEST_AGE , T , G050001
2023/02/04 12:00:14	PRE_LABEL_INIT START SELL
2023/02/04 12:00:14	LABEL INIT START SELL
2023/02/04 12:00:14	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/04 12:00:22	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
2023/02/04 12:00:30	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
