2023/02/16 13:56:12	CMD APPOPEN , T , SelfReji.exe
2023/02/16 13:56:13	CMD URISTART , T , 
2023/02/16 13:56:13	updateStage frame : 13
2023/02/16 13:56:13	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 13:56:13	
2023/02/16 13:56:13	PRE_LABEL_INIT START CLEAK
2023/02/16 13:56:13	RESTORE_RSV_MISELIST
2023/02/16 13:56:13	LABEL INIT START CLEAK
2023/02/16 13:56:13	BCD 2900990000005
2023/02/16 13:56:13	CMD OK , T , 
2023/02/16 13:56:13	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 13:56:14	ISQL_ExecuteSQLSync(0)  : 0 : 264ms
2023/02/16 13:56:14	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 13:56:14	PRE_LABEL_INIT START MEMBER
2023/02/16 13:56:14	RESTORE_RSV_MISELIST
2023/02/16 13:56:14	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 13:56:14	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 13:56:14	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 13:56:14	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 13:56:14	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 13:56:14	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 13:56:14	LABEL INIT START MEMBER
2023/02/16 13:56:15	CMD GUEST_AGE , T , G050001
2023/02/16 13:56:15	PRE_LABEL_INIT START SELL
2023/02/16 13:56:15	LABEL INIT START SELL
2023/02/16 13:56:15	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 13:56:17	CMD URISTART , T , 
2023/02/16 13:56:17	updateStage frame : 20
2023/02/16 13:56:17	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 13:56:17	
2023/02/16 13:56:17	PRE_LABEL_INIT START CLEAK
2023/02/16 13:56:17	RESTORE_RSV_MISELIST
2023/02/16 13:56:17	LABEL INIT START CLEAK
2023/02/16 13:56:17	BCD 2900990000005
2023/02/16 13:56:17	CMD OK , T , 
2023/02/16 13:56:17	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 13:56:17	ISQL_ExecuteSQLSync(0)  : 0 : 90ms
2023/02/16 13:56:17	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 13:56:17	PRE_LABEL_INIT START MEMBER
2023/02/16 13:56:17	RESTORE_RSV_MISELIST
2023/02/16 13:56:17	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 13:56:17	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 13:56:17	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 13:56:17	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 13:56:17	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 13:56:17	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 13:56:17	LABEL INIT START MEMBER
2023/02/16 13:56:19	CMD GUEST_AGE , T , G050001
2023/02/16 13:56:19	PRE_LABEL_INIT START SELL
2023/02/16 13:56:19	LABEL INIT START SELL
2023/02/16 13:56:19	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 13:56:47	CMD OK , T , 
2023/02/16 13:57:49	CMD URISTART , T , 
2023/02/16 13:57:49	updateStage frame : 20
2023/02/16 13:57:49	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 13:57:49	
2023/02/16 13:57:49	PRE_LABEL_INIT START CLEAK
2023/02/16 13:57:49	RESTORE_RSV_MISELIST
2023/02/16 13:57:49	LABEL INIT START CLEAK
2023/02/16 13:57:49	BCD 2900990000005
2023/02/16 13:57:49	CMD OK , T , 
2023/02/16 13:57:49	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 13:57:50	ISQL_ExecuteSQLSync(0)  : 0 : 198ms
2023/02/16 13:57:50	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 13:57:50	PRE_LABEL_INIT START MEMBER
2023/02/16 13:57:50	RESTORE_RSV_MISELIST
2023/02/16 13:57:50	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 13:57:50	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 13:57:50	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 13:57:50	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 13:57:50	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 13:57:50	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 13:57:50	LABEL INIT START MEMBER
2023/02/16 13:57:51	CMD GUEST_AGE , T , G050001
2023/02/16 13:57:51	PRE_LABEL_INIT START SELL
2023/02/16 13:57:51	LABEL INIT START SELL
2023/02/16 13:57:51	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 13:59:31	CMD URISTART , T , 
2023/02/16 13:59:31	updateStage frame : 20
2023/02/16 13:59:31	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 13:59:31	
2023/02/16 13:59:31	PRE_LABEL_INIT START CLEAK
2023/02/16 13:59:31	RESTORE_RSV_MISELIST
2023/02/16 13:59:31	LABEL INIT START CLEAK
2023/02/16 13:59:31	BCD 2900990000005
2023/02/16 13:59:31	CMD OK , T , 
2023/02/16 13:59:31	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 13:59:31	ISQL_ExecuteSQLSync(0)  : 0 : 218ms
2023/02/16 13:59:31	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 13:59:31	PRE_LABEL_INIT START MEMBER
2023/02/16 13:59:31	RESTORE_RSV_MISELIST
2023/02/16 13:59:31	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 13:59:31	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 13:59:31	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 13:59:31	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 13:59:31	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 13:59:31	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 13:59:31	LABEL INIT START MEMBER
2023/02/16 13:59:33	CMD GUEST_AGE , T , G050001
2023/02/16 13:59:33	PRE_LABEL_INIT START SELL
2023/02/16 13:59:33	LABEL INIT START SELL
2023/02/16 13:59:33	SMTRCT_INFOBAR_VIEW Status : 0
