2023/02/16 14:05:15	CMD URISTART , T , 
2023/02/16 14:05:15	updateStage frame : 20
2023/02/16 14:05:15	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:05:15	
2023/02/16 14:05:15	PRE_LABEL_INIT START CLEAK
2023/02/16 14:05:15	RESTORE_RSV_MISELIST
2023/02/16 14:05:15	LABEL INIT START CLEAK
2023/02/16 14:05:15	BCD 2900990000005
2023/02/16 14:05:15	CMD OK , T , 
2023/02/16 14:05:15	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 14:05:15	ISQL_ExecuteSQLSync(0)  : 0 : 234ms
2023/02/16 14:05:15	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 14:05:15	PRE_LABEL_INIT START MEMBER
2023/02/16 14:05:15	RESTORE_RSV_MISELIST
2023/02/16 14:05:15	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 14:05:15	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 14:05:15	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 14:05:15	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 14:05:15	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 14:05:15	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 14:05:15	LABEL INIT START MEMBER
2023/02/16 14:05:17	CMD GUEST_AGE , T , G050001
2023/02/16 14:05:17	PRE_LABEL_INIT START SELL
2023/02/16 14:05:17	LABEL INIT START SELL
2023/02/16 14:05:17	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:11:04	CMD URISTART , T , 
2023/02/16 14:11:04	updateStage frame : 20
2023/02/16 14:11:04	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:11:04	
2023/02/16 14:11:04	PRE_LABEL_INIT START CLEAK
2023/02/16 14:11:04	RESTORE_RSV_MISELIST
2023/02/16 14:11:04	LABEL INIT START CLEAK
2023/02/16 14:11:04	BCD 2900990000005
2023/02/16 14:11:04	CMD OK , T , 
2023/02/16 14:11:04	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 14:11:04	ISQL_ExecuteSQLSync(0)  : 0 : 251ms
2023/02/16 14:11:04	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 14:11:04	PRE_LABEL_INIT START MEMBER
2023/02/16 14:11:04	RESTORE_RSV_MISELIST
2023/02/16 14:11:04	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 14:11:04	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 14:11:04	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 14:11:04	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 14:11:04	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 14:11:04	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 14:11:04	LABEL INIT START MEMBER
2023/02/16 14:11:06	CMD GUEST_AGE , T , G050001
2023/02/16 14:11:06	PRE_LABEL_INIT START SELL
2023/02/16 14:11:06	LABEL INIT START SELL
2023/02/16 14:11:06	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:13:32	CMD URISTART , T , 
2023/02/16 14:13:32	updateStage frame : 20
2023/02/16 14:13:32	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:13:32	
2023/02/16 14:13:32	PRE_LABEL_INIT START CLEAK
2023/02/16 14:13:32	RESTORE_RSV_MISELIST
2023/02/16 14:13:32	LABEL INIT START CLEAK
2023/02/16 14:13:33	BCD 2900990000005
2023/02/16 14:13:33	CMD OK , T , 
2023/02/16 14:13:33	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 14:13:33	ISQL_ExecuteSQLSync(0)  : 0 : 205ms
2023/02/16 14:13:33	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 14:13:33	PRE_LABEL_INIT START MEMBER
2023/02/16 14:13:33	RESTORE_RSV_MISELIST
2023/02/16 14:13:33	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 14:13:33	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 14:13:33	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 14:13:33	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 14:13:33	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 14:13:33	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 14:13:33	LABEL INIT START MEMBER
2023/02/16 14:13:34	CMD GUEST_AGE , T , G050001
2023/02/16 14:13:34	PRE_LABEL_INIT START SELL
2023/02/16 14:13:34	LABEL INIT START SELL
2023/02/16 14:13:34	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:20:13	CMD URISTART , T , 
2023/02/16 14:20:13	updateStage frame : 20
2023/02/16 14:20:13	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:20:13	
2023/02/16 14:20:13	PRE_LABEL_INIT START CLEAK
2023/02/16 14:20:13	RESTORE_RSV_MISELIST
2023/02/16 14:20:13	LABEL INIT START CLEAK
2023/02/16 14:20:14	BCD 2900990000005
2023/02/16 14:20:14	CMD OK , T , 
2023/02/16 14:20:14	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 14:20:14	ISQL_ExecuteSQLSync(0)  : 0 : 291ms
2023/02/16 14:20:14	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 14:20:14	PRE_LABEL_INIT START MEMBER
2023/02/16 14:20:14	RESTORE_RSV_MISELIST
2023/02/16 14:20:14	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 14:20:14	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 14:20:14	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 14:20:14	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 14:20:14	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 14:20:14	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 14:20:14	LABEL INIT START MEMBER
2023/02/16 14:20:15	CMD GUEST_AGE , T , G050001
2023/02/16 14:20:15	PRE_LABEL_INIT START SELL
2023/02/16 14:20:15	LABEL INIT START SELL
2023/02/16 14:20:15	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:27:15	CMD URISTART , T , 
2023/02/16 14:27:15	updateStage frame : 20
2023/02/16 14:27:15	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:27:15	
2023/02/16 14:27:15	PRE_LABEL_INIT START CLEAK
2023/02/16 14:27:15	RESTORE_RSV_MISELIST
2023/02/16 14:27:15	LABEL INIT START CLEAK
2023/02/16 14:27:16	BCD 2900990000005
2023/02/16 14:27:16	CMD OK , T , 
2023/02/16 14:27:16	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 14:27:16	ISQL_ExecuteSQLSync(0)  : 0 : 250ms
2023/02/16 14:27:16	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 14:27:16	PRE_LABEL_INIT START MEMBER
2023/02/16 14:27:16	RESTORE_RSV_MISELIST
2023/02/16 14:27:16	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 14:27:16	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 14:27:16	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 14:27:16	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 14:27:16	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 14:27:16	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 14:27:16	LABEL INIT START MEMBER
2023/02/16 14:27:17	CMD GUEST_AGE , T , G050001
2023/02/16 14:27:17	PRE_LABEL_INIT START SELL
2023/02/16 14:27:17	LABEL INIT START SELL
2023/02/16 14:27:17	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:29:21	CMD URISTART , T , 
2023/02/16 14:29:21	updateStage frame : 20
2023/02/16 14:29:21	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:29:21	
2023/02/16 14:29:21	PRE_LABEL_INIT START CLEAK
2023/02/16 14:29:21	RESTORE_RSV_MISELIST
2023/02/16 14:29:21	LABEL INIT START CLEAK
2023/02/16 14:29:22	BCD 2900990000005
2023/02/16 14:29:22	CMD OK , T , 
2023/02/16 14:29:22	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 14:29:22	ISQL_ExecuteSQLSync(0)  : 0 : 197ms
2023/02/16 14:29:22	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 14:29:22	PRE_LABEL_INIT START MEMBER
2023/02/16 14:29:22	RESTORE_RSV_MISELIST
2023/02/16 14:29:22	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 14:29:22	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 14:29:22	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 14:29:22	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 14:29:22	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 14:29:22	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 14:29:22	LABEL INIT START MEMBER
2023/02/16 14:29:23	CMD GUEST_AGE , T , G050001
2023/02/16 14:29:23	PRE_LABEL_INIT START SELL
2023/02/16 14:29:23	LABEL INIT START SELL
2023/02/16 14:29:23	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:31:13	CMD URISTART , T , 
2023/02/16 14:31:13	updateStage frame : 20
2023/02/16 14:31:13	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:31:13	
2023/02/16 14:31:13	PRE_LABEL_INIT START CLEAK
2023/02/16 14:31:13	RESTORE_RSV_MISELIST
2023/02/16 14:31:13	LABEL INIT START CLEAK
2023/02/16 14:31:13	BCD 2900990000005
2023/02/16 14:31:13	CMD OK , T , 
2023/02/16 14:31:13	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 14:31:14	ISQL_ExecuteSQLSync(0)  : 0 : 227ms
2023/02/16 14:31:14	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 14:31:14	PRE_LABEL_INIT START MEMBER
2023/02/16 14:31:14	RESTORE_RSV_MISELIST
2023/02/16 14:31:14	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 14:31:14	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 14:31:14	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 14:31:14	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 14:31:14	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 14:31:14	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 14:31:14	LABEL INIT START MEMBER
2023/02/16 14:31:15	CMD GUEST_AGE , T , G050001
2023/02/16 14:31:15	PRE_LABEL_INIT START SELL
2023/02/16 14:31:15	LABEL INIT START SELL
2023/02/16 14:31:15	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:34:25	CMD URISTART , T , 
2023/02/16 14:34:25	updateStage frame : 20
2023/02/16 14:34:25	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:34:26	
2023/02/16 14:34:26	PRE_LABEL_INIT START CLEAK
2023/02/16 14:34:26	RESTORE_RSV_MISELIST
2023/02/16 14:34:26	LABEL INIT START CLEAK
2023/02/16 14:34:26	BCD 2900990000005
2023/02/16 14:34:26	CMD OK , T , 
2023/02/16 14:34:26	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 14:34:26	ISQL_ExecuteSQLSync(0)  : 0 : 242ms
2023/02/16 14:34:26	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 14:34:26	PRE_LABEL_INIT START MEMBER
2023/02/16 14:34:26	RESTORE_RSV_MISELIST
2023/02/16 14:34:26	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 14:34:26	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 14:34:26	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 14:34:26	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 14:34:26	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 14:34:26	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 14:34:26	LABEL INIT START MEMBER
2023/02/16 14:34:28	CMD GUEST_AGE , T , G050001
2023/02/16 14:34:28	PRE_LABEL_INIT START SELL
2023/02/16 14:34:28	LABEL INIT START SELL
2023/02/16 14:34:28	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:38:02	CMD URISTART , T , 
2023/02/16 14:38:02	updateStage frame : 20
2023/02/16 14:38:02	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:38:02	
2023/02/16 14:38:02	PRE_LABEL_INIT START CLEAK
2023/02/16 14:38:02	RESTORE_RSV_MISELIST
2023/02/16 14:38:02	LABEL INIT START CLEAK
2023/02/16 14:38:02	BCD 2900990000005
2023/02/16 14:38:02	CMD OK , T , 
2023/02/16 14:38:02	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 14:38:03	ISQL_ExecuteSQLSync(0)  : 0 : 261ms
2023/02/16 14:38:03	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 14:38:03	PRE_LABEL_INIT START MEMBER
2023/02/16 14:38:03	RESTORE_RSV_MISELIST
2023/02/16 14:38:03	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 14:38:03	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 14:38:03	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 14:38:03	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 14:38:03	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 14:38:03	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 14:38:03	LABEL INIT START MEMBER
2023/02/16 14:38:04	CMD GUEST_AGE , T , G050001
2023/02/16 14:38:04	PRE_LABEL_INIT START SELL
2023/02/16 14:38:04	LABEL INIT START SELL
2023/02/16 14:38:04	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:40:37	CMD URISTART , T , 
2023/02/16 14:40:37	updateStage frame : 20
2023/02/16 14:40:37	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:40:37	
2023/02/16 14:40:37	PRE_LABEL_INIT START CLEAK
2023/02/16 14:40:37	RESTORE_RSV_MISELIST
2023/02/16 14:40:37	LABEL INIT START CLEAK
2023/02/16 14:40:37	BCD 2900990000005
2023/02/16 14:40:37	CMD OK , T , 
2023/02/16 14:40:37	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 14:40:38	ISQL_ExecuteSQLSync(0)  : 0 : 256ms
2023/02/16 14:40:38	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 14:40:38	PRE_LABEL_INIT START MEMBER
2023/02/16 14:40:38	RESTORE_RSV_MISELIST
2023/02/16 14:40:38	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 14:40:38	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 14:40:38	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 14:40:38	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 14:40:38	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 14:40:38	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 14:40:38	LABEL INIT START MEMBER
2023/02/16 14:40:39	CMD GUEST_AGE , T , G050001
2023/02/16 14:40:39	PRE_LABEL_INIT START SELL
2023/02/16 14:40:39	LABEL INIT START SELL
2023/02/16 14:40:39	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:44:59	CMD URISTART , T , 
2023/02/16 14:44:59	updateStage frame : 20
2023/02/16 14:44:59	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:44:59	
2023/02/16 14:44:59	PRE_LABEL_INIT START CLEAK
2023/02/16 14:44:59	RESTORE_RSV_MISELIST
2023/02/16 14:44:59	LABEL INIT START CLEAK
2023/02/16 14:44:59	BCD 2900990000005
2023/02/16 14:44:59	CMD OK , T , 
2023/02/16 14:44:59	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 14:44:59	ISQL_ExecuteSQLSync(0)  : 0 : 248ms
2023/02/16 14:44:59	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 14:44:59	PRE_LABEL_INIT START MEMBER
2023/02/16 14:44:59	RESTORE_RSV_MISELIST
2023/02/16 14:44:59	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 14:44:59	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 14:44:59	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 14:44:59	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 14:44:59	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 14:44:59	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 14:44:59	LABEL INIT START MEMBER
2023/02/16 14:45:01	CMD GUEST_AGE , T , G050001
2023/02/16 14:45:01	PRE_LABEL_INIT START SELL
2023/02/16 14:45:01	LABEL INIT START SELL
2023/02/16 14:45:01	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:47:59	CMD URISTART , T , 
2023/02/16 14:47:59	updateStage frame : 20
2023/02/16 14:47:59	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:47:59	
2023/02/16 14:47:59	PRE_LABEL_INIT START CLEAK
2023/02/16 14:47:59	RESTORE_RSV_MISELIST
2023/02/16 14:48:00	LABEL INIT START CLEAK
2023/02/16 14:48:00	BCD 2900990000005
2023/02/16 14:48:00	CMD OK , T , 
2023/02/16 14:48:00	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 14:48:00	ISQL_ExecuteSQLSync(0)  : 0 : 304ms
2023/02/16 14:48:00	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 14:48:00	PRE_LABEL_INIT START MEMBER
2023/02/16 14:48:00	RESTORE_RSV_MISELIST
2023/02/16 14:48:00	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 14:48:00	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 14:48:00	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 14:48:00	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 14:48:00	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 14:48:00	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 14:48:00	LABEL INIT START MEMBER
2023/02/16 14:48:01	CMD GUEST_AGE , T , G050001
2023/02/16 14:48:01	PRE_LABEL_INIT START SELL
2023/02/16 14:48:01	LABEL INIT START SELL
2023/02/16 14:48:01	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:56:21	CMD URISTART , T , 
2023/02/16 14:56:21	updateStage frame : 20
2023/02/16 14:56:21	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:56:21	
2023/02/16 14:56:21	PRE_LABEL_INIT START CLEAK
2023/02/16 14:56:21	RESTORE_RSV_MISELIST
2023/02/16 14:56:21	LABEL INIT START CLEAK
2023/02/16 14:56:21	BCD 2900990000005
2023/02/16 14:56:21	CMD OK , T , 
2023/02/16 14:56:21	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 14:56:22	ISQL_ExecuteSQLSync(0)  : 0 : 329ms
2023/02/16 14:56:22	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 14:56:22	PRE_LABEL_INIT START MEMBER
2023/02/16 14:56:22	RESTORE_RSV_MISELIST
2023/02/16 14:56:22	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 14:56:22	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 14:56:22	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 14:56:22	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 14:56:22	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 14:56:22	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 14:56:22	LABEL INIT START MEMBER
2023/02/16 14:56:23	CMD GUEST_AGE , T , G050001
2023/02/16 14:56:23	PRE_LABEL_INIT START SELL
2023/02/16 14:56:23	LABEL INIT START SELL
2023/02/16 14:56:23	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:57:33	CMD URISTART , T , 
2023/02/16 14:57:33	updateStage frame : 20
2023/02/16 14:57:33	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 14:57:33	
2023/02/16 14:57:33	PRE_LABEL_INIT START CLEAK
2023/02/16 14:57:33	RESTORE_RSV_MISELIST
2023/02/16 14:57:34	LABEL INIT START CLEAK
2023/02/16 14:57:34	BCD 2900990000005
2023/02/16 14:57:34	CMD OK , T , 
2023/02/16 14:57:34	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 14:57:34	ISQL_ExecuteSQLSync(0)  : 0 : 89ms
2023/02/16 14:57:34	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 14:57:34	PRE_LABEL_INIT START MEMBER
2023/02/16 14:57:34	RESTORE_RSV_MISELIST
2023/02/16 14:57:34	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 14:57:34	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 14:57:34	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 14:57:34	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 14:57:34	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 14:57:34	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 14:57:34	LABEL INIT START MEMBER
2023/02/16 14:57:35	CMD GUEST_AGE , T , G050001
2023/02/16 14:57:35	PRE_LABEL_INIT START SELL
2023/02/16 14:57:35	LABEL INIT START SELL
2023/02/16 14:57:35	SMTRCT_INFOBAR_VIEW Status : 0
