2023/02/16 15:00:16	CMD URISTART , T , 
2023/02/16 15:00:16	updateStage frame : 20
2023/02/16 15:00:16	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:00:17	
2023/02/16 15:00:17	PRE_LABEL_INIT START CLEAK
2023/02/16 15:00:17	RESTORE_RSV_MISELIST
2023/02/16 15:00:17	LABEL INIT START CLEAK
2023/02/16 15:00:17	BCD 2900990000005
2023/02/16 15:00:17	CMD OK , T , 
2023/02/16 15:00:17	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 15:00:17	ISQL_ExecuteSQLSync(0)  : 0 : 278ms
2023/02/16 15:00:17	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 15:00:17	PRE_LABEL_INIT START MEMBER
2023/02/16 15:00:17	RESTORE_RSV_MISELIST
2023/02/16 15:00:17	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 15:00:17	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 15:00:17	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 15:00:17	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 15:00:17	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 15:00:17	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 15:00:17	LABEL INIT START MEMBER
2023/02/16 15:00:18	CMD GUEST_AGE , T , G050001
2023/02/16 15:00:19	PRE_LABEL_INIT START SELL
2023/02/16 15:00:19	LABEL INIT START SELL
2023/02/16 15:00:19	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:04:01	CMD URISTART , T , 
2023/02/16 15:04:01	updateStage frame : 20
2023/02/16 15:04:01	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:04:01	
2023/02/16 15:04:01	PRE_LABEL_INIT START CLEAK
2023/02/16 15:04:01	RESTORE_RSV_MISELIST
2023/02/16 15:04:01	LABEL INIT START CLEAK
2023/02/16 15:04:01	BCD 2900990000005
2023/02/16 15:04:01	CMD OK , T , 
2023/02/16 15:04:01	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 15:04:01	ISQL_ExecuteSQLSync(0)  : 0 : 227ms
2023/02/16 15:04:01	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 15:04:01	PRE_LABEL_INIT START MEMBER
2023/02/16 15:04:01	RESTORE_RSV_MISELIST
2023/02/16 15:04:01	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 15:04:01	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 15:04:01	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 15:04:01	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 15:04:01	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 15:04:01	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 15:04:01	LABEL INIT START MEMBER
2023/02/16 15:04:03	CMD GUEST_AGE , T , G050001
2023/02/16 15:04:03	PRE_LABEL_INIT START SELL
2023/02/16 15:04:03	LABEL INIT START SELL
2023/02/16 15:04:03	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:05:25	CMD URISTART , T , 
2023/02/16 15:05:25	updateStage frame : 20
2023/02/16 15:05:25	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:05:25	
2023/02/16 15:05:25	PRE_LABEL_INIT START CLEAK
2023/02/16 15:05:25	RESTORE_RSV_MISELIST
2023/02/16 15:05:25	LABEL INIT START CLEAK
2023/02/16 15:05:26	BCD 2900990000005
2023/02/16 15:05:26	CMD OK , T , 
2023/02/16 15:05:26	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 15:05:26	ISQL_ExecuteSQLSync(0)  : 0 : 84ms
2023/02/16 15:05:26	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 15:05:26	PRE_LABEL_INIT START MEMBER
2023/02/16 15:05:26	RESTORE_RSV_MISELIST
2023/02/16 15:05:26	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 15:05:26	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 15:05:26	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 15:05:26	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 15:05:26	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 15:05:26	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 15:05:26	LABEL INIT START MEMBER
2023/02/16 15:05:27	CMD GUEST_AGE , T , G050001
2023/02/16 15:05:27	PRE_LABEL_INIT START SELL
2023/02/16 15:05:27	LABEL INIT START SELL
2023/02/16 15:05:27	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:12:01	CMD URISTART , T , 
2023/02/16 15:12:01	updateStage frame : 20
2023/02/16 15:12:01	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:12:01	
2023/02/16 15:12:01	PRE_LABEL_INIT START CLEAK
2023/02/16 15:12:01	RESTORE_RSV_MISELIST
2023/02/16 15:12:01	LABEL INIT START CLEAK
2023/02/16 15:12:01	BCD 2900990000005
2023/02/16 15:12:01	CMD OK , T , 
2023/02/16 15:12:01	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 15:12:01	ISQL_ExecuteSQLSync(0)  : 0 : 245ms
2023/02/16 15:12:01	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 15:12:01	PRE_LABEL_INIT START MEMBER
2023/02/16 15:12:01	RESTORE_RSV_MISELIST
2023/02/16 15:12:01	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 15:12:01	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 15:12:01	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 15:12:01	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 15:12:01	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 15:12:01	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 15:12:01	LABEL INIT START MEMBER
2023/02/16 15:12:03	CMD GUEST_AGE , T , G050001
2023/02/16 15:12:03	PRE_LABEL_INIT START SELL
2023/02/16 15:12:03	LABEL INIT START SELL
2023/02/16 15:12:03	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:19:54	CMD URISTART , T , 
2023/02/16 15:19:54	updateStage frame : 20
2023/02/16 15:19:54	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:19:54	
2023/02/16 15:19:54	PRE_LABEL_INIT START CLEAK
2023/02/16 15:19:54	RESTORE_RSV_MISELIST
2023/02/16 15:19:54	LABEL INIT START CLEAK
2023/02/16 15:19:55	BCD 2900990000005
2023/02/16 15:19:55	CMD OK , T , 
2023/02/16 15:19:55	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 15:19:55	ISQL_ExecuteSQLSync(0)  : 0 : 255ms
2023/02/16 15:19:55	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 15:19:55	PRE_LABEL_INIT START MEMBER
2023/02/16 15:19:55	RESTORE_RSV_MISELIST
2023/02/16 15:19:55	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 15:19:55	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 15:19:55	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 15:19:55	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 15:19:55	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 15:19:55	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 15:19:55	LABEL INIT START MEMBER
2023/02/16 15:19:56	CMD GUEST_AGE , T , G050001
2023/02/16 15:19:56	PRE_LABEL_INIT START SELL
2023/02/16 15:19:56	LABEL INIT START SELL
2023/02/16 15:19:56	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:21:37	CMD URISTART , T , 
2023/02/16 15:21:37	updateStage frame : 20
2023/02/16 15:21:37	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:21:37	
2023/02/16 15:21:37	PRE_LABEL_INIT START CLEAK
2023/02/16 15:21:37	RESTORE_RSV_MISELIST
2023/02/16 15:21:37	LABEL INIT START CLEAK
2023/02/16 15:21:38	BCD 2900990000005
2023/02/16 15:21:38	CMD OK , T , 
2023/02/16 15:21:38	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 15:21:38	ISQL_ExecuteSQLSync(0)  : 0 : 208ms
2023/02/16 15:21:38	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 15:21:38	PRE_LABEL_INIT START MEMBER
2023/02/16 15:21:38	RESTORE_RSV_MISELIST
2023/02/16 15:21:38	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 15:21:38	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 15:21:38	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 15:21:38	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 15:21:38	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 15:21:38	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 15:21:38	LABEL INIT START MEMBER
2023/02/16 15:21:39	CMD GUEST_AGE , T , G050001
2023/02/16 15:21:39	PRE_LABEL_INIT START SELL
2023/02/16 15:21:39	LABEL INIT START SELL
2023/02/16 15:21:39	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:26:47	CMD URISTART , T , 
2023/02/16 15:26:47	updateStage frame : 20
2023/02/16 15:26:47	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:26:47	
2023/02/16 15:26:47	PRE_LABEL_INIT START CLEAK
2023/02/16 15:26:47	RESTORE_RSV_MISELIST
2023/02/16 15:26:47	LABEL INIT START CLEAK
2023/02/16 15:26:47	BCD 2900990000005
2023/02/16 15:26:47	CMD OK , T , 
2023/02/16 15:26:47	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 15:26:47	ISQL_ExecuteSQLSync(0)  : 0 : 226ms
2023/02/16 15:26:47	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 15:26:47	PRE_LABEL_INIT START MEMBER
2023/02/16 15:26:47	RESTORE_RSV_MISELIST
2023/02/16 15:26:47	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 15:26:47	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 15:26:47	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 15:26:47	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 15:26:47	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 15:26:47	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 15:26:47	LABEL INIT START MEMBER
2023/02/16 15:26:49	CMD GUEST_AGE , T , G050001
2023/02/16 15:26:49	PRE_LABEL_INIT START SELL
2023/02/16 15:26:49	LABEL INIT START SELL
2023/02/16 15:26:49	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:35:49	CMD URISTART , T , 
2023/02/16 15:35:49	updateStage frame : 20
2023/02/16 15:35:49	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:35:49	
2023/02/16 15:35:49	PRE_LABEL_INIT START CLEAK
2023/02/16 15:35:49	RESTORE_RSV_MISELIST
2023/02/16 15:35:49	LABEL INIT START CLEAK
2023/02/16 15:35:50	BCD 2900990000005
2023/02/16 15:35:50	CMD OK , T , 
2023/02/16 15:35:50	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 15:35:50	ISQL_ExecuteSQLSync(0)  : 0 : 252ms
2023/02/16 15:35:50	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 15:35:50	PRE_LABEL_INIT START MEMBER
2023/02/16 15:35:50	RESTORE_RSV_MISELIST
2023/02/16 15:35:50	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 15:35:50	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 15:35:50	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 15:35:50	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 15:35:50	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 15:35:50	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 15:35:50	LABEL INIT START MEMBER
2023/02/16 15:35:51	CMD GUEST_AGE , T , G050001
2023/02/16 15:35:51	PRE_LABEL_INIT START SELL
2023/02/16 15:35:51	LABEL INIT START SELL
2023/02/16 15:35:51	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:41:11	CMD URISTART , T , 
2023/02/16 15:41:11	updateStage frame : 20
2023/02/16 15:41:11	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:41:11	
2023/02/16 15:41:11	PRE_LABEL_INIT START CLEAK
2023/02/16 15:41:11	RESTORE_RSV_MISELIST
2023/02/16 15:41:11	LABEL INIT START CLEAK
2023/02/16 15:41:11	BCD 2900990000005
2023/02/16 15:41:11	CMD OK , T , 
2023/02/16 15:41:11	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 15:41:11	ISQL_ExecuteSQLSync(0)  : 0 : 203ms
2023/02/16 15:41:11	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 15:41:11	PRE_LABEL_INIT START MEMBER
2023/02/16 15:41:11	RESTORE_RSV_MISELIST
2023/02/16 15:41:11	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 15:41:11	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 15:41:11	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 15:41:11	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 15:41:11	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 15:41:11	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 15:41:11	LABEL INIT START MEMBER
2023/02/16 15:41:13	CMD GUEST_AGE , T , G050001
2023/02/16 15:41:13	PRE_LABEL_INIT START SELL
2023/02/16 15:41:13	LABEL INIT START SELL
2023/02/16 15:41:13	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:45:51	CMD URISTART , T , 
2023/02/16 15:45:51	updateStage frame : 20
2023/02/16 15:45:51	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:45:51	
2023/02/16 15:45:51	PRE_LABEL_INIT START CLEAK
2023/02/16 15:45:51	RESTORE_RSV_MISELIST
2023/02/16 15:45:51	LABEL INIT START CLEAK
2023/02/16 15:45:51	BCD 2900990000005
2023/02/16 15:45:51	CMD OK , T , 
2023/02/16 15:45:51	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 15:45:51	ISQL_ExecuteSQLSync(0)  : 0 : 243ms
2023/02/16 15:45:51	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 15:45:51	PRE_LABEL_INIT START MEMBER
2023/02/16 15:45:51	RESTORE_RSV_MISELIST
2023/02/16 15:45:51	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 15:45:51	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 15:45:51	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 15:45:51	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 15:45:51	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 15:45:51	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 15:45:52	LABEL INIT START MEMBER
2023/02/16 15:45:53	CMD GUEST_AGE , T , G050001
2023/02/16 15:45:53	PRE_LABEL_INIT START SELL
2023/02/16 15:45:53	LABEL INIT START SELL
2023/02/16 15:45:53	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:48:05	CMD URISTART , T , 
2023/02/16 15:48:05	updateStage frame : 20
2023/02/16 15:48:05	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:48:05	
2023/02/16 15:48:05	PRE_LABEL_INIT START CLEAK
2023/02/16 15:48:05	RESTORE_RSV_MISELIST
2023/02/16 15:48:05	LABEL INIT START CLEAK
2023/02/16 15:48:06	BCD 2900990000005
2023/02/16 15:48:06	CMD OK , T , 
2023/02/16 15:48:06	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 15:48:06	ISQL_ExecuteSQLSync(0)  : 0 : 229ms
2023/02/16 15:48:06	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 15:48:06	PRE_LABEL_INIT START MEMBER
2023/02/16 15:48:06	RESTORE_RSV_MISELIST
2023/02/16 15:48:06	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 15:48:06	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 15:48:06	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 15:48:06	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 15:48:06	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 15:48:06	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 15:48:06	LABEL INIT START MEMBER
2023/02/16 15:48:07	CMD GUEST_AGE , T , G050001
2023/02/16 15:48:07	PRE_LABEL_INIT START SELL
2023/02/16 15:48:07	LABEL INIT START SELL
2023/02/16 15:48:07	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:57:35	CMD URISTART , T , 
2023/02/16 15:57:35	updateStage frame : 20
2023/02/16 15:57:35	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 15:57:35	
2023/02/16 15:57:35	PRE_LABEL_INIT START CLEAK
2023/02/16 15:57:35	RESTORE_RSV_MISELIST
2023/02/16 15:57:35	LABEL INIT START CLEAK
2023/02/16 15:57:35	BCD 2900990000005
2023/02/16 15:57:35	CMD OK , T , 
2023/02/16 15:57:35	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 15:57:35	ISQL_ExecuteSQLSync(0)  : 0 : 307ms
2023/02/16 15:57:35	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 15:57:35	PRE_LABEL_INIT START MEMBER
2023/02/16 15:57:35	RESTORE_RSV_MISELIST
2023/02/16 15:57:35	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 15:57:35	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 15:57:35	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 15:57:35	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 15:57:35	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 15:57:35	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 15:57:35	LABEL INIT START MEMBER
2023/02/16 15:57:37	CMD GUEST_AGE , T , G050001
2023/02/16 15:57:37	PRE_LABEL_INIT START SELL
2023/02/16 15:57:37	LABEL INIT START SELL
2023/02/16 15:57:37	SMTRCT_INFOBAR_VIEW Status : 0
