2023/02/16 16:07:17	CMD URISTART , T , 
2023/02/16 16:07:17	updateStage frame : 20
2023/02/16 16:07:17	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 16:07:17	
2023/02/16 16:07:17	PRE_LABEL_INIT START CLEAK
2023/02/16 16:07:17	RESTORE_RSV_MISELIST
2023/02/16 16:07:17	LABEL INIT START CLEAK
2023/02/16 16:07:18	BCD 2900990000005
2023/02/16 16:07:18	CMD OK , T , 
2023/02/16 16:07:18	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 16:07:18	ISQL_ExecuteSQLSync(0)  : 0 : 237ms
2023/02/16 16:07:18	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 16:07:18	PRE_LABEL_INIT START MEMBER
2023/02/16 16:07:18	RESTORE_RSV_MISELIST
2023/02/16 16:07:18	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 16:07:18	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 16:07:18	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 16:07:18	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 16:07:18	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 16:07:18	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 16:07:18	LABEL INIT START MEMBER
2023/02/16 16:07:19	CMD GUEST_AGE , T , G050001
2023/02/16 16:07:19	PRE_LABEL_INIT START SELL
2023/02/16 16:07:19	LABEL INIT START SELL
2023/02/16 16:07:19	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 16:10:52	CMD URISTART , T , 
2023/02/16 16:10:52	updateStage frame : 20
2023/02/16 16:10:52	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 16:10:52	
2023/02/16 16:10:52	PRE_LABEL_INIT START CLEAK
2023/02/16 16:10:52	RESTORE_RSV_MISELIST
2023/02/16 16:10:52	LABEL INIT START CLEAK
2023/02/16 16:10:52	BCD 2900990000005
2023/02/16 16:10:52	CMD OK , T , 
2023/02/16 16:10:52	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 16:10:53	ISQL_ExecuteSQLSync(0)  : 0 : 249ms
2023/02/16 16:10:53	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 16:10:53	PRE_LABEL_INIT START MEMBER
2023/02/16 16:10:53	RESTORE_RSV_MISELIST
2023/02/16 16:10:53	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 16:10:53	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 16:10:53	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 16:10:53	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 16:10:53	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 16:10:53	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 16:10:53	LABEL INIT START MEMBER
2023/02/16 16:10:54	CMD GUEST_AGE , T , G050001
2023/02/16 16:10:54	PRE_LABEL_INIT START SELL
2023/02/16 16:10:54	LABEL INIT START SELL
2023/02/16 16:10:54	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 16:13:19	CMD URISTART , T , 
2023/02/16 16:13:19	updateStage frame : 20
2023/02/16 16:13:19	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 16:13:19	
2023/02/16 16:13:19	PRE_LABEL_INIT START CLEAK
2023/02/16 16:13:19	RESTORE_RSV_MISELIST
2023/02/16 16:13:19	LABEL INIT START CLEAK
2023/02/16 16:13:19	BCD 2900990000005
2023/02/16 16:13:19	CMD OK , T , 
2023/02/16 16:13:19	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 16:13:19	ISQL_ExecuteSQLSync(0)  : 0 : 241ms
2023/02/16 16:13:19	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 16:13:19	PRE_LABEL_INIT START MEMBER
2023/02/16 16:13:19	RESTORE_RSV_MISELIST
2023/02/16 16:13:19	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 16:13:19	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 16:13:19	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 16:13:19	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 16:13:19	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 16:13:19	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 16:13:19	LABEL INIT START MEMBER
2023/02/16 16:13:21	CMD GUEST_AGE , T , G050001
2023/02/16 16:13:21	PRE_LABEL_INIT START SELL
2023/02/16 16:13:21	LABEL INIT START SELL
2023/02/16 16:13:21	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 16:13:36	BCD 1928293008604
2023/02/16 16:13:36	CMD OK , T , 
2023/02/16 16:13:36	SELL_SCANDONE ST : 2
2023/02/16 16:13:36	BCD 9784065283943
2023/02/16 16:13:36	CMD OK , T , 
2023/02/16 16:13:36	SET_PLULIST_LOCAL : ["09784065283943", "ﾂﾌﾞﾔｸｼﾘﾖｳﾜｼﾂﾃｲﾙ ﾀﾝﾃｲﾁ-ﾑKZｼﾞｹﾝﾉ", "つぶやく死霊は知っている　探偵チームＫＺ", "1", "946", "0", "47100", "1"]
2023/02/16 16:13:36	SELL_SCANDONE ST : 0
2023/02/16 16:13:36	SET_PLULIST_LOCAL_POINT ST : 2
2023/02/16 16:13:36	SET_PLULIST_LOCAL_POINT ED
2023/02/16 16:13:36	UPDATE_GOODS_MEISAI ST : 1 1
2023/02/16 16:13:36	CALC_GOUKEI : 0
2023/02/16 16:13:36	UPDATE_GOODS_MEISAI ED : 0
2023/02/16 16:13:36	LINEDISP_TANPIN ST goods_type : (20)
2023/02/16 16:13:36	SELL_SCANDONE ED
2023/02/16 16:13:36	BCD 1920193007800
2023/02/16 16:13:36	CMD OK , T , 
2023/02/16 16:13:36	SELL_SCANDONE ST : 2
2023/02/16 16:13:36	BCD 9784591169711
2023/02/16 16:13:36	CMD OK , T , 
2023/02/16 16:13:36	SET_PLULIST_LOCAL : ["09784591169711", "ｶｶﾞﾐ ﾉ ｺｼﾞﾖｳ", "かがみの孤城　上", "1", "858", "0", "41100", "1"]
2023/02/16 16:13:36	SELL_SCANDONE ST : 0
2023/02/16 16:13:36	SET_PLULIST_LOCAL_POINT ST : 2
2023/02/16 16:13:36	SET_PLULIST_LOCAL_POINT ED
2023/02/16 16:13:36	UPDATE_GOODS_MEISAI ST : 2 1
2023/02/16 16:13:36	CALC_GOUKEI : 0
2023/02/16 16:13:36	UPDATE_GOODS_MEISAI ED : 0
2023/02/16 16:13:36	LINEDISP_TANPIN ST goods_type : (20)
2023/02/16 16:13:36	SELL_SCANDONE ED
2023/02/16 16:13:36	BCD 1920193007800
2023/02/16 16:13:36	CMD OK , T , 
2023/02/16 16:13:37	SELL_SCANDONE ST : 2
2023/02/16 16:13:37	BCD 9784591169728
2023/02/16 16:13:37	CMD OK , T , 
2023/02/16 16:13:37	SET_PLULIST_LOCAL : ["09784591169728", "ｶｶﾞﾐﾉｺｼﾞﾖｳ", "かがみの孤城　下", "1", "858", "0", "41100", "1"]
2023/02/16 16:13:37	SELL_SCANDONE ST : 0
2023/02/16 16:13:37	SET_PLULIST_LOCAL_POINT ST : 2
2023/02/16 16:13:37	SET_PLULIST_LOCAL_POINT ED
2023/02/16 16:13:37	UPDATE_GOODS_MEISAI ST : 3 1
2023/02/16 16:13:37	CALC_GOUKEI : 0
2023/02/16 16:13:37	UPDATE_GOODS_MEISAI ED : 0
2023/02/16 16:13:37	LINEDISP_TANPIN ST goods_type : (20)
2023/02/16 16:13:37	SELL_SCANDONE ED
2023/02/16 16:13:38	CMD PAY_GENKIN , T , 
2023/02/16 16:13:38	UPDATE_GOODS_MEISAI ST : 0 2
2023/02/16 16:13:38	CALC_GOUKEI : 0
2023/02/16 16:13:39	UPDATE_GOODS_MEISAI ED : 0
2023/02/16 16:13:39	PRE_LABEL_INIT START GENKIN
2023/02/16 16:13:39	LABEL INIT START GENKIN
2023/02/16 16:13:39	CMD CHAN_DEPOSIT , T , 
2023/02/16 16:13:39	BEGIN_DIALOG_WINDOW ST : @:D_CHAN_DEPO
2023/02/16 16:13:40	BEGIN_DIALOG_WINDOW ED
2023/02/16 16:13:40	OPOS_CHN_GET_State State : [0, 0, "", 2, []]
2023/02/16 16:13:40	OPOS_CHN_CHECK_DepositStatus DepositStatus : [0, 0, "", 2, []]
2023/02/16 16:13:40	OPOS_CHN_BeginDeposit DataEventEnabled : [0, 0, "", 0, [1]]
2023/02/16 16:13:40	OPOS_CHN_BeginDeposit BeginDeposit : [0, 0, "", 0, []]
2023/02/16 16:13:43	D_CHAN_DEPO.dxr:CMD KAKUTEI , T , 
2023/02/16 16:13:43	OPOS_CHN_FixDeposit FixDeposit : [0, 0, "", 0, []]
2023/02/16 16:13:43	D_CHAN_DEPO.dxr:OPOS CHN DepositCounts : 1:0,5:0,10:5,50:0,100:2,500:0;1000:1,2000:0,5000:0,10000:0
2023/02/16 16:13:43	D_CHAN_DEPO.dxr:OPOS CHN DepositAmount : 10000
2023/02/16 16:13:43	OPOS_CHN_EndDeposit EndDeposit : [0, 0, "", 0, [2]]
2023/02/16 16:13:43	OPOS_CHN_EndDeposit DataEventEnabled : [0, 0, "", 0, [0]]
2023/02/16 16:13:43	CLOSE_DIALOG_WINDOW ED
2023/02/16 16:13:43	forgetDialogWindow ED
2023/02/16 16:13:45	CMD TOROKU_GEN , T , 
2023/02/16 16:13:45	updateStage frame : 27
2023/02/16 16:13:45	PHASE_TOROKU : 明細数チェック
2023/02/16 16:13:45	PHASE_TOROKU : 実行画面チェック
2023/02/16 16:13:45	PHASE_TOROKU : 自動釣銭機入金チェック(つり銭機モードの場合)
2023/02/16 16:13:45	PHASE_TOROKU : 不足金チェックその１
2023/02/16 16:13:45	PHASE_TOROKU : 入力ミス警告チェック
2023/02/16 16:13:45	PHASE_TOROKU : 単価 0 円チェック
2023/02/16 16:13:45	PHASE_TOROKU : 税額支払い分計算(按分)
2023/02/16 16:13:45	PHASE_TOROKU : 再度明細数チェック
2023/02/16 16:13:45	PHASE_TOROKU : 単品値引区分チェック
2023/02/16 16:13:45	PHASE_TOROKU : 不足金チェックその２
2023/02/16 16:13:45	PHASE_TOROKU : ラインディスプレーの表示
2023/02/16 16:13:45	PHASE_TOROKU : ドロワーを開く
2023/02/16 16:13:45	DRAWER_OPEN
2023/02/16 16:13:45	PHASE_TOROKU : レシート番号重複チェック
2023/02/16 16:13:45	CHECK_RECNO_ASYNC S: ReceiptNum : (01115869)
2023/02/16 16:13:45	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 16:13:45	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 16:13:45	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 16:13:45	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 16:13:45	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/16 16:13:45	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/16 16:13:45	CHECK_RECNO_ASYNC E: OK 
2023/02/16 16:13:45	PHASE_TOROKU : レシート番号ファイル更新
2023/02/16 16:13:45	SET_LOCALRECEIPT_NO S: 0000, 01115869, 
2023/02/16 16:13:45	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 16:13:45	SET_LOCALRECEIPT_NO E: Success
2023/02/16 16:13:45	PHASE_TOROKU : 自動釣銭機 払出
2023/02/16 16:13:45	OPOS_CHN_DispenseChange DispenseChange : [0, 0, "", 0, [3000]]
2023/02/16 16:13:45	PHASE_TOROKU : MDST会員ポイント計算
2023/02/16 16:13:45	PHASE_TOROKU : スマートレシート : OFF
2023/02/16 16:13:45	PHASE_TOROKU : レシート印字
2023/02/16 16:13:45	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\jets_profile.csv
2023/02/16 16:13:45	receipt                DNPプラザ                            Tel : 050-3170-0903                                  2023/02/16(木) 16:13                     担当 : システム管理者@@WC    ■ 領収証 ■     @@NCつぶやく死霊は知っている　探偵         946  9784065283943 かがみの孤城　上                       858  9784591169711 かがみの孤城　下                       858  9784591169728 ･･････････････････････････････････････････内税品計                            \2,662  (内税 10.00%                       \242)･･････････････････････････････････････････@@WC合計           \2,662@@NCお預り                             \10,000                     ( 消費税等     \242 )                     ( お買上げ点数    3 )@@WCお釣り         \7,338@@NCレシートNo. 01115869            店 9991-01@@BRD000099910101115869
2023/02/16 16:13:45	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\PRINTTEMP\LASTRECEIPT.TXT
2023/02/16 16:13:45	XfileWrite : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCALRCT\20220920\0000_01115869.TXT
2023/02/16 16:13:47	PHASE_TOROKU : 取引登録
2023/02/16 16:13:47	XfileWrite : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV0\U20220920_20230216161321_0000_01115869.TXT
2023/02/16 16:13:47	SP書出成功 P_TRANSACTION @P01='0002.0002,1.02.013.00.msa1_dev,9991,0000,0,01,2022/09/20 00:00:00,2023/02/16 16:13:21,01115869,1,2900990000005,,,,9991,,,,0', @P02='0,05,1,3,2662,2662,10000,7338,0,0,0,0,3,2662,242,0,0,0,0,0,0,04,0,0,1.0000,121,20.0000,0,242,0,0,
2023/02/16 16:13:47	PHASE_TOROKU_SECOND : ステータス保存
2023/02/16 16:13:47	PHASE_TOROKU_SECOND : 売上領収証情報セット
2023/02/16 16:13:47	PHASE_TOROKU_SECOND : ローカル取引情報書出
2023/02/16 16:13:47	XfileWrite : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCAL\20220920\0000_01115869.TXT
2023/02/16 16:13:47	PHASE_TOROKU_SECOND : ローカル精算情報書出
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 GUEST_COUNT 1
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 SUMOF_EXTAX 0
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 SUMOF_INTAX 2662
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 SUMOF_NOTAX 0
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 EXTAX 0
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 INTAX 242
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 SUMOF_METAX 0
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 POINT_ADD_VAL 
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 POINT_ADD_CNT 0
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 POINT_USE_VAL 
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 POINT_USE_CNT 0
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 COUPON_COUNT 0
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 0000PRICE 2662
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 0000ZSYU 0
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 0000ZSON 0
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 0000COUNT 1
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 0000KEN 1
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 TAXR_3_COUNT 1
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 TAXR_3_SUMOF_EXTAX 0
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 TAXR_3_EXTAX 0
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 TAXR_3_EXTAX_EXEMPT 0
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 TAXR_3_SUMOF_INTAX 2662
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 TAXR_3_INTAX 242
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 TAXR_3_INTAX_EXEMPT 0
2023/02/16 16:13:47	SAVE_SEISAN XINI_WRITE : 0 : 0000 TAXR_3_SUMOF_NOTAX 0
2023/02/16 16:13:47	PHASE_TOROKU_SECOND : 会員情報表示更新
2023/02/16 16:13:47	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 16:13:47	PHASE_TOROKU_SECOND : 処理音
2023/02/16 16:13:47	PHASE_TOROKU_SECOND : 画面遷移
2023/02/16 16:13:47	PRE_LABEL_INIT START #END
2023/02/16 16:13:47	updateStage frame : 45
2023/02/16 16:13:47	BCD 2900990000005
2023/02/16 16:13:47	CMD OK , T , 
2023/02/16 16:13:47	
2023/02/16 16:13:47	PRE_LABEL_INIT START CLEAK
2023/02/16 16:13:47	RESTORE_RSV_MISELIST
2023/02/16 16:13:47	LABEL INIT START CLEAK
2023/02/16 16:13:47	BCD 2900990000005
2023/02/16 16:13:47	CMD OK , T , 
2023/02/16 16:13:47	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 16:13:47	ISQL_ExecuteSQLSync(0)  : 0 : 80ms
2023/02/16 16:13:47	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 16:13:47	PRE_LABEL_INIT START MEMBER
2023/02/16 16:13:47	RESTORE_RSV_MISELIST
2023/02/16 16:13:47	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 16:13:47	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 16:13:47	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 16:13:47	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 16:13:47	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115869 )
2023/02/16 16:13:47	GET_LOCALRECEIPT_NO E: Result : 01115870
2023/02/16 16:13:47	LABEL INIT START MEMBER
2023/02/16 16:14:03	CMD URISTART , T , 
2023/02/16 16:14:03	updateStage frame : 13
2023/02/16 16:14:03	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 16:14:03	
2023/02/16 16:14:03	PRE_LABEL_INIT START CLEAK
2023/02/16 16:14:03	RESTORE_RSV_MISELIST
2023/02/16 16:14:03	LABEL INIT START CLEAK
2023/02/16 16:14:04	BCD 2900990000005
2023/02/16 16:14:04	CMD OK , T , 
2023/02/16 16:14:04	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 16:14:04	ISQL_ExecuteSQLSync(0)  : 0 : 333ms
2023/02/16 16:14:04	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 16:14:04	PRE_LABEL_INIT START MEMBER
2023/02/16 16:14:04	RESTORE_RSV_MISELIST
2023/02/16 16:14:04	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 16:14:04	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 16:14:04	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 16:14:04	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 16:14:04	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115869 )
2023/02/16 16:14:04	GET_LOCALRECEIPT_NO E: Result : 01115870
2023/02/16 16:14:04	LABEL INIT START MEMBER
2023/02/16 16:14:05	CMD GUEST_AGE , T , G050001
2023/02/16 16:14:05	PRE_LABEL_INIT START SELL
2023/02/16 16:14:05	LABEL INIT START SELL
2023/02/16 16:14:05	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 16:16:28	BCD 1928293008604
2023/02/16 16:16:28	CMD OK , T , 
2023/02/16 16:16:28	SELL_SCANDONE ST : 2
2023/02/16 16:16:28	BCD 9784065283943
2023/02/16 16:16:28	CMD OK , T , 
2023/02/16 16:16:28	SET_PLULIST_LOCAL : ["09784065283943", "ﾂﾌﾞﾔｸｼﾘﾖｳﾜｼﾂﾃｲﾙ ﾀﾝﾃｲﾁ-ﾑKZｼﾞｹﾝﾉ", "つぶやく死霊は知っている　探偵チームＫＺ", "1", "946", "0", "47100", "1"]
2023/02/16 16:16:28	SELL_SCANDONE ST : 0
2023/02/16 16:16:28	SET_PLULIST_LOCAL_POINT ST : 2
2023/02/16 16:16:28	SET_PLULIST_LOCAL_POINT ED
2023/02/16 16:16:28	UPDATE_GOODS_MEISAI ST : 1 1
2023/02/16 16:16:28	CALC_GOUKEI : 0
2023/02/16 16:16:28	UPDATE_GOODS_MEISAI ED : 0
2023/02/16 16:16:28	LINEDISP_TANPIN ST goods_type : (20)
2023/02/16 16:16:28	SELL_SCANDONE ED
2023/02/16 16:16:28	BCD 1920193007800
2023/02/16 16:16:28	CMD OK , T , 
2023/02/16 16:16:28	SELL_SCANDONE ST : 2
2023/02/16 16:16:28	BCD 9784591169711
2023/02/16 16:16:28	CMD OK , T , 
2023/02/16 16:16:28	SET_PLULIST_LOCAL : ["09784591169711", "ｶｶﾞﾐ ﾉ ｺｼﾞﾖｳ", "かがみの孤城　上", "1", "858", "0", "41100", "1"]
2023/02/16 16:16:28	SELL_SCANDONE ST : 0
2023/02/16 16:16:28	SET_PLULIST_LOCAL_POINT ST : 2
2023/02/16 16:16:28	SET_PLULIST_LOCAL_POINT ED
2023/02/16 16:16:28	UPDATE_GOODS_MEISAI ST : 2 1
2023/02/16 16:16:28	CALC_GOUKEI : 0
2023/02/16 16:16:28	UPDATE_GOODS_MEISAI ED : 0
2023/02/16 16:16:28	LINEDISP_TANPIN ST goods_type : (20)
2023/02/16 16:16:28	SELL_SCANDONE ED
2023/02/16 16:16:28	BCD 1920193007800
2023/02/16 16:16:28	CMD OK , T , 
2023/02/16 16:16:28	SELL_SCANDONE ST : 2
2023/02/16 16:16:28	BCD 9784591169728
2023/02/16 16:16:28	CMD OK , T , 
2023/02/16 16:16:28	SET_PLULIST_LOCAL : ["09784591169728", "ｶｶﾞﾐﾉｺｼﾞﾖｳ", "かがみの孤城　下", "1", "858", "0", "41100", "1"]
2023/02/16 16:16:28	SELL_SCANDONE ST : 0
2023/02/16 16:16:28	SET_PLULIST_LOCAL_POINT ST : 2
2023/02/16 16:16:28	SET_PLULIST_LOCAL_POINT ED
2023/02/16 16:16:28	UPDATE_GOODS_MEISAI ST : 3 1
2023/02/16 16:16:28	CALC_GOUKEI : 0
2023/02/16 16:16:28	UPDATE_GOODS_MEISAI ED : 0
2023/02/16 16:16:28	LINEDISP_TANPIN ST goods_type : (20)
2023/02/16 16:16:28	SELL_SCANDONE ED
2023/02/16 16:16:32	CMD URISTART , T , 
2023/02/16 16:16:32	updateStage frame : 20
2023/02/16 16:16:32	GET_SERIAL_NO_WITHOUT_SERVER S: 0009
2023/02/16 16:16:32	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\SLNO_0009.TXT
2023/02/16 16:16:32	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\SLNO_0009.TXT
2023/02/16 16:16:32	GET_SERIAL_NO_WITHOUT_SERVER E: Result : 00000011
2023/02/16 16:16:32	XfileWrite : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV0\U20220920_20230216161632_0009_00000011.TXT
2023/02/16 16:16:32	SP書出成功 P_TRANSACTION @P01='0002.0002,1.02.013.00.msa1_dev,9991,0009,0,01,2022/09/20 00:00:00,2023/02/16 16:16:32,,1,2900990000005,,,,9991,,,,0', @P02='0,05,1,3,2662,2662,0,0,0,0,0,0,3,2662,242,0,0,0,0,0,0,04,0,0,1.0000,0,20.0000,0,0,0,0,2662,,0', @P03='1,0
2023/02/16 16:16:32	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 16:16:32	
2023/02/16 16:16:32	PRE_LABEL_INIT START CLEAK
2023/02/16 16:16:32	RESTORE_RSV_MISELIST
2023/02/16 16:16:32	LABEL INIT START CLEAK
2023/02/16 16:16:32	BCD 2900990000005
2023/02/16 16:16:32	CMD OK , T , 
2023/02/16 16:16:32	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 16:16:33	ISQL_ExecuteSQLSync(0)  : 0 : 194ms
2023/02/16 16:16:33	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 16:16:33	PRE_LABEL_INIT START MEMBER
2023/02/16 16:16:33	RESTORE_RSV_MISELIST
2023/02/16 16:16:33	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 16:16:33	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 16:16:33	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 16:16:33	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 16:16:33	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115869 )
2023/02/16 16:16:33	GET_LOCALRECEIPT_NO E: Result : 01115870
2023/02/16 16:16:33	LABEL INIT START MEMBER
2023/02/16 16:16:34	CMD GUEST_AGE , T , G050001
2023/02/16 16:16:34	PRE_LABEL_INIT START SELL
2023/02/16 16:16:34	LABEL INIT START SELL
2023/02/16 16:16:34	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 16:18:17	CMD URISTART , T , 
2023/02/16 16:18:17	updateStage frame : 20
2023/02/16 16:18:17	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 16:18:17	
2023/02/16 16:18:17	PRE_LABEL_INIT START CLEAK
2023/02/16 16:18:17	RESTORE_RSV_MISELIST
2023/02/16 16:18:17	LABEL INIT START CLEAK
2023/02/16 16:18:17	BCD 2900990000005
2023/02/16 16:18:17	CMD OK , T , 
2023/02/16 16:18:17	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 16:18:17	ISQL_ExecuteSQLSync(0)  : 0 : 215ms
2023/02/16 16:18:17	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 16:18:17	PRE_LABEL_INIT START MEMBER
2023/02/16 16:18:17	RESTORE_RSV_MISELIST
2023/02/16 16:18:17	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 16:18:17	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 16:18:17	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 16:18:17	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 16:18:17	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115869 )
2023/02/16 16:18:17	GET_LOCALRECEIPT_NO E: Result : 01115870
2023/02/16 16:18:17	LABEL INIT START MEMBER
2023/02/16 16:18:19	CMD GUEST_AGE , T , G050001
2023/02/16 16:18:19	PRE_LABEL_INIT START SELL
2023/02/16 16:18:19	LABEL INIT START SELL
2023/02/16 16:18:19	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 16:24:23	CMD URISTART , T , 
2023/02/16 16:24:23	updateStage frame : 20
2023/02/16 16:24:23	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 16:24:23	
2023/02/16 16:24:23	PRE_LABEL_INIT START CLEAK
2023/02/16 16:24:23	RESTORE_RSV_MISELIST
2023/02/16 16:24:24	LABEL INIT START CLEAK
2023/02/16 16:24:24	BCD 2900990000005
2023/02/16 16:24:24	CMD OK , T , 
2023/02/16 16:24:24	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/16 16:24:24	ISQL_ExecuteSQLSync(0)  : 0 : 200ms
2023/02/16 16:24:24	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/16 16:24:24	PRE_LABEL_INIT START MEMBER
2023/02/16 16:24:24	RESTORE_RSV_MISELIST
2023/02/16 16:24:24	GET_LOCALRECEIPT_NO S: 0000
2023/02/16 16:24:24	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/16 16:24:24	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/16 16:24:24	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/16 16:24:24	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115869 )
2023/02/16 16:24:24	GET_LOCALRECEIPT_NO E: Result : 01115870
2023/02/16 16:24:24	LABEL INIT START MEMBER
2023/02/16 16:24:25	CMD GUEST_AGE , T , G050001
2023/02/16 16:24:25	PRE_LABEL_INIT START SELL
2023/02/16 16:24:25	LABEL INIT START SELL
2023/02/16 16:24:25	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/16 16:24:41	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
