                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/07/22(金) 14:32
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

エリア８８　　　２                     649
  9784889919592 
エリア８８　　　２                     649
  9784889919592 
･･････････････････････････････････････････
内税品計                            \1,298
  (内税 10.00%                       \118)
･･････････････････････････････････････････
@@WC合計           \1,298@@NC
お預り                             \10,000
                     ( 消費税等     \118 )
                     ( お買上げ点数    2 )

@@WCお釣り         \8,702@@NC

レシートNo. 01115810            店 9991-01
@@BRD000099910101115810