                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/07/21(木) 16:21
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

渋谷ではたらく社長の告白               586
  9784344409996 
･･････････････････････････････････････････
内税品計                              \586
  (内税 10.00%                        \53)
･･････････････････････････････････････････
@@WC合計             \586@@NC
お預り                             \10,000
                      ( 消費税等     \53 )
                      ( お買上げ点数   1 )

@@WCお釣り         \9,414@@NC

レシートNo. 01115809            店 9991-01
@@BRD000099910101115809