2022/07/19(火) 13:35
店：9991DNPプラザ
TEL：050-3170-0903
                      担当：システム管理者

レシートNo：00003675              レジ：01

    □  レジ日報  □                本精算
【売上】                件数        金  額
  <現  金>                 2         1,584
  <クレジット>             0             0
  <現外種別>               0             0
    外  税                               0
    内  税                             144
  <税  計>                             144
<預り合計>                 2         1,584
<売上>
  課税売上(10.00%)                   1,440
  　消費税                             144
  課税売上(8.00%)※                      0
  　消費税                               0
  非課税売上                             0
<税抜売上計>                         1,440
<消費税計>                             144
<税込売上計>                         1,584
<売上訂正>                 0             0
  課税売上(10.00%)                       0
  　消費税                               0
  課税売上(8.00%)※                      0
  　消費税                               0
  非課税売上                             0

※印は軽減税率対象

【金種売上】
  図書券・カード                         0
  音楽ギフト券                           0
  iTunesカード                           0
  おもちゃ券                             0
  印紙切手                               0
  その他プリベイドカード                 0
  金券その他                             0
  <合計>                                 0
------------------------------------------
【買取】                件数        金  額
    現金                   0             0
    取消                   0             0
  <買取合計>               0             0
------------------------------------------
【予約金】              件数        金  額
    前受金                 0             0
    前受金戻し             0             0
    前受金訂正             0             0

【売上−買取】                       1,584

【雑入出金】            件数        金  額
    雑入金                 0             0
    雑出金                 0             0

【客数】                  売上客         2
                          買取客         0
                         <客数計>        2

【現在在高】                              
    売上現金＋                       1,584
    買取現金−                           0
    前受金＋                             0
    前受金−                             0
    前受金訂正−                         0
    雑入金＋                             0
    雑出金−                             0
    釣銭元金＋                           0
  <合 計>                            1,584

【クレジット】          枚数        金  額
クレジット                 0             0
電子マネー                 0             0
  <合  計>                               0

【現外種別】            枚数        金  額
図書券                     0             0
図書カード                 0             0
金券 釣り無し              0             0
金券 釣りあり              0             0
商品券 釣り無し            0             0
商品券 釣りあり            0             0
スタンプカード             0             0
売掛                       0             0
  <合  計>                               0

【雑損・雑益】                      金  額
  <雑損>                                 0
  <雑益>                                 0

【ポイント】            件数    ポイント数
  <回収ポイント>           0             0
  <発行ポイント>           0             0

【ポイント補正】        件数    ポイント数
  <破棄ポイント>           0             0
  <加算ポイント>           0             0
