2023/01/09 10:30:31	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\VERSION.TXT
2023/01/09 10:30:31	SOUND : 7 255 255
2023/01/09 10:30:31	REGILOG DLETE 20220930\
2023/01/09 10:30:31	REGILOG DLETE 20221001\
2023/01/09 10:30:31	REGILOG DLETED : 2/78
2023/01/09 10:30:31	
2023/01/09 10:30:31	-------------------------------------
2023/01/09 10:30:31	 REGIAPP ver. 1.02.013.00.msa1_dev
2023/01/09 10:30:31	-------------------------------------
2023/01/09 10:30:31	
2023/01/09 10:30:31	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/09 10:30:31	SP送信 P_POSAP_Info @shop_cd='9991',@pos_no='1'
2023/01/09 10:30:31	ISQL_ExecuteSQLSync(0)  : 21005 : 107ms
2023/01/09 10:30:31	SP受信 P_POSAP_Info [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/09 10:30:31	ShowMessage : OK : 接続できません。ローカルの店舗情報を使用します。
2023/01/09 10:30:39	ShowMessage result : OK
2023/01/09 10:30:39	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/09 10:30:39	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\VERSION.TXT
2023/01/09 10:30:39	SOUND : 7 255 255
2023/01/09 10:30:39	XfileRead : 0 C:\WEBPOS\Config\WPUriUpConfig.INI
2023/01/09 10:30:39	ShowMessage : OK : サーバ日付取得不可ＰＣの日付が正しいか確認して下さい
2023/01/09 10:30:44	ShowMessage result : OK
2023/01/09 10:30:44	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_master.csv
2023/01/09 10:30:44	TAXRATE disable : 1
2023/01/09 10:30:44	TAXRATE disable : 2
2023/01/09 10:30:44	TAXRATE enable : 3
2023/01/09 10:30:44	TAXRATE enable : 4
2023/01/09 10:30:44	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_media_4.csv
2023/01/09 10:30:44	-------------------------------------
2023/01/09 10:30:44	-------------------------------------
2023/01/09 10:30:44	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\ryoshu_exempt.csv
2023/01/09 10:30:44	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tender_option.csv
2023/01/09 10:30:44	------------------------
2023/01/09 10:30:44	START_WPURIUP 開始
2023/01/09 10:30:44	WPUriUp確認 : ["Status": "NOTFOUND"]
2023/01/09 10:30:44	WPUriUp起動 : 0
2023/01/09 10:30:44	Wait : 1400ミリ秒
2023/01/09 10:30:46	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/09 10:30:45", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/09 10:30:46	WPUriUp正常起動
2023/01/09 10:30:46	START_WPURIUP 終了
2023/01/09 10:30:46	------------------------
2023/01/09 10:30:46	SMTRCT USE : 0
2023/01/09 10:30:46	------------------------
2023/01/09 10:30:48	ShowMessage : OK : ダウンロードできませんファイル名：logo.jpg遠隔ホストと接続できませんでした。
2023/01/09 10:30:54	ShowMessage result : OK
2023/01/09 10:30:54	OPOS_CHN_OPEN_CHECK Create : 0
2023/01/09 10:30:54	OPOS_CHN_OPEN_CHECK ControlObjectVersion : [0, 0, "", 1005002, []]
2023/01/09 10:30:54	OPOS_CHN_OPEN_CHECK ControlObjectDescription : [0, 0, "", "TEC OPOS Cash Changer Control Object", []]
2023/01/09 10:30:54	OPOS_CHN_OPEN_DEVICE Open : [0, 0, "", 0, ["Unit6"]]
2023/01/09 10:30:54	OPOS_CHN_OPEN_DEVICE DeviceName : [0, 0, "", "VT-280-S&VT-280-K-L", []]
2023/01/09 10:30:54	OPOS_CHN_OPEN_DEVICE ClaimDevice Start cdTimeOut : 10000
2023/01/09 10:30:54	OPOS_CHN_OPEN_DEVICE ClaimDevice : 0ms : [0, 0, "", 0, [1000]]
2023/01/09 10:30:54	OPOS_CHN_OPEN_DEVICE DeviceEnabled : [0, 0, "", 0, [1]]
2023/01/09 10:30:54	DirectIO TCHAN_CMD_OPERATIONMODE GET : [0, 0, "", 0, [15, 0, "01"]]
2023/01/09 10:30:54	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/09 10:30:54	OPOS_CHN_CurrencyCashList CurrencyCashList : [0, 0, "", "1,5,10,50,100,500;1000,2000,5000,10000", []]
2023/01/09 10:30:54	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/09 10:30:54	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/09 10:30:54	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/09 10:30:54	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/09 10:30:54	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\epson_opos_config.txt
2023/01/09 10:30:56	
2023/01/09 10:30:56	営業日設定
2023/01/09 10:30:56	REGI Version 1.02.013.00.msa1_dev
2023/01/09 10:31:02	ShowMessage : YesNo : 営業日をＰＣの日付の前日以前に設定しています。続行しますか？
2023/01/09 10:31:05	ShowMessage result : No
2023/01/09 10:31:06	ShowMessage : YesNo : 営業日をＰＣの日付の前日以前に設定しています。続行しますか？
2023/01/09 10:31:07	ShowMessage result : Yes
2023/01/09 10:31:07	SP送信 P_TRANSACTION @P01='0002.0004,1.02.013.00.msa1_dev,9991,0500,0,01,2022/09/20 00:00:00,2023/01/09 10:31:07,,,,,,,9991,,,,', @P02='0,,,,,,,,', @memo='U1/OPOS:0:EPSON/PTR:1:TM-m30MU/DRW:0:/LDP:0:/CHN:1:VT-280-S&VT-280-K-L/CAT:1:/Windows,6,2,148,2,'
2023/01/09 10:31:07	ISQL_ExecuteSQLSync(0)  : 21005 : 1ms
2023/01/09 10:31:07	SP受信 P_TRANSACTION [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/09 10:31:07	ShowMessage : RetryCancel : 送信できませんでしたもう一度送信しますか？
2023/01/09 10:31:09	ShowMessage result : Cancel
2023/01/09 10:31:09	ShowMessage : OK : サーバへの接続はできませんでした。オフラインで動作させます。注意：設定した営業日の精算済のチェックはできません。精算済の場合は売上登録を行わないで下さい。
2023/01/09 10:31:09	ShowMessage result : OK
2023/01/09 10:31:09	ローカル精算情報件数 : 32
2023/01/09 10:31:10	ShowMessage : OK : 開始点検（釣銭点検）を行って下さい。
2023/01/09 10:31:10	ShowMessage result : OK
2023/01/09 10:31:10	営業日確定 : [2022, 9, 20, 0, 0, 0, 2, 0]
2023/01/09 10:31:11	POSOPEN_SUB_INIT_TRN_FILE_SYSTEM
2023/01/09 10:31:11	-------------------------------------
2023/01/09 10:31:11	MAKE_WPURIUP_TEMP_FOLDER DLETED : 0/2
2023/01/09 10:31:11	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\
2023/01/09 10:31:11	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV0\
2023/01/09 10:31:11	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV1\
2023/01/09 10:31:11	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LVZ\
2023/01/09 10:31:11	XCREATE_FOLDER : 1 C:\WEBPOS\WPUriUp\ERRFILEUP01\
2023/01/09 10:31:11	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCAL\
2023/01/09 10:31:11	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/21
2023/01/09 10:31:11	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCALRCT\
2023/01/09 10:31:11	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/20
2023/01/09 10:31:11	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\RESEND\
2023/01/09 10:31:11	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/2
2023/01/09 10:31:11	DELETE_LOCALFILE_FROM_TRNDATE : C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\ZRECEIPT\
2023/01/09 10:31:11	DELETE_LOCALFILE_FROM_TRNDATE DLETED : 0/32
2023/01/09 10:31:11	DELETE_LOCALFILE_FROM_TRNDATE : C:\WEBPOS\LOG\WPUriUp\
2023/01/09 10:31:11	DELETE_LOGFILE_FROM_NOWDATE DLETED : 0/104
2023/01/09 10:31:11	-------------------------------------
2023/01/09 10:31:12	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\goods_type.csv
2023/01/09 10:31:12	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEDIA_GROUP.csv
2023/01/09 10:31:12	-----------------------
2023/01/09 10:31:12	アップロード処理開始
2023/01/09 10:31:13	アップロード対象の設定なし
2023/01/09 10:31:13	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\CLEAK1.csv
2023/01/09 10:31:13	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEMBER1.csv
2023/01/09 10:31:13	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL1.csv
2023/01/09 10:31:13	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL2.csv
2023/01/09 10:31:13	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1.csv
2023/01/09 10:31:13	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1_ADD.csv
2023/01/09 10:31:13	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\BUNRUIBTN.csv
2023/01/09 10:31:13	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\KOTEIBTN.csv
2023/01/09 10:31:14	
2023/01/09 10:31:14	釣銭設定
2023/01/09 10:31:14	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/09 10:31:14	fs_マーカー部 : prepareFrame
2023/01/09 10:31:14	fs_マーカー部 : enterFrame
2023/01/09 10:31:14	fs_マーカー部 : exitFrame : TANTO
2023/01/09 10:31:16	CMD 2, B, 2
2023/01/09 10:31:16	CMD 9, B, 9
2023/01/09 10:31:16	CMD 0, B, 0
2023/01/09 10:31:16	CMD 0, B, 0
2023/01/09 10:31:16	CMD 9, B, 9
2023/01/09 10:31:16	CMD 9, B, 9
2023/01/09 10:31:16	CMD 0, B, 0
2023/01/09 10:31:17	CMD 0, B, 0
2023/01/09 10:31:17	CMD 0, B, 0
2023/01/09 10:31:17	CMD 0, B, 0
2023/01/09 10:31:17	CMD 0, B, 0
2023/01/09 10:31:17	CMD 0, B, 0
2023/01/09 10:31:17	CMD 5, B, 5
2023/01/09 10:31:17	CMD OK, T, OK
2023/01/09 10:31:17	ShowMessage : OK : 該当しませんでした。ＩＤを確認後、もう一度、確定を押して下さい。
2023/01/09 10:31:18	ShowMessage result : OK
2023/01/09 10:31:19	BTN : 終了
2023/01/09 10:31:19	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/09 10:31:19	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/09 10:31:19	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/09 10:31:19	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/09 10:31:19	
2023/01/09 10:31:19	メニュー
2023/01/09 10:31:19	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/09 10:31:15", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/09 10:31:19	WPUriUp実行 : 0
2023/01/09 10:31:20	BTN 売上登録へ進む
2023/01/09 10:31:20	BACKUP_RSV_MISELIST
2023/01/09 10:31:20	
2023/01/09 10:31:20	通常業務
2023/01/09 10:31:20	updateStage frame : 1
2023/01/09 10:31:20	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\KEYMACRO.TXT
2023/01/09 10:31:20	
2023/01/09 10:31:20	PRE_LABEL_INIT START CLEAK
2023/01/09 10:31:20	RESTORE_RSV_MISELIST
2023/01/09 10:31:20	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/09 10:31:20	updateStage frame : 3
2023/01/09 10:31:20	LABEL INIT START CLEAK
2023/01/09 10:31:22	BCD 2900990000005
2023/01/09 10:31:22	CMD OK , T , 
2023/01/09 10:31:22	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/09 10:31:22	ISQL_ExecuteSQLSync(0)  : 21005 : 1ms
2023/01/09 10:31:22	SP受信 P_LOGON [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/09 10:31:22	ShowMessage : OK : STAFF情報を検索できません。接続エラー（-1:21005:10051）WSAENETUNREACH: 指定されたホストに到達できません店舗内の担当者を検索できませんでした。
2023/01/09 10:31:23	ShowMessage result : OK
2023/01/09 10:31:27	CMD GO_MENU , T , 
2023/01/09 10:31:27	RESTORE_RSV_MISELIST
2023/01/09 10:31:27	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/09 10:31:27	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/09 10:31:27	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/09 10:31:27	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/09 10:31:27	
2023/01/09 10:31:27	メニュー
2023/01/09 10:31:27	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/09 10:31:19", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/09 10:31:27	WPUriUp実行 : 0
2023/01/09 10:31:29	BTN 売上登録へ進む
2023/01/09 10:31:29	BACKUP_RSV_MISELIST
2023/01/09 10:31:29	
2023/01/09 10:31:29	通常業務
2023/01/09 10:31:29	updateStage frame : 1
2023/01/09 10:31:29	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\KEYMACRO.TXT
2023/01/09 10:31:29	
2023/01/09 10:31:29	PRE_LABEL_INIT START CLEAK
2023/01/09 10:31:29	RESTORE_RSV_MISELIST
2023/01/09 10:31:29	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/09 10:31:29	updateStage frame : 3
2023/01/09 10:31:29	LABEL INIT START CLEAK
2023/01/09 10:31:33	CMD GO_MENU , T , 
2023/01/09 10:31:33	RESTORE_RSV_MISELIST
2023/01/09 10:31:33	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/09 10:31:33	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/09 10:31:33	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/09 10:31:33	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/09 10:31:33	
2023/01/09 10:31:33	メニュー
2023/01/09 10:31:33	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/09 10:31:27", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/09 10:31:33	WPUriUp実行 : 0
2023/01/09 10:31:34	BTN 営業日設定へ進む
2023/01/09 10:31:34	
2023/01/09 10:31:34	営業日設定
2023/01/09 10:31:34	REGI Version 1.02.013.00.msa1_dev
2023/01/09 10:31:43	SP送信 P_TRANSACTION @P01='0002.0004,1.02.013.00.msa1_dev,9991,0500,0,01,2023/01/09 00:00:00,2023/01/09 10:31:43,,,,,,,9991,,,,', @P02='0,,,,,,,,', @memo='U1/OPOS:0:EPSON/PTR:1:TM-m30MU/DRW:0:/LDP:0:/CHN:1:VT-280-S&VT-280-K-L/CAT:1:/Windows,6,2,148,2,'
2023/01/09 10:31:43	ISQL_ExecuteSQLSync(0)  : 21005 : 0ms
2023/01/09 10:31:43	SP受信 P_TRANSACTION [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/09 10:31:43	ShowMessage : RetryCancel : 送信できませんでしたもう一度送信しますか？
2023/01/09 10:31:45	ShowMessage result : Retry
2023/01/09 10:31:45	SP送信 P_TRANSACTION @P01='0002.0004,1.02.013.00.msa1_dev,9991,0500,0,01,2023/01/09 00:00:00,2023/01/09 10:31:43,,,,,,,9991,,,,', @P02='0,,,,,,,,', @memo='U1/OPOS:0:EPSON/PTR:1:TM-m30MU/DRW:0:/LDP:0:/CHN:1:VT-280-S&VT-280-K-L/CAT:1:/Windows,6,2,148,2,'
2023/01/09 10:31:45	ISQL_ExecuteSQLSync(0)  : 21005 : 2ms
2023/01/09 10:31:45	SP受信 P_TRANSACTION [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/09 10:31:45	ShowMessage : RetryCancel : 送信できませんでしたもう一度送信しますか？
2023/01/09 10:31:46	ShowMessage result : Cancel
2023/01/09 10:31:46	ShowMessage : OK : サーバへの接続はできませんでした。オフラインで動作させます。注意：設定した営業日の精算済のチェックはできません。精算済の場合は売上登録を行わないで下さい。
2023/01/09 10:31:47	ShowMessage result : OK
2023/01/09 10:31:47	ローカル精算情報件数 : 32
2023/01/09 10:31:47	32 LOCSAM20220920.INI : 未清算で精算対象
2023/01/09 10:31:47	ShowMessage : OK : 前回営業日の精算が済んでいません。2022/09/20(火)の精算を行ってください。
2023/01/09 10:31:48	ShowMessage result : OK
2023/01/09 10:31:48	営業日確定 : [2022, 9, 20, 0, 0, 0, 2, 0]
2023/01/09 10:31:48	POSOPEN_SUB_INIT_TRN_FILE_SYSTEM
2023/01/09 10:31:48	-------------------------------------
2023/01/09 10:31:48	MAKE_WPURIUP_TEMP_FOLDER DLETED : 0/2
2023/01/09 10:31:48	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\
2023/01/09 10:31:48	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV0\
2023/01/09 10:31:48	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV1\
2023/01/09 10:31:48	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LVZ\
2023/01/09 10:31:48	XCREATE_FOLDER : 1 C:\WEBPOS\WPUriUp\ERRFILEUP01\
2023/01/09 10:31:48	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCAL\
2023/01/09 10:31:48	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/21
2023/01/09 10:31:48	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCALRCT\
2023/01/09 10:31:48	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/20
2023/01/09 10:31:48	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\RESEND\
2023/01/09 10:31:48	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/2
2023/01/09 10:31:48	DELETE_LOCALFILE_FROM_TRNDATE : C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\ZRECEIPT\
2023/01/09 10:31:48	DELETE_LOCALFILE_FROM_TRNDATE DLETED : 0/32
2023/01/09 10:31:48	DELETE_LOCALFILE_FROM_TRNDATE : C:\WEBPOS\LOG\WPUriUp\
2023/01/09 10:31:48	DELETE_LOGFILE_FROM_NOWDATE DLETED : 0/104
2023/01/09 10:31:48	-------------------------------------
2023/01/09 10:31:48	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\goods_type.csv
2023/01/09 10:31:49	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEDIA_GROUP.csv
2023/01/09 10:31:49	-----------------------
2023/01/09 10:31:49	アップロード処理開始
2023/01/09 10:31:49	アップロード対象の設定なし
2023/01/09 10:31:49	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\CLEAK1.csv
2023/01/09 10:31:49	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEMBER1.csv
2023/01/09 10:31:49	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL1.csv
2023/01/09 10:31:49	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL2.csv
2023/01/09 10:31:49	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1.csv
2023/01/09 10:31:49	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1_ADD.csv
2023/01/09 10:31:49	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\BUNRUIBTN.csv
2023/01/09 10:31:49	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\KOTEIBTN.csv
2023/01/09 10:31:50	
2023/01/09 10:31:50	本精算
2023/01/09 10:31:50	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/09 10:31:50	fs_マーカー部 : prepareFrame
2023/01/09 10:31:50	fs_マーカー部 : enterFrame
2023/01/09 10:31:50	fs_マーカー部 : exitFrame : TANTO
2023/01/09 10:31:52	CMD 2, B, 2
2023/01/09 10:31:52	CMD 9, B, 9
2023/01/09 10:31:52	CMD 0, B, 0
2023/01/09 10:31:52	CMD 0, B, 0
2023/01/09 10:31:52	CMD 9, B, 9
2023/01/09 10:31:52	CMD 9, B, 9
2023/01/09 10:31:52	CMD 0, B, 0
2023/01/09 10:31:52	CMD 0, B, 0
2023/01/09 10:31:52	CMD 0, B, 0
2023/01/09 10:31:52	CMD 0, B, 0
2023/01/09 10:31:52	CMD 0, B, 0
2023/01/09 10:31:52	CMD 0, B, 0
2023/01/09 10:31:52	CMD 5, B, 5
2023/01/09 10:31:52	CMD OK, T, OK
2023/01/09 10:31:52	ShowMessage : OK : 該当しませんでした。ＩＤを確認後、もう一度、確定を押して下さい。
2023/01/09 10:31:54	ShowMessage result : OK
2023/01/09 10:31:54	BTN : 終了
2023/01/09 10:31:54	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/09 10:31:54	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/09 10:31:54	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/09 10:31:54	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/09 10:31:54	
2023/01/09 10:31:54	メニュー
2023/01/09 10:31:54	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/09 10:31:53", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/09 10:31:54	WPUriUp実行 : 0
2023/01/09 10:31:55	BTN 売上登録へ進む
2023/01/09 10:31:55	BACKUP_RSV_MISELIST
2023/01/09 10:31:55	
2023/01/09 10:31:55	通常業務
2023/01/09 10:31:55	updateStage frame : 1
2023/01/09 10:31:55	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\KEYMACRO.TXT
2023/01/09 10:31:55	
2023/01/09 10:31:55	PRE_LABEL_INIT START CLEAK
2023/01/09 10:31:55	RESTORE_RSV_MISELIST
2023/01/09 10:31:55	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/09 10:31:55	updateStage frame : 3
2023/01/09 10:31:55	LABEL INIT START CLEAK
2023/01/09 10:31:58	BCD 2900990000005
2023/01/09 10:31:58	CMD OK , T , 
2023/01/09 10:31:58	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/09 10:31:58	ISQL_ExecuteSQLSync(0)  : 21005 : 0ms
2023/01/09 10:31:58	SP受信 P_LOGON [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/09 10:31:58	ShowMessage : OK : STAFF情報を検索できません。接続エラー（-1:21005:10051）WSAENETUNREACH: 指定されたホストに到達できません店舗内の担当者を検索できませんでした。
2023/01/09 10:32:00	ShowMessage result : OK
2023/01/09 10:32:03	CMD GO_MENU , T , 
2023/01/09 10:32:03	RESTORE_RSV_MISELIST
2023/01/09 10:32:03	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/09 10:32:03	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/09 10:32:03	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/09 10:32:03	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/09 10:32:03	
2023/01/09 10:32:03	メニュー
2023/01/09 10:32:03	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/09 10:31:54", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/09 10:32:03	WPUriUp実行 : 0
2023/01/09 10:32:06	BTN 中間点検へ進む
2023/01/09 10:32:06	
2023/01/09 10:32:06	点検
2023/01/09 10:32:06	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/09 10:32:06	fs_マーカー部 : prepareFrame
2023/01/09 10:32:06	fs_マーカー部 : enterFrame
2023/01/09 10:32:06	fs_マーカー部 : exitFrame : TANTO
2023/01/09 10:32:08	CMD 2, B, 2
2023/01/09 10:32:08	CMD 9, B, 9
2023/01/09 10:32:08	CMD 0, B, 0
2023/01/09 10:32:08	CMD 0, B, 0
2023/01/09 10:32:08	CMD 9, B, 9
2023/01/09 10:32:08	CMD 9, B, 9
2023/01/09 10:32:08	CMD 0, B, 0
2023/01/09 10:32:08	CMD 0, B, 0
2023/01/09 10:32:08	CMD 0, B, 0
2023/01/09 10:32:08	CMD 0, B, 0
2023/01/09 10:32:08	CMD 0, B, 0
2023/01/09 10:32:08	CMD 0, B, 0
2023/01/09 10:32:08	CMD 0, B, 0
2023/01/09 10:32:08	CMD 5, B, 5
2023/01/09 10:32:08	CMD OK, T, OK
2023/01/09 10:32:08	SP送信 P_LOGON @staff_cd='2900990000000', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/09 10:32:08	ISQL_ExecuteSQLSync(0)  : 21005 : 1ms
2023/01/09 10:32:08	SP受信 P_LOGON [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/09 10:32:08	ShowMessage : OK : 該当しませんでした。ＩＤを確認後、もう一度、確定を押して下さい。
2023/01/09 10:32:09	ShowMessage result : OK
2023/01/09 10:32:09	CMD OK, T, OK
2023/01/09 10:32:09	SP送信 P_LOGON @staff_cd='2900990000000', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/09 10:32:09	ISQL_ExecuteSQLSync(0)  : 21005 : 1ms
2023/01/09 10:32:09	SP受信 P_LOGON [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/09 10:32:09	ShowMessage : OK : 該当しませんでした。ＩＤを確認後、もう一度、確定を押して下さい。
2023/01/09 10:32:11	ShowMessage result : OK
2023/01/09 10:32:12	BTN : 終了
2023/01/09 10:32:12	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/09 10:32:12	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/09 10:32:12	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/09 10:32:12	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/09 10:32:12	
2023/01/09 10:32:12	メニュー
2023/01/09 10:32:12	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/09 10:32:03", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/09 10:32:12	WPUriUp実行 : 0
2023/01/09 10:32:14	BTN 釣銭設定へ進む
2023/01/09 10:32:14	
2023/01/09 10:32:14	釣銭設定
2023/01/09 10:32:14	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/09 10:32:14	fs_マーカー部 : prepareFrame
2023/01/09 10:32:14	fs_マーカー部 : enterFrame
2023/01/09 10:32:14	fs_マーカー部 : exitFrame : TANTO
2023/01/09 10:32:16	CMD 2, B, 2
2023/01/09 10:32:16	CMD 9, B, 9
2023/01/09 10:32:16	CMD 0, B, 0
2023/01/09 10:32:16	CMD 0, B, 0
2023/01/09 10:32:16	CMD 9, B, 9
2023/01/09 10:32:16	CMD 9, B, 9
2023/01/09 10:32:16	CMD 0, B, 0
2023/01/09 10:32:16	CMD 0, B, 0
2023/01/09 10:32:16	CMD 0, B, 0
2023/01/09 10:32:16	CMD 0, B, 0
2023/01/09 10:32:16	CMD 0, B, 0
2023/01/09 10:32:16	CMD 0, B, 0
2023/01/09 10:32:16	CMD 5, B, 5
2023/01/09 10:32:16	CMD OK, T, OK
2023/01/09 10:32:16	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/09 10:32:16	ISQL_ExecuteSQLSync(0)  : 21005 : 1ms
2023/01/09 10:32:16	SP受信 P_LOGON [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/09 10:32:16	ShowMessage : OK : 該当しませんでした。ＩＤを確認後、もう一度、確定を押して下さい。
2023/01/09 10:32:18	ShowMessage result : OK
2023/01/09 10:32:18	BTN : 終了
2023/01/09 10:32:18	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/09 10:32:18	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/09 10:32:18	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/09 10:32:18	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/09 10:32:18	
2023/01/09 10:32:18	メニュー
2023/01/09 10:32:18	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/09 10:32:12", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/09 10:32:18	WPUriUp実行 : 0
2023/01/09 10:32:22	BTN 売上登録へ進む
2023/01/09 10:32:22	BACKUP_RSV_MISELIST
2023/01/09 10:32:22	
2023/01/09 10:32:22	通常業務
2023/01/09 10:32:22	updateStage frame : 1
2023/01/09 10:32:22	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\KEYMACRO.TXT
2023/01/09 10:32:22	
2023/01/09 10:32:22	PRE_LABEL_INIT START CLEAK
2023/01/09 10:32:22	RESTORE_RSV_MISELIST
2023/01/09 10:32:22	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/09 10:32:22	updateStage frame : 3
2023/01/09 10:32:22	LABEL INIT START CLEAK
2023/01/09 10:32:24	BCD 2900990000005
2023/01/09 10:32:24	CMD OK , T , 
2023/01/09 10:32:24	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/09 10:32:24	ISQL_ExecuteSQLSync(0)  : 21005 : 2ms
2023/01/09 10:32:24	SP受信 P_LOGON [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/09 10:32:24	ShowMessage : OK : STAFF情報を検索できません。接続エラー（-1:21005:10051）WSAENETUNREACH: 指定されたホストに到達できません店舗内の担当者を検索できませんでした。
2023/01/09 10:32:27	ShowMessage result : OK
2023/01/09 10:32:32	CMD GO_MENU , T , 
2023/01/09 10:32:32	RESTORE_RSV_MISELIST
2023/01/09 10:32:32	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/09 10:32:32	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/09 10:32:32	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/09 10:32:32	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/09 10:32:32	
2023/01/09 10:32:32	メニュー
2023/01/09 10:32:32	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/09 10:32:28", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/09 10:32:32	WPUriUp実行 : 0
2023/01/09 10:37:20	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\VERSION.TXT
2023/01/09 10:37:20	SOUND : 7 255 255
2023/01/09 10:37:20	REGILOG DLETED : 0/76
2023/01/09 10:37:20	
2023/01/09 10:37:20	-------------------------------------
2023/01/09 10:37:20	 REGIAPP ver. 1.02.013.00.msa1_dev
2023/01/09 10:37:20	-------------------------------------
2023/01/09 10:37:20	
2023/01/09 10:37:20	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/09 10:37:20	SP送信 P_POSAP_Info @shop_cd='9991',@pos_no='1'
2023/01/09 10:37:20	ISQL_ExecuteSQLSync(0)  : 21005 : 108ms
2023/01/09 10:37:20	SP受信 P_POSAP_Info [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/09 10:37:20	ShowMessage : OK : 接続できません。ローカルの店舗情報を使用します。
2023/01/09 10:37:27	ShowMessage result : OK
2023/01/09 10:37:27	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/09 10:37:27	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\VERSION.TXT
2023/01/09 10:37:27	SOUND : 7 255 255
2023/01/09 10:37:27	XfileRead : 0 C:\WEBPOS\Config\WPUriUpConfig.INI
2023/01/09 10:37:27	ShowMessage : OK : サーバ日付取得不可ＰＣの日付が正しいか確認して下さい
2023/01/09 10:37:32	ShowMessage result : OK
2023/01/09 10:37:32	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_master.csv
2023/01/09 10:37:32	TAXRATE disable : 1
2023/01/09 10:37:32	TAXRATE disable : 2
2023/01/09 10:37:32	TAXRATE enable : 3
2023/01/09 10:37:32	TAXRATE enable : 4
2023/01/09 10:37:32	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_media_4.csv
2023/01/09 10:37:32	-------------------------------------
2023/01/09 10:37:32	-------------------------------------
2023/01/09 10:37:32	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\ryoshu_exempt.csv
2023/01/09 10:37:32	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tender_option.csv
2023/01/09 10:37:32	------------------------
2023/01/09 10:37:32	START_WPURIUP 開始
2023/01/09 10:37:32	WPUriUp確認 : ["Status": "NOTFOUND"]
2023/01/09 10:37:33	WPUriUp起動 : 0
2023/01/09 10:37:33	Wait : 1400ミリ秒
2023/01/09 10:37:34	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/09 10:37:34", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/09 10:37:34	WPUriUp正常起動
2023/01/09 10:37:34	START_WPURIUP 終了
2023/01/09 10:37:34	------------------------
2023/01/09 10:37:34	SMTRCT USE : 0
2023/01/09 10:37:34	------------------------
2023/01/09 10:37:36	ShowMessage : OK : ダウンロードできませんファイル名：logo.jpg遠隔ホストと接続できませんでした。
2023/01/09 10:37:42	ShowMessage result : OK
2023/01/09 10:37:43	OPOS_CHN_OPEN_CHECK Create : 0
2023/01/09 10:37:43	OPOS_CHN_OPEN_CHECK ControlObjectVersion : [0, 0, "", 1005002, []]
2023/01/09 10:37:43	OPOS_CHN_OPEN_CHECK ControlObjectDescription : [0, 0, "", "TEC OPOS Cash Changer Control Object", []]
2023/01/09 10:37:43	OPOS_CHN_OPEN_DEVICE Open : [0, 0, "", 0, ["Unit6"]]
2023/01/09 10:37:43	OPOS_CHN_OPEN_DEVICE DeviceName : [0, 0, "", "VT-280-S&VT-280-K-L", []]
2023/01/09 10:37:43	OPOS_CHN_OPEN_DEVICE ClaimDevice Start cdTimeOut : 10000
2023/01/09 10:37:43	OPOS_CHN_OPEN_DEVICE ClaimDevice : 0ms : [0, 0, "", 0, [1000]]
2023/01/09 10:37:43	OPOS_CHN_OPEN_DEVICE DeviceEnabled : [0, 0, "", 0, [1]]
2023/01/09 10:37:43	DirectIO TCHAN_CMD_OPERATIONMODE GET : [0, 0, "", 0, [15, 0, "01"]]
2023/01/09 10:37:43	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/09 10:37:43	OPOS_CHN_CurrencyCashList CurrencyCashList : [0, 0, "", "1,5,10,50,100,500;1000,2000,5000,10000", []]
2023/01/09 10:37:43	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/09 10:37:43	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/09 10:37:43	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/09 10:37:43	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/09 10:37:43	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\epson_opos_config.txt
2023/01/09 10:37:45	
2023/01/09 10:37:45	営業日設定
2023/01/09 10:37:45	REGI Version 1.02.013.00.msa1_dev
2023/01/09 10:39:24	SP送信 P_TRANSACTION @P01='0002.0004,1.02.013.00.msa1_dev,9991,0500,0,01,2023/01/09 00:00:00,2023/01/09 10:39:24,,,,,,,9991,,,,', @P02='0,,,,,,,,', @memo='U1/OPOS:0:EPSON/PTR:1:TM-m30MU/DRW:0:/LDP:0:/CHN:1:VT-280-S&VT-280-K-L/CAT:1:/Windows,6,2,148,2,'
2023/01/09 10:39:24	ISQL_ExecuteSQLSync(0)  : 21005 : 1ms
2023/01/09 10:39:24	SP受信 P_TRANSACTION [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/09 10:39:24	ShowMessage : RetryCancel : 送信できませんでしたもう一度送信しますか？
2023/01/09 10:39:25	ShowMessage result : Retry
2023/01/09 10:39:25	SP送信 P_TRANSACTION @P01='0002.0004,1.02.013.00.msa1_dev,9991,0500,0,01,2023/01/09 00:00:00,2023/01/09 10:39:24,,,,,,,9991,,,,', @P02='0,,,,,,,,', @memo='U1/OPOS:0:EPSON/PTR:1:TM-m30MU/DRW:0:/LDP:0:/CHN:1:VT-280-S&VT-280-K-L/CAT:1:/Windows,6,2,148,2,'
2023/01/09 10:39:25	ISQL_ExecuteSQLSync(0)  : 21005 : 1ms
2023/01/09 10:39:25	SP受信 P_TRANSACTION [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/09 10:39:25	ShowMessage : RetryCancel : 送信できませんでしたもう一度送信しますか？
2023/01/09 10:39:26	ShowMessage result : Retry
2023/01/09 10:39:26	SP送信 P_TRANSACTION @P01='0002.0004,1.02.013.00.msa1_dev,9991,0500,0,01,2023/01/09 00:00:00,2023/01/09 10:39:24,,,,,,,9991,,,,', @P02='0,,,,,,,,', @memo='U1/OPOS:0:EPSON/PTR:1:TM-m30MU/DRW:0:/LDP:0:/CHN:1:VT-280-S&VT-280-K-L/CAT:1:/Windows,6,2,148,2,'
2023/01/09 10:39:26	ISQL_ExecuteSQLSync(0)  : 21005 : 0ms
2023/01/09 10:39:26	SP受信 P_TRANSACTION [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/09 10:39:26	ShowMessage : RetryCancel : 送信できませんでしたもう一度送信しますか？
2023/01/09 10:39:27	ShowMessage result : Cancel
2023/01/09 10:39:27	ShowMessage : OK : サーバへの接続はできませんでした。オフラインで動作させます。注意：設定した営業日の精算済のチェックはできません。精算済の場合は売上登録を行わないで下さい。
2023/01/09 10:39:28	ShowMessage result : OK
2023/01/09 10:39:28	ローカル精算情報件数 : 32
2023/01/09 10:39:28	32 LOCSAM20220920.INI : 未清算で精算対象
2023/01/09 10:39:28	ShowMessage : OK : 前回営業日の精算が済んでいません。2022/09/20(火)の精算を行ってください。
2023/01/09 10:39:29	ShowMessage result : OK
2023/01/09 10:39:29	営業日確定 : [2022, 9, 20, 0, 0, 0, 2, 0]
2023/01/09 10:39:29	POSOPEN_SUB_INIT_TRN_FILE_SYSTEM
2023/01/09 10:39:29	-------------------------------------
2023/01/09 10:39:29	MAKE_WPURIUP_TEMP_FOLDER DLETED : 0/2
2023/01/09 10:39:29	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\
2023/01/09 10:39:29	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV0\
2023/01/09 10:39:29	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV1\
2023/01/09 10:39:29	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LVZ\
2023/01/09 10:39:29	XCREATE_FOLDER : 1 C:\WEBPOS\WPUriUp\ERRFILEUP01\
2023/01/09 10:39:29	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCAL\
2023/01/09 10:39:29	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/21
2023/01/09 10:39:29	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCALRCT\
2023/01/09 10:39:29	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/20
2023/01/09 10:39:29	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\RESEND\
2023/01/09 10:39:29	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/2
2023/01/09 10:39:29	DELETE_LOCALFILE_FROM_TRNDATE : C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\ZRECEIPT\
2023/01/09 10:39:29	DELETE_LOCALFILE_FROM_TRNDATE DLETED : 0/32
2023/01/09 10:39:29	DELETE_LOCALFILE_FROM_TRNDATE : C:\WEBPOS\LOG\WPUriUp\
2023/01/09 10:39:29	DELETE_LOGFILE_FROM_NOWDATE DLETED : 0/104
2023/01/09 10:39:29	-------------------------------------
2023/01/09 10:39:30	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\goods_type.csv
2023/01/09 10:39:30	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEDIA_GROUP.csv
2023/01/09 10:39:30	-----------------------
2023/01/09 10:39:30	アップロード処理開始
2023/01/09 10:39:30	アップロード対象の設定なし
2023/01/09 10:39:30	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\CLEAK1.csv
2023/01/09 10:39:30	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEMBER1.csv
2023/01/09 10:39:30	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL1.csv
2023/01/09 10:39:30	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL2.csv
2023/01/09 10:39:30	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1.csv
2023/01/09 10:39:30	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1_ADD.csv
2023/01/09 10:39:30	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\BUNRUIBTN.csv
2023/01/09 10:39:30	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\KOTEIBTN.csv
2023/01/09 10:39:31	
2023/01/09 10:39:31	本精算
2023/01/09 10:39:31	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/09 10:39:31	fs_マーカー部 : prepareFrame
2023/01/09 10:39:31	fs_マーカー部 : enterFrame
2023/01/09 10:39:32	fs_マーカー部 : exitFrame : TANTO
2023/01/09 10:39:34	CMD 2, B, 2
2023/01/09 10:39:34	CMD 9, B, 9
2023/01/09 10:39:34	CMD 0, B, 0
2023/01/09 10:39:34	CMD 0, B, 0
2023/01/09 10:39:34	CMD 9, B, 9
2023/01/09 10:39:34	CMD 9, B, 9
2023/01/09 10:39:34	CMD 0, B, 0
2023/01/09 10:39:34	CMD 0, B, 0
2023/01/09 10:39:34	CMD 0, B, 0
2023/01/09 10:39:34	CMD 0, B, 0
2023/01/09 10:39:34	CMD 0, B, 0
2023/01/09 10:39:34	CMD 0, B, 0
2023/01/09 10:39:34	CMD 5, B, 5
2023/01/09 10:39:34	CMD OK, T, OK
2023/01/09 10:39:34	ShowMessage : OK : 該当しませんでした。ＩＤを確認後、もう一度、確定を押して下さい。
2023/01/09 10:39:36	ShowMessage result : OK
2023/01/09 10:39:37	BTN : 終了
2023/01/09 10:39:37	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/09 10:39:37	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/09 10:39:37	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/09 10:39:37	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/09 10:39:37	
2023/01/09 10:39:37	メニュー
2023/01/09 10:39:37	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/09 10:39:34", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/09 10:39:37	WPUriUp実行 : 0
2023/01/09 10:39:38	BTN 売上登録へ進む
2023/01/09 10:39:38	BACKUP_RSV_MISELIST
2023/01/09 10:39:38	
2023/01/09 10:39:38	通常業務
2023/01/09 10:39:38	updateStage frame : 1
2023/01/09 10:39:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\KEYMACRO.TXT
2023/01/09 10:39:38	
2023/01/09 10:39:38	PRE_LABEL_INIT START CLEAK
2023/01/09 10:39:38	RESTORE_RSV_MISELIST
2023/01/09 10:39:38	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/09 10:39:38	updateStage frame : 3
2023/01/09 10:39:38	LABEL INIT START CLEAK
2023/01/09 10:39:41	BCD 2900990000005
2023/01/09 10:39:41	CMD OK , T , 
2023/01/09 10:39:41	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/09 10:39:41	ISQL_ExecuteSQLSync(0)  : 21005 : 0ms
2023/01/09 10:39:41	SP受信 P_LOGON [-1, 21005, 0, "接続エラー（-1:21005:10051）
2023/01/09 10:39:41	ShowMessage : OK : STAFF情報を検索できません。接続エラー（-1:21005:10051）WSAENETUNREACH: 指定されたホストに到達できません店舗内の担当者を検索できませんでした。
2023/01/09 10:39:43	ShowMessage result : OK
