                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/08/04(木) 14:45
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

ねずみにぴったりののりもの           1,650
  9784769022220 
Ｉ　Ｓａｙ，Ｙｏｕ　Ｓａｙ　と       2,200
  9784591096369 
くすのきだんちのコンサート           1,320
  9784564018428 
ちちゃこいやつ                       1,705
  9784896379693 
･･････････････････････････････････････････
内税品計                            \6,875
  (内税 10.00%                       \625)
･･････････････････････････････････････････
@@WC合計           \6,875@@NC
お預り                             \10,000
                     ( 消費税等     \625 )
                     ( お買上げ点数    4 )

@@WCお釣り         \3,125@@NC

レシートNo. 01115827            店 9991-01
@@BRD000099910101115827