                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/08/04(木) 14:44
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

ねずみにぴったりののりもの           1,650
  9784769022220 
･･････････････････････････････････････････
内税品計                            \1,650
  (内税 10.00%                       \150)
･･････････････････････････････････････････
@@WC合計           \1,650@@NC
お預り                             \10,000
                     ( 消費税等     \150 )
                     ( お買上げ点数    1 )

@@WCお釣り         \8,350@@NC

レシートNo. 01115826            店 9991-01
@@BRD000099910101115826