                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/08/05(金) 18:02
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

おおかみのおなかのなかで             1,870
  9784198647476 
くすのきだんちのコンサート           1,320
  9784564018428 
Ｉ　Ｓａｙ，Ｙｏｕ　Ｓａｙ　と       2,200
  9784591096369 
･･････････････････････････････････････････
内税品計                            \5,390
  (内税 10.00%                       \490)
･･････････････････････････････････････････
@@WC合計           \5,390@@NC
お預り                             \10,000
                     ( 消費税等     \490 )
                     ( お買上げ点数    3 )

@@WCお釣り         \4,610@@NC

レシートNo. 01115829            店 9991-01
@@BRD000099910101115829