       msdb08_VJシステム        
             Tel :              
            2022/04/05(火) 14:44
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

ｽﾀﾝﾌﾟ台小形ｸﾛ                880
  4974052576041 
････････････････････････････････
内税品計                    \880
  (内税 10.00%              \80)
････････････････････････････････
@@WC合計        \880@@NC
お預り                    \1,000
            ( 消費税等     \80 )
            ( お買上げ点数   1 )

@@WCお釣り      \120@@NC

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01114920  店 9999-02
@@BRD000099990201114920