       msdb08_VJシステム        
             Tel :              
            2022/04/05(火) 14:47
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

認印￥300                    330
  2001990000382 
  10％ 値引き                -33
円入袋 無地                  132
  4902850041348 
  10％ 値引き                -14
円入袋 無地                  132
  4902850041348 
  10％ 値引き                -14
水                           102
  4968442502338 
ﾏｲﾃｨｰﾙｰﾌﾟｴｺﾉﾐｰ 10ｺ ｸﾛ      2,310
  4976049083495 
その他                       110
  30111 
････････････････････････････････
内税品計                  \3,055
  (内税 10.00%             \277)
････････････････････････････････
@@WC合計      \3,055@@NC
お預り                    \3,055
           ( 消費税等     \277 )
           ( お買上げ点数    6 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01114921  店 9999-02
@@BRD000099990201114921