       msdb08_VJシステム        
             Tel :              
            2022/04/05(火) 14:50
           担当 : システム管理者

’            １階

@@WC  ■ 領収証 ■  @@NC

その他                    10,000
  4942857204353 
････････････････････････････････
内税品計                 \10,000
  (内税 10.00%             \909)
････････････････････････････････
@@WC合計     \10,000@@NC
お預り                   \10,000
           ( 消費税等     \909 )
           ( お買上げ点数    1 )

商　品　価　格　は　　　　　　　
全て　値下げ後の　　　　　　　　
価格となっています

レシートNo. 01114922  店 9999-02
@@BRD000099990201114922