2022/04/05(火) 15:02            
店：9999msdb08_VJシステム       
TEL：                           
            担当：システム管理者

レシートNo：00003557    レジ：02

      □  金種表  □      本精算
【現金】    本数 枚数     金  額
    10000札         0          0
     5000札         0          0
     2000札         0          0
     1000札         1      1,000
      500硬    0    5      2,500
      100硬    0   10      1,000
       50硬    0    0          0
       10硬    0    0          0
        5硬    0    0          0
        1硬    0    0          0
--------------------------------
  <現金実在高>             4,500
  <現金在高>             113,055
  <過不足額>            -108,555
  <銀行等納金額>         -95,500

【クレジット】   枚数     金  額
決済端末            0          0
クレジット          0          0
電子マネー          0          0
掛売                0          0
現金外返金          0          0
--------------------------------
  <現外実在高>                 0
  <現外在高>                   0
  <過不足額>                   0

【現外種別】     枚数     金  額
Line Pay            0          0
Pay Pay             0          0
500円引き換え       0          0
Origami             0          0
文具チケット        0          0
ポイントカード      0          0
オリジナルクーポ    0          0
オリジナル商品券    0          0
クオカード          0          0
JCBｷﾞﾌﾄｶｰﾄﾞ         0          0
ポイント500円引     0          0
交通系IC            0          0
Edy                 0          0
楽天Pay             0          0
クーポン券（釣あ    0          0
クーポン（釣なし    0          0
100円割引券         0          0
500円割引券         0          0
ポイント利用        0          0
地域商品券          0          0
--------------------------------
  <現外実在高>                 0
  <現外在高>                 880
  <過不足額>                -880

【CAT業務】      枚数     金  額
クレジット          0          0
デビット            0          0
銀聯                0          0
QUICPay             0          0
iD                  0          0
nanaco              0          0
交通IC              0          0
WAON                0          0
Edy                 0          0
コード払い          0          0
--------------------------------
  <現外実在高>                 0
  <現外在高>                   0
  <過不足額>                   0

【ポイント】     件数 ポイント数
  <回収ポイント>    0          0
  <発行ポイント>    0          0
【ポイント補正】 件数 ポイント数
  <破棄ポイント>    0          0
  <加算ポイント>    0          0
