2023/02/06 10:54:16	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\VERSION.TXT
2023/02/06 10:54:16	SOUND : 7 255 255
2023/02/06 10:54:16	REGILOG DLETE 20221028\
2023/02/06 10:54:16	REGILOG DLETE 20221029\
2023/02/06 10:54:16	REGILOG DLETED : 2/74
2023/02/06 10:54:16	
2023/02/06 10:54:16	-------------------------------------
2023/02/06 10:54:16	 REGIAPP ver. 1.02.013.00.msa1_dev
2023/02/06 10:54:16	-------------------------------------
2023/02/06 10:54:16	
2023/02/06 10:54:16	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/02/06 10:54:16	SP送信 P_POSAP_Info @shop_cd='9991',@pos_no='1'
2023/02/06 10:54:17	ISQL_ExecuteSQLSync(0)  : 0 : 470ms
2023/02/06 10:54:17	SP受信 P_POSAP_Info [0, 0, 0, "OK", [["DNPプラザ", "", "", "東京都", "東京都新宿区市谷田町１丁目１４?１", "ＤＮＰ市谷田町ビル", "050-3170-0903", "", "0", "50000.0000", 0, "Media Store_130検証", "10.00", "1", "1", "0", "1", "1", "", "", 10, "", "", 1, 0, "0", "1", "オフライン", "1", "1", "11", "0
2023/02/06 10:54:17	SP送信 P_Media_Tax_Rate_Info @shop_cd='9991'
2023/02/06 10:54:17	ISQL_ExecuteSQLSync(0)  : 0 : 177ms
2023/02/06 10:54:17	SP受信 P_Media_Tax_Rate_Info [0, 0, 0, "OK", [["84020", 1, 4], ["84050", 1, 4], ["84060", 1, 4]]]
2023/02/06 10:54:17	XfileWrite : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_media_4.csv
2023/02/06 10:54:17	SP送信 P_SHOP_STAFF_INFO @shop_cd='9991'
2023/02/06 10:54:17	ISQL_ExecuteSQLSync(0)  : 0 : 133ms
2023/02/06 10:54:17	SP受信 P_SHOP_STAFF_INFO [0, 0, 0, "OK", [[1363, "2900990000036", "1234", "スタッフ１", "", "9", 1, "1000", 1, "売上"], [1363, "2900990000036", "1234", "スタッフ１", "", "9", 2, "1001", 1, "売返"], [1363, "2900990000036", "1234", "スタッフ１", "", "9", 3, "1010", 1, "値引"], [13
2023/02/06 10:54:17	SP送信 P_TENDER_INFO @shop_cd='9991', @tender_cd=''
2023/02/06 10:54:17	ISQL_ExecuteSQLSync(0)  : 0 : 112ms
2023/02/06 10:54:17	SP受信 P_TENDER_INFO [0, 0, 0, "OK", [["00", "システム", "システム", "ｼｽﾃﾑ", "1", "1", "00", "現金", "現金", "ｹﾞﾝｷﾝ", "1", "1", "0", "", "", "0", "", "1"], ["00", "システム", "システム", "ｼｽﾃﾑ", "1", "1", "01", "前受金", "前受金", "ﾏｴｳｹｷﾝ", "0", "0", "0", "", "", "0", "", "0"], ["00"
2023/02/06 10:54:17	SP送信 P_DISCOUNT_INFO @shop_cd='9991', @discount_cd=''
2023/02/06 10:54:17	ISQL_ExecuteSQLSync(0)  : 0 : 119ms
2023/02/06 10:54:17	SP受信 P_DISCOUNT_INFO [0, 0, 0, "OK", [["00", "システム", "システム", "ｼｽﾃﾑ", "00", "小計値引き", "小計値引き", "ｼｮｳｹｲﾈﾋﾞｷ"], ["00", "システム", "システム", "ｼｽﾃﾑ", "01", "前受値引き", "前受値引き", "ﾏｴｳｹﾈﾋﾞｷ"], ["00", "システム", "システム", "ｼｽﾃﾑ", "02", "ポイント値引き", "ポイント値引き", "ﾎﾟｲﾝﾄﾈﾋﾞｷ"]]]
2023/02/06 10:54:17	SP送信 P_Remark_Info @shop_cd='9991', @remark_type='0'
2023/02/06 10:54:17	ISQL_ExecuteSQLSync(0)  : 0 : 129ms
2023/02/06 10:54:17	SP受信 P_Remark_Info [0, 0, 0, "OK", [[1, "00", "0", "予約内金"], [2, "01", "0", "釣銭追加"], [3, "02", "0", "買取訂正"], [4, "99", "0", "その他"]]]
2023/02/06 10:54:17	SP送信 P_Remark_Info @shop_cd='9991', @remark_type='1'
2023/02/06 10:54:17	ISQL_ExecuteSQLSync(0)  : 0 : 144ms
2023/02/06 10:54:17	SP受信 P_Remark_Info [0, 0, 0, "OK", [[5, "00", "1", "予約訂正"], [6, "01", "1", "金庫送金"], [7, "02", "1", "買取出金"], [12, "03", "1", "売上内金出金"], [8, "99", "1", "その他"]]]
2023/02/06 10:54:17	SP送信 P_MEMBERPOINT_SETTING @shop_cd='9991'
2023/02/06 10:54:18	ISQL_ExecuteSQLSync(0)  : 0 : 116ms
2023/02/06 10:54:18	SP受信 P_MEMBERPOINT_SETTING [-4, 0, 0, "応答データがありません。", []]
2023/02/06 10:54:18	SP送信 P_Point_Bairitsu_Info @shop_cd='9991', @kijun_date='2023/02/05'
2023/02/06 10:54:18	ISQL_ExecuteSQLSync(0)  : 0 : 139ms
2023/02/06 10:54:18	SP受信 P_Point_Bairitsu_Info [-4, 0, 0, "応答データがありません。", []]
2023/02/06 10:54:18	SP送信 P_POSMB_Info @shop_cd='9991',@pos_no='1',@label_name=NULL
2023/02/06 10:54:18	ISQL_ExecuteSQLSync(0)  : 0 : 148ms
2023/02/06 10:54:18	SP受信 P_POSMB_Info [-4, 0, 0, "応答データがありません。", []]
2023/02/06 10:54:18	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/02/06 10:54:18	XfileRead : 0 C:\WEBPOS\Config\WPUriUpConfig.INI
2023/02/06 10:54:18	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_master.csv
2023/02/06 10:54:18	TAXRATE disable : 1
2023/02/06 10:54:18	TAXRATE disable : 2
2023/02/06 10:54:18	TAXRATE enable : 3
2023/02/06 10:54:18	TAXRATE enable : 4
2023/02/06 10:54:18	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_media_4.csv
2023/02/06 10:54:18	-------------------------------------
2023/02/06 10:54:18	-------------------------------------
2023/02/06 10:54:18	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\ryoshu_exempt.csv
2023/02/06 10:54:18	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tender_option.csv
2023/02/06 10:54:18	------------------------
2023/02/06 10:54:18	START_WPURIUP 開始
2023/02/06 10:54:18	WPUriUp確認 : ["Status": "NOTFOUND"]
2023/02/06 10:54:18	WPUriUp起動 : 0
2023/02/06 10:54:18	Wait : 1400ミリ秒
2023/02/06 10:54:20	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/02/06 10:54:19", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/02/06 10:54:20	WPUriUp正常起動
2023/02/06 10:54:20	START_WPURIUP 終了
2023/02/06 10:54:20	------------------------
2023/02/06 10:54:20	SMTRCT USE : 0
2023/02/06 10:54:20	------------------------
2023/02/06 10:54:22	ShowMessage : OK : ダウンロードできませんファイル名：logo.jpg遠隔ホストと接続できませんでした。
2023/02/06 10:54:23	ShowMessage result : OK
2023/02/06 10:54:24	OPOS_CHN_OPEN_CHECK Create : 0
2023/02/06 10:54:24	OPOS_CHN_OPEN_CHECK ControlObjectVersion : [0, 0, "", 1005002, []]
2023/02/06 10:54:24	OPOS_CHN_OPEN_CHECK ControlObjectDescription : [0, 0, "", "TEC OPOS Cash Changer Control Object", []]
2023/02/06 10:54:24	OPOS_CHN_OPEN_DEVICE Open : [0, 0, "", 0, ["Unit6"]]
2023/02/06 10:54:24	OPOS_CHN_OPEN_DEVICE DeviceName : [0, 0, "", "VT-280-S&VT-280-K-L", []]
2023/02/06 10:54:24	OPOS_CHN_OPEN_DEVICE ClaimDevice Start cdTimeOut : 10000
2023/02/06 10:54:24	OPOS_CHN_OPEN_DEVICE ClaimDevice : 1ms : [0, 0, "", 0, [1000]]
2023/02/06 10:54:24	OPOS_CHN_OPEN_DEVICE DeviceEnabled : [0, 0, "", 0, [1]]
2023/02/06 10:54:24	DirectIO TCHAN_CMD_OPERATIONMODE GET : [0, 0, "", 0, [15, 0, "01"]]
2023/02/06 10:54:24	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/02/06 10:54:24	OPOS_CHN_CurrencyCashList CurrencyCashList : [0, 0, "", "1,5,10,50,100,500;1000,2000,5000,10000", []]
2023/02/06 10:54:24	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/02/06 10:54:24	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/02/06 10:54:24	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/02/06 10:54:24	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/02/06 10:54:24	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\epson_opos_config.txt
2023/02/06 10:54:26	
2023/02/06 10:54:26	営業日設定
2023/02/06 10:54:26	REGI Version 1.02.013.00.msa1_dev
2023/02/06 10:55:35	SP送信 P_TRANSACTION @P01='0002.0004,1.02.013.00.msa1_dev,9991,0500,0,01,2023/02/06 10:54:26,2023/02/06 10:55:35,,,,,,,9991,,,,', @P02='0,,,,,,,,', @memo='U1/OPOS:0:EPSON/PTR:1:TM-m30MU/DRW:0:/LDP:0:/CHN:1:VT-280-S&VT-280-K-L/CAT:1:/Windows,6,2,148,2,'
2023/02/06 10:55:35	ISQL_ExecuteSQLSync(0)  : 0 : 349ms
2023/02/06 10:55:35	SP受信 P_TRANSACTION [0, 0, 0, "OK", [[96770, "0", "0", "", "2022-09-20 00:00:00.000", "0", 1115868, 1098510, 24, 28, 3685, 26501, 8996, 1, 1]]]
2023/02/06 10:55:35	MAKE_LAST_DB_RECEIPTNUM_LIST S 
2023/02/06 10:55:35	MAKE_LAST_DB_RECEIPTNUM_LIST E 
2023/02/06 10:55:35	CHECK_RESET_LOCALRECEIPT_NO_ALLWORKTYPE S 
2023/02/06 10:55:35	CHECK_RESET_LOCALRECEIPT_NO_ALLWORKTYPE E 
2023/02/06 10:55:35	ShowMessage : OK : 前回営業日の精算が済んでいません。2022/09/20(火)の精算を行ってください。
2023/02/06 10:55:37	ShowMessage result : OK
2023/02/06 10:55:37	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/02/06 10:55:37	営業日確定 : [2022, 9, 20, 0, 0, 0, 2, 0]
2023/02/06 10:55:37	POSOPEN_SUB_INIT_TRN_FILE_SYSTEM
2023/02/06 10:55:37	-------------------------------------
2023/02/06 10:55:37	MAKE_WPURIUP_TEMP_FOLDER DLETED : 0/2
2023/02/06 10:55:37	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\
2023/02/06 10:55:37	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV0\
2023/02/06 10:55:37	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV1\
2023/02/06 10:55:37	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LVZ\
2023/02/06 10:55:37	XCREATE_FOLDER : 1 C:\WEBPOS\WPUriUp\ERRFILEUP01\
2023/02/06 10:55:37	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCAL\
2023/02/06 10:55:37	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/19
2023/02/06 10:55:37	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCALRCT\
2023/02/06 10:55:37	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/18
2023/02/06 10:55:37	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\RESEND\
2023/02/06 10:55:37	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/2
2023/02/06 10:55:37	DELETE_LOCALFILE_FROM_TRNDATE : C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\ZRECEIPT\
2023/02/06 10:55:37	DELETE_LOCALFILE_FROM_TRNDATE DLETED : 0/30
2023/02/06 10:55:37	DELETE_LOCALFILE_FROM_TRNDATE : C:\WEBPOS\LOG\WPUriUp\
2023/02/06 10:55:37	DELETE_LOGFILE_FROM_NOWDATE DLETED : 0/116
2023/02/06 10:55:37	-------------------------------------
2023/02/06 10:55:37	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\goods_type.csv
2023/02/06 10:55:37	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEDIA_GROUP.csv
2023/02/06 10:55:37	-----------------------
2023/02/06 10:55:37	アップロード処理開始
2023/02/06 10:55:38	アップロード対象の設定なし
2023/02/06 10:55:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\CLEAK1.csv
2023/02/06 10:55:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEMBER1.csv
2023/02/06 10:55:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL1.csv
2023/02/06 10:55:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL2.csv
2023/02/06 10:55:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1.csv
2023/02/06 10:55:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1_ADD.csv
2023/02/06 10:55:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\BUNRUIBTN.csv
2023/02/06 10:55:38	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\KOTEIBTN.csv
2023/02/06 10:55:39	
2023/02/06 10:55:39	本精算
2023/02/06 10:55:39	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/02/06 10:55:39	fs_マーカー部 : prepareFrame
2023/02/06 10:55:39	fs_マーカー部 : enterFrame
2023/02/06 10:55:39	fs_マーカー部 : exitFrame : TANTO
2023/02/06 10:55:46	CMD 2, B, 2
2023/02/06 10:55:46	CMD 9, B, 9
2023/02/06 10:55:46	CMD 0, B, 0
2023/02/06 10:55:46	CMD 0, B, 0
2023/02/06 10:55:46	CMD 9, B, 9
2023/02/06 10:55:46	CMD 9, B, 9
2023/02/06 10:55:46	CMD 0, B, 0
2023/02/06 10:55:46	CMD 0, B, 0
2023/02/06 10:55:46	CMD 0, B, 0
2023/02/06 10:55:46	CMD 0, B, 0
2023/02/06 10:55:46	CMD 0, B, 0
2023/02/06 10:55:46	CMD 0, B, 0
2023/02/06 10:55:46	CMD 5, B, 5
2023/02/06 10:55:46	CMD OK, T, OK
2023/02/06 10:55:46	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/06 10:55:46	ISQL_ExecuteSQLSync(0)  : 0 : 88ms
2023/02/06 10:55:46	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/06 10:55:46	DRAWER_OPEN
2023/02/06 10:55:46	GET_SERIAL_NO_WITHOUT_SERVER S: 0028
2023/02/06 10:55:46	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\SLNO_0028.TXT
2023/02/06 10:55:46	GET_SERIAL_NO_WITHOUT_SERVER E: Read Data is NULL
2023/02/06 10:55:46	SP書出失敗 P_TRANSACTION @P01='0002.0001,1.02.013.00.msa1_dev,9991,0028,0,01,2022/09/20 00:00:00,2023/02/06 10:55:46,,1,2900990000005,,,,9991,,,,0'
2023/02/06 10:55:46	ShowMessage : OK : ファイルの書き込みができませんファイルがロックされているか、ディスクの動作不良の可能性がありますサポートセンターにご連絡くださいこのアプリケーションは終了しますGET_SERIAL_NO_WITHOUT_SERVER error
2023/02/06 10:55:48	ShowMessage result : OK
2023/02/06 10:55:48	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/02/06 10:55:48	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/02/06 10:55:48	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/02/06 10:55:48	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/02/06 10:56:23	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\VERSION.TXT
2023/02/06 10:56:23	SOUND : 7 255 255
2023/02/06 10:56:23	REGILOG DLETED : 0/72
2023/02/06 10:56:23	
2023/02/06 10:56:23	-------------------------------------
2023/02/06 10:56:23	 REGIAPP ver. 1.02.013.00.msa1_dev
2023/02/06 10:56:23	-------------------------------------
2023/02/06 10:56:23	
2023/02/06 10:56:23	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/02/06 10:56:23	SP送信 P_POSAP_Info @shop_cd='9991',@pos_no='1'
2023/02/06 10:56:24	ISQL_ExecuteSQLSync(0)  : 0 : 415ms
2023/02/06 10:56:24	SP受信 P_POSAP_Info [0, 0, 0, "OK", [["DNPプラザ", "", "", "東京都", "東京都新宿区市谷田町１丁目１４?１", "ＤＮＰ市谷田町ビル", "050-3170-0903", "", "0", "50000.0000", 0, "Media Store_130検証", "10.00", "1", "1", "0", "1", "1", "", "", 10, "", "", 1, 0, "0", "1", "オフライン", "1", "1", "11", "0
2023/02/06 10:56:24	SP送信 P_Media_Tax_Rate_Info @shop_cd='9991'
2023/02/06 10:56:24	ISQL_ExecuteSQLSync(0)  : 0 : 140ms
2023/02/06 10:56:24	SP受信 P_Media_Tax_Rate_Info [0, 0, 0, "OK", [["84020", 1, 4], ["84050", 1, 4], ["84060", 1, 4]]]
2023/02/06 10:56:24	XfileWrite : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_media_4.csv
2023/02/06 10:56:24	SP送信 P_SHOP_STAFF_INFO @shop_cd='9991'
2023/02/06 10:56:24	ISQL_ExecuteSQLSync(0)  : 0 : 149ms
2023/02/06 10:56:24	SP受信 P_SHOP_STAFF_INFO [0, 0, 0, "OK", [[1363, "2900990000036", "1234", "スタッフ１", "", "9", 1, "1000", 1, "売上"], [1363, "2900990000036", "1234", "スタッフ１", "", "9", 2, "1001", 1, "売返"], [1363, "2900990000036", "1234", "スタッフ１", "", "9", 3, "1010", 1, "値引"], [13
2023/02/06 10:56:24	SP送信 P_TENDER_INFO @shop_cd='9991', @tender_cd=''
2023/02/06 10:56:24	ISQL_ExecuteSQLSync(0)  : 0 : 56ms
2023/02/06 10:56:24	SP受信 P_TENDER_INFO [0, 0, 0, "OK", [["00", "システム", "システム", "ｼｽﾃﾑ", "1", "1", "00", "現金", "現金", "ｹﾞﾝｷﾝ", "1", "1", "0", "", "", "0", "", "1"], ["00", "システム", "システム", "ｼｽﾃﾑ", "1", "1", "01", "前受金", "前受金", "ﾏｴｳｹｷﾝ", "0", "0", "0", "", "", "0", "", "0"], ["00"
2023/02/06 10:56:24	SP送信 P_DISCOUNT_INFO @shop_cd='9991', @discount_cd=''
2023/02/06 10:56:24	ISQL_ExecuteSQLSync(0)  : 0 : 124ms
2023/02/06 10:56:24	SP受信 P_DISCOUNT_INFO [0, 0, 0, "OK", [["00", "システム", "システム", "ｼｽﾃﾑ", "00", "小計値引き", "小計値引き", "ｼｮｳｹｲﾈﾋﾞｷ"], ["00", "システム", "システム", "ｼｽﾃﾑ", "01", "前受値引き", "前受値引き", "ﾏｴｳｹﾈﾋﾞｷ"], ["00", "システム", "システム", "ｼｽﾃﾑ", "02", "ポイント値引き", "ポイント値引き", "ﾎﾟｲﾝﾄﾈﾋﾞｷ"]]]
2023/02/06 10:56:24	SP送信 P_Remark_Info @shop_cd='9991', @remark_type='0'
2023/02/06 10:56:24	ISQL_ExecuteSQLSync(0)  : 0 : 159ms
2023/02/06 10:56:24	SP受信 P_Remark_Info [0, 0, 0, "OK", [[1, "00", "0", "予約内金"], [2, "01", "0", "釣銭追加"], [3, "02", "0", "買取訂正"], [4, "99", "0", "その他"]]]
2023/02/06 10:56:24	SP送信 P_Remark_Info @shop_cd='9991', @remark_type='1'
2023/02/06 10:56:24	ISQL_ExecuteSQLSync(0)  : 0 : 129ms
2023/02/06 10:56:24	SP受信 P_Remark_Info [0, 0, 0, "OK", [[5, "00", "1", "予約訂正"], [6, "01", "1", "金庫送金"], [7, "02", "1", "買取出金"], [12, "03", "1", "売上内金出金"], [8, "99", "1", "その他"]]]
2023/02/06 10:56:24	SP送信 P_MEMBERPOINT_SETTING @shop_cd='9991'
2023/02/06 10:56:25	ISQL_ExecuteSQLSync(0)  : 0 : 123ms
2023/02/06 10:56:25	SP受信 P_MEMBERPOINT_SETTING [-4, 0, 0, "応答データがありません。", []]
2023/02/06 10:56:25	SP送信 P_Point_Bairitsu_Info @shop_cd='9991', @kijun_date='2023/02/05'
2023/02/06 10:56:25	ISQL_ExecuteSQLSync(0)  : 0 : 175ms
2023/02/06 10:56:25	SP受信 P_Point_Bairitsu_Info [-4, 0, 0, "応答データがありません。", []]
2023/02/06 10:56:25	SP送信 P_POSMB_Info @shop_cd='9991',@pos_no='1',@label_name=NULL
2023/02/06 10:56:25	ISQL_ExecuteSQLSync(0)  : 0 : 124ms
2023/02/06 10:56:25	SP受信 P_POSMB_Info [-4, 0, 0, "応答データがありません。", []]
2023/02/06 10:56:25	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/02/06 10:56:25	XfileRead : 0 C:\WEBPOS\Config\WPUriUpConfig.INI
2023/02/06 10:56:25	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_master.csv
2023/02/06 10:56:25	TAXRATE disable : 1
2023/02/06 10:56:25	TAXRATE disable : 2
2023/02/06 10:56:25	TAXRATE enable : 3
2023/02/06 10:56:25	TAXRATE enable : 4
2023/02/06 10:56:25	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_media_4.csv
2023/02/06 10:56:25	-------------------------------------
2023/02/06 10:56:25	-------------------------------------
2023/02/06 10:56:25	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\ryoshu_exempt.csv
2023/02/06 10:56:25	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tender_option.csv
2023/02/06 10:56:25	------------------------
2023/02/06 10:56:25	START_WPURIUP 開始
2023/02/06 10:56:25	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/02/06 10:56:19", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/02/06 10:56:25	WPUriUp起動済
2023/02/06 10:56:25	START_WPURIUP 終了
2023/02/06 10:56:25	------------------------
2023/02/06 10:56:25	SMTRCT USE : 0
2023/02/06 10:56:25	------------------------
2023/02/06 10:56:27	ShowMessage : OK : ダウンロードできませんファイル名：logo.jpg遠隔ホストと接続できませんでした。
2023/02/06 10:56:31	ShowMessage result : OK
2023/02/06 10:56:31	OPOS_CHN_OPEN_CHECK Create : 0
2023/02/06 10:56:31	OPOS_CHN_OPEN_CHECK ControlObjectVersion : [0, 0, "", 1005002, []]
2023/02/06 10:56:31	OPOS_CHN_OPEN_CHECK ControlObjectDescription : [0, 0, "", "TEC OPOS Cash Changer Control Object", []]
2023/02/06 10:56:31	OPOS_CHN_OPEN_DEVICE Open : [0, 0, "", 0, ["Unit6"]]
2023/02/06 10:56:31	OPOS_CHN_OPEN_DEVICE DeviceName : [0, 0, "", "VT-280-S&VT-280-K-L", []]
2023/02/06 10:56:31	OPOS_CHN_OPEN_DEVICE ClaimDevice Start cdTimeOut : 10000
2023/02/06 10:56:31	OPOS_CHN_OPEN_DEVICE ClaimDevice : 1ms : [0, 0, "", 0, [1000]]
2023/02/06 10:56:31	OPOS_CHN_OPEN_DEVICE DeviceEnabled : [0, 0, "", 0, [1]]
2023/02/06 10:56:31	DirectIO TCHAN_CMD_OPERATIONMODE GET : [0, 0, "", 0, [15, 0, "01"]]
2023/02/06 10:56:31	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/02/06 10:56:31	OPOS_CHN_CurrencyCashList CurrencyCashList : [0, 0, "", "1,5,10,50,100,500;1000,2000,5000,10000", []]
2023/02/06 10:56:31	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/02/06 10:56:31	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/02/06 10:56:31	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/02/06 10:56:31	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/02/06 10:56:31	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\epson_opos_config.txt
2023/02/06 10:56:34	
2023/02/06 10:56:34	営業日設定
2023/02/06 10:56:34	REGI Version 1.02.013.00.msa1_dev
2023/02/06 10:56:41	SP送信 P_TRANSACTION @P01='0002.0004,1.02.013.00.msa1_dev,9991,0500,0,01,2023/02/06 10:56:34,2023/02/06 10:56:41,,,,,,,9991,,,,', @P02='0,,,,,,,,', @memo='U1/OPOS:0:EPSON/PTR:1:TM-m30MU/DRW:0:/LDP:0:/CHN:1:VT-280-S&VT-280-K-L/CAT:1:/Windows,6,2,148,2,'
2023/02/06 10:56:41	ISQL_ExecuteSQLSync(0)  : 0 : 264ms
2023/02/06 10:56:41	SP受信 P_TRANSACTION [0, 0, 0, "OK", [[96771, "0", "0", "", "2022-09-20 00:00:00.000", "0", 1115868, 1098510, 24, 28, 3685, 26501, 8996, 1, 1]]]
2023/02/06 10:56:41	MAKE_LAST_DB_RECEIPTNUM_LIST S 
2023/02/06 10:56:41	MAKE_LAST_DB_RECEIPTNUM_LIST E 
2023/02/06 10:56:41	CHECK_RESET_LOCALRECEIPT_NO_ALLWORKTYPE S 
2023/02/06 10:56:41	CHECK_RESET_LOCALRECEIPT_NO_ALLWORKTYPE E 
2023/02/06 10:56:41	ShowMessage : OK : 前回営業日の精算が済んでいません。2022/09/20(火)の精算を行ってください。
2023/02/06 10:56:46	ShowMessage result : OK
2023/02/06 10:56:46	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/02/06 10:56:46	営業日確定 : [2022, 9, 20, 0, 0, 0, 2, 0]
2023/02/06 10:56:46	POSOPEN_SUB_INIT_TRN_FILE_SYSTEM
2023/02/06 10:56:46	-------------------------------------
2023/02/06 10:56:46	MAKE_WPURIUP_TEMP_FOLDER DLETED : 0/2
2023/02/06 10:56:46	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\
2023/02/06 10:56:46	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV0\
2023/02/06 10:56:46	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV1\
2023/02/06 10:56:46	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LVZ\
2023/02/06 10:56:46	XCREATE_FOLDER : 1 C:\WEBPOS\WPUriUp\ERRFILEUP01\
2023/02/06 10:56:46	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCAL\
2023/02/06 10:56:46	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/19
2023/02/06 10:56:46	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCALRCT\
2023/02/06 10:56:46	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/18
2023/02/06 10:56:46	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\RESEND\
2023/02/06 10:56:46	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/2
2023/02/06 10:56:46	DELETE_LOCALFILE_FROM_TRNDATE : C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\ZRECEIPT\
2023/02/06 10:56:46	DELETE_LOCALFILE_FROM_TRNDATE DLETED : 0/30
2023/02/06 10:56:46	DELETE_LOCALFILE_FROM_TRNDATE : C:\WEBPOS\LOG\WPUriUp\
2023/02/06 10:56:46	DELETE_LOGFILE_FROM_NOWDATE DLETED : 0/116
2023/02/06 10:56:46	-------------------------------------
2023/02/06 10:56:47	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\goods_type.csv
2023/02/06 10:56:47	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEDIA_GROUP.csv
2023/02/06 10:56:47	-----------------------
2023/02/06 10:56:47	アップロード処理開始
2023/02/06 10:56:47	アップロード対象の設定なし
2023/02/06 10:56:47	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\CLEAK1.csv
2023/02/06 10:56:47	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEMBER1.csv
2023/02/06 10:56:47	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL1.csv
2023/02/06 10:56:47	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL2.csv
2023/02/06 10:56:47	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1.csv
2023/02/06 10:56:47	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1_ADD.csv
2023/02/06 10:56:47	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\BUNRUIBTN.csv
2023/02/06 10:56:47	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\KOTEIBTN.csv
2023/02/06 10:56:48	
2023/02/06 10:56:48	本精算
2023/02/06 10:56:48	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/02/06 10:56:48	fs_マーカー部 : prepareFrame
2023/02/06 10:56:48	fs_マーカー部 : enterFrame
2023/02/06 10:56:48	fs_マーカー部 : exitFrame : TANTO
2023/02/06 10:56:51	BTN : 終了
2023/02/06 10:56:51	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/02/06 10:56:51	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/02/06 10:56:51	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/02/06 10:56:51	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/02/06 10:56:51	
2023/02/06 10:56:51	メニュー
2023/02/06 10:56:51	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/02/06 10:56:49", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/02/06 10:56:51	WPUriUp実行 : 0
2023/02/06 10:56:56	BTN 売上登録へ進む
2023/02/06 10:56:56	BACKUP_RSV_MISELIST
2023/02/06 10:56:56	
2023/02/06 10:56:56	通常業務
2023/02/06 10:56:56	updateStage frame : 1
2023/02/06 10:56:56	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\KEYMACRO.TXT
2023/02/06 10:56:56	
2023/02/06 10:56:56	PRE_LABEL_INIT START CLEAK
2023/02/06 10:56:56	RESTORE_RSV_MISELIST
2023/02/06 10:56:56	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/02/06 10:56:56	updateStage frame : 3
2023/02/06 10:56:56	LABEL INIT START CLEAK
2023/02/06 10:57:01	BCD 2900990000005
2023/02/06 10:57:01	CMD OK , T , 
2023/02/06 10:57:01	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/06 10:57:01	ISQL_ExecuteSQLSync(0)  : 0 : 66ms
2023/02/06 10:57:01	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/06 10:57:01	PRE_LABEL_INIT START MEMBER
2023/02/06 10:57:01	RESTORE_RSV_MISELIST
2023/02/06 10:57:01	GET_LOCALRECEIPT_NO S: 0000
2023/02/06 10:57:01	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/06 10:57:01	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/06 10:57:01	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/06 10:57:01	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/06 10:57:01	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/06 10:57:01	LABEL INIT START MEMBER
2023/02/06 10:57:06	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
2023/02/06 10:57:10	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/02/06 10:57:29	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
