2023/02/02 14:40:19	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/02/02 14:44:07	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/02/02 14:44:16	CMD URISTART , T , 
2023/02/02 14:44:16	updateStage frame : 13
2023/02/02 14:44:16	SMTRCT_INFOBAR_VIEW Status : 0
2023/02/02 14:44:16	
2023/02/02 14:44:16	PRE_LABEL_INIT START CLEAK
2023/02/02 14:44:16	RESTORE_RSV_MISELIST
2023/02/02 14:44:16	LABEL INIT START CLEAK
2023/02/02 14:44:25	BCD 2900990000005
2023/02/02 14:44:25	CMD OK , T , 
2023/02/02 14:44:25	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/02/02 14:44:25	ISQL_ExecuteSQLSync(0)  : 0 : 353ms
2023/02/02 14:44:25	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/02/02 14:44:25	PRE_LABEL_INIT START MEMBER
2023/02/02 14:44:25	RESTORE_RSV_MISELIST
2023/02/02 14:44:25	GET_LOCALRECEIPT_NO S: 0000
2023/02/02 14:44:25	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/02/02 14:44:25	GET_LAST_DB_RECEIPTNUM S: 0000
2023/02/02 14:44:25	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/02/02 14:44:25	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/02/02 14:44:25	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/02/02 14:44:25	LABEL INIT START MEMBER
2023/02/02 14:44:27	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/02/02 14:44:34	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
