2023/01/31 15:18:14	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/01/31 15:18:15	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/01/31 15:18:17	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/01/31 15:18:30	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/01/31 15:18:40	CMD URISTART , T , 
2023/01/31 15:18:40	updateStage frame : 13
2023/01/31 15:18:40	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/31 15:18:40	
2023/01/31 15:18:40	PRE_LABEL_INIT START CLEAK
2023/01/31 15:18:40	RESTORE_RSV_MISELIST
2023/01/31 15:18:40	LABEL INIT START CLEAK
2023/01/31 15:18:43	BCD 2900990000005
2023/01/31 15:18:43	CMD OK , T , 
2023/01/31 15:18:43	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/31 15:18:43	ISQL_ExecuteSQLSync(0)  : 0 : 338ms
2023/01/31 15:18:43	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/01/31 15:18:43	PRE_LABEL_INIT START MEMBER
2023/01/31 15:18:43	RESTORE_RSV_MISELIST
2023/01/31 15:18:43	GET_LOCALRECEIPT_NO S: 0000
2023/01/31 15:18:43	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/01/31 15:18:43	GET_LAST_DB_RECEIPTNUM S: 0000
2023/01/31 15:18:43	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/01/31 15:18:43	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/01/31 15:18:43	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/01/31 15:18:43	LABEL INIT START MEMBER
2023/01/31 15:18:45	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/01/31 15:19:02	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
2023/01/31 15:19:05	CMD URISTART , T , 
2023/01/31 15:19:05	updateStage frame : 13
2023/01/31 15:19:05	SMTRCT_INFOBAR_VIEW Status : 0
2023/01/31 15:19:05	
2023/01/31 15:19:05	PRE_LABEL_INIT START CLEAK
2023/01/31 15:19:05	RESTORE_RSV_MISELIST
2023/01/31 15:19:05	LABEL INIT START CLEAK
2023/01/31 15:19:07	BCD 2900990000005
2023/01/31 15:19:07	CMD OK , T , 
2023/01/31 15:19:07	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/31 15:19:07	ISQL_ExecuteSQLSync(0)  : 0 : 90ms
2023/01/31 15:19:07	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/01/31 15:19:07	PRE_LABEL_INIT START MEMBER
2023/01/31 15:19:07	RESTORE_RSV_MISELIST
2023/01/31 15:19:07	GET_LOCALRECEIPT_NO S: 0000
2023/01/31 15:19:07	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/01/31 15:19:07	GET_LAST_DB_RECEIPTNUM S: 0000
2023/01/31 15:19:07	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/01/31 15:19:07	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/01/31 15:19:07	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/01/31 15:19:07	LABEL INIT START MEMBER
2023/01/31 15:19:08	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/01/31 15:19:27	CMD APPOPEN , T , SHELF_SETUP\02\Shelf_Register.exe
2023/01/31 15:19:31	CMD APPOPEN , T , SHELF_SETUP\02\Shelf_Register.exe
2023/01/31 15:19:38	CMD GO_MENU , T , 
2023/01/31 15:19:38	RESTORE_RSV_MISELIST
2023/01/31 15:19:38	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/31 15:19:38	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/31 15:19:38	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/31 15:19:38	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/31 15:19:38	
2023/01/31 15:19:38	メニュー
2023/01/31 15:19:38	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/31 15:19:29", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/31 15:19:38	WPUriUp実行 : 0
2023/01/31 15:19:40	BTN 売上登録へ進む
2023/01/31 15:19:40	BACKUP_RSV_MISELIST
2023/01/31 15:19:40	
2023/01/31 15:19:40	通常業務
2023/01/31 15:19:40	updateStage frame : 1
2023/01/31 15:19:40	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\KEYMACRO.TXT
2023/01/31 15:19:40	
2023/01/31 15:19:40	PRE_LABEL_INIT START CLEAK
2023/01/31 15:19:40	RESTORE_RSV_MISELIST
2023/01/31 15:19:40	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/31 15:19:40	updateStage frame : 3
2023/01/31 15:19:40	LABEL INIT START CLEAK
2023/01/31 15:19:42	BCD 2900990000005
2023/01/31 15:19:42	CMD OK , T , 
2023/01/31 15:19:42	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/31 15:19:43	ISQL_ExecuteSQLSync(0)  : 0 : 100ms
2023/01/31 15:19:43	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/01/31 15:19:43	PRE_LABEL_INIT START MEMBER
2023/01/31 15:19:43	RESTORE_RSV_MISELIST
2023/01/31 15:19:43	GET_LOCALRECEIPT_NO S: 0000
2023/01/31 15:19:43	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/01/31 15:19:43	GET_LAST_DB_RECEIPTNUM S: 0000
2023/01/31 15:19:43	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/01/31 15:19:43	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/01/31 15:19:43	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/01/31 15:19:43	LABEL INIT START MEMBER
2023/01/31 15:19:44	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/01/31 15:19:52	CMD GO_MENU , T , 
2023/01/31 15:19:52	RESTORE_RSV_MISELIST
2023/01/31 15:19:52	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/31 15:19:52	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/31 15:19:52	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/31 15:19:52	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/31 15:19:52	
2023/01/31 15:19:52	メニュー
2023/01/31 15:19:52	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/31 15:19:48", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/31 15:19:52	WPUriUp実行 : 0
2023/01/31 15:19:55	ShowMessage : YesNo : 本精算がされていません。メニューに戻りますか？
2023/01/31 15:21:06	ShowMessage result : No
2023/01/31 15:21:06	ShowMessage : YesNo : WEBPOS アプリケーションを終了します。よろしいですか？
2023/01/31 15:21:07	ShowMessage result : Yes
2023/01/31 15:21:07	SMTRCT_QUIT_EXAPP : -1
2023/01/31 15:21:08	GET_LAST_LOCALRECEIPT_NO S: 0000
2023/01/31 15:21:08	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/01/31 15:21:08	GET_LAST_LOCALRECEIPT_NO E: Result (01115868)
2023/01/31 15:21:08	GET_LAST_LOCALRECEIPT_NO S: 0001
2023/01/31 15:21:08	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0001.TXT
2023/01/31 15:21:08	GET_LAST_LOCALRECEIPT_NO E: Result (1098420)
2023/01/31 15:21:08	GET_LAST_LOCALRECEIPT_NO S: 0020
2023/01/31 15:21:08	XfileRead not exist : C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0020.TXT
2023/01/31 15:21:08	GET_LAST_LOCALRECEIPT_NO : Read Error
2023/01/31 15:21:08	GET_LAST_LOCALRECEIPT_NO E: Result ()
2023/01/31 15:21:08	GET_LAST_LOCALRECEIPT_NO S: 0021
2023/01/31 15:21:08	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0021.TXT
2023/01/31 15:21:08	GET_LAST_LOCALRECEIPT_NO E: Result (00000028)
2023/01/31 15:21:08	GET_LAST_LOCALRECEIPT_NO S: 0030
2023/01/31 15:21:08	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0030.TXT
2023/01/31 15:21:08	GET_LAST_LOCALRECEIPT_NO E: Result (00003685)
2023/01/31 15:21:08	GET_LAST_LOCALRECEIPT_NO S: 0031
2023/01/31 15:21:08	XfileRead not exist : C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0031.TXT
2023/01/31 15:21:08	GET_LAST_LOCALRECEIPT_NO : Read Error
2023/01/31 15:21:08	GET_LAST_LOCALRECEIPT_NO E: Result ()
2023/01/31 15:21:08	GET_LAST_LOCALRECEIPT_NO S: 0032
2023/01/31 15:21:08	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0032.TXT
2023/01/31 15:21:08	GET_LAST_LOCALRECEIPT_NO E: Result (00008996)
2023/01/31 15:21:08	SP送信 P_TRANSACTION @P01='0002.0001,1.02.013.00.msa1_dev,9991,0501,0,01,2022/09/20 00:00:00,2023/01/31 15:21:08,,,,,,,9991,,,,', @P02='0,01115868,1098420,,00000028,00003685,,00008996'
2023/01/31 15:21:08	ISQL_ExecuteSQLSync(0)  : 0 : 211ms
2023/01/31 15:21:08	SP受信 P_TRANSACTION [0, 0, 0, "OK", [[96755, "", "", "", "", "", 1115868, 1098420, 24, 28, 3685, 26501, 8996, 1, 1]]]
2023/01/31 15:21:08	BTN QUIT
2023/01/31 15:21:08	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/31 15:21:08	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/31 15:21:08	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/31 15:21:08	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/31 15:21:49	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\VERSION.TXT
2023/01/31 15:21:49	SOUND : 7 255 255
2023/01/31 15:21:49	REGILOG DLETED : 0/75
2023/01/31 15:21:49	
2023/01/31 15:21:49	-------------------------------------
2023/01/31 15:21:49	 REGIAPP ver. 1.02.013.00.msa1_dev
2023/01/31 15:21:49	-------------------------------------
2023/01/31 15:21:49	
2023/01/31 15:21:49	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/31 15:21:49	SP送信 P_POSAP_Info @shop_cd='9991',@pos_no='1'
2023/01/31 15:21:49	ISQL_ExecuteSQLSync(0)  : 0 : 440ms
2023/01/31 15:21:49	SP受信 P_POSAP_Info [0, 0, 0, "OK", [["DNPプラザ", "", "", "東京都", "東京都新宿区市谷田町１丁目１４?１", "ＤＮＰ市谷田町ビル", "050-3170-0903", "", "0", "50000.0000", 0, "Media Store_130検証", "10.00", "1", "1", "0", "1", "1", "", "", 10, "", "", 1, 0, "0", "1", "オフライン", "1", "1", "11", "0
2023/01/31 15:21:49	SP送信 P_Media_Tax_Rate_Info @shop_cd='9991'
2023/01/31 15:21:49	ISQL_ExecuteSQLSync(0)  : 0 : 106ms
2023/01/31 15:21:49	SP受信 P_Media_Tax_Rate_Info [0, 0, 0, "OK", [["84020", 1, 4], ["84050", 1, 4], ["84060", 1, 4]]]
2023/01/31 15:21:49	XfileWrite : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_media_4.csv
2023/01/31 15:21:49	SP送信 P_SHOP_STAFF_INFO @shop_cd='9991'
2023/01/31 15:21:50	ISQL_ExecuteSQLSync(0)  : 0 : 138ms
2023/01/31 15:21:50	SP受信 P_SHOP_STAFF_INFO [0, 0, 0, "OK", [[1363, "2900990000036", "1234", "スタッフ１", "", "9", 1, "1000", 1, "売上"], [1363, "2900990000036", "1234", "スタッフ１", "", "9", 2, "1001", 1, "売返"], [1363, "2900990000036", "1234", "スタッフ１", "", "9", 3, "1010", 1, "値引"], [13
2023/01/31 15:21:50	SP送信 P_TENDER_INFO @shop_cd='9991', @tender_cd=''
2023/01/31 15:21:50	ISQL_ExecuteSQLSync(0)  : 0 : 58ms
2023/01/31 15:21:50	SP受信 P_TENDER_INFO [0, 0, 0, "OK", [["00", "システム", "システム", "ｼｽﾃﾑ", "1", "1", "00", "現金", "現金", "ｹﾞﾝｷﾝ", "1", "1", "0", "", "", "0", "", "1"], ["00", "システム", "システム", "ｼｽﾃﾑ", "1", "1", "01", "前受金", "前受金", "ﾏｴｳｹｷﾝ", "0", "0", "0", "", "", "0", "", "0"], ["00"
2023/01/31 15:21:50	SP送信 P_DISCOUNT_INFO @shop_cd='9991', @discount_cd=''
2023/01/31 15:21:50	ISQL_ExecuteSQLSync(0)  : 0 : 130ms
2023/01/31 15:21:50	SP受信 P_DISCOUNT_INFO [0, 0, 0, "OK", [["00", "システム", "システム", "ｼｽﾃﾑ", "00", "小計値引き", "小計値引き", "ｼｮｳｹｲﾈﾋﾞｷ"], ["00", "システム", "システム", "ｼｽﾃﾑ", "01", "前受値引き", "前受値引き", "ﾏｴｳｹﾈﾋﾞｷ"], ["00", "システム", "システム", "ｼｽﾃﾑ", "02", "ポイント値引き", "ポイント値引き", "ﾎﾟｲﾝﾄﾈﾋﾞｷ"]]]
2023/01/31 15:21:50	SP送信 P_Remark_Info @shop_cd='9991', @remark_type='0'
2023/01/31 15:21:50	ISQL_ExecuteSQLSync(0)  : 0 : 133ms
2023/01/31 15:21:50	SP受信 P_Remark_Info [0, 0, 0, "OK", [[1, "00", "0", "予約内金"], [2, "01", "0", "釣銭追加"], [3, "02", "0", "買取訂正"], [4, "99", "0", "その他"]]]
2023/01/31 15:21:50	SP送信 P_Remark_Info @shop_cd='9991', @remark_type='1'
2023/01/31 15:21:50	ISQL_ExecuteSQLSync(0)  : 0 : 145ms
2023/01/31 15:21:50	SP受信 P_Remark_Info [0, 0, 0, "OK", [[5, "00", "1", "予約訂正"], [6, "01", "1", "金庫送金"], [7, "02", "1", "買取出金"], [12, "03", "1", "売上内金出金"], [8, "99", "1", "その他"]]]
2023/01/31 15:21:50	SP送信 P_MEMBERPOINT_SETTING @shop_cd='9991'
2023/01/31 15:21:50	ISQL_ExecuteSQLSync(0)  : 0 : 127ms
2023/01/31 15:21:50	SP受信 P_MEMBERPOINT_SETTING [-4, 0, 0, "応答データがありません。", []]
2023/01/31 15:21:50	SP送信 P_Point_Bairitsu_Info @shop_cd='9991', @kijun_date='2023/01/30'
2023/01/31 15:21:50	ISQL_ExecuteSQLSync(0)  : 0 : 105ms
2023/01/31 15:21:50	SP受信 P_Point_Bairitsu_Info [-4, 0, 0, "応答データがありません。", []]
2023/01/31 15:21:50	SP送信 P_POSMB_Info @shop_cd='9991',@pos_no='1',@label_name=NULL
2023/01/31 15:21:50	ISQL_ExecuteSQLSync(0)  : 0 : 134ms
2023/01/31 15:21:50	SP受信 P_POSMB_Info [-4, 0, 0, "応答データがありません。", []]
2023/01/31 15:21:50	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/31 15:21:50	XfileRead : 0 C:\WEBPOS\Config\WPUriUpConfig.INI
2023/01/31 15:21:50	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_master.csv
2023/01/31 15:21:50	TAXRATE disable : 1
2023/01/31 15:21:50	TAXRATE disable : 2
2023/01/31 15:21:50	TAXRATE enable : 3
2023/01/31 15:21:50	TAXRATE enable : 4
2023/01/31 15:21:50	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tax_rate_media_4.csv
2023/01/31 15:21:50	-------------------------------------
2023/01/31 15:21:50	-------------------------------------
2023/01/31 15:21:50	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\ryoshu_exempt.csv
2023/01/31 15:21:50	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\tender_option.csv
2023/01/31 15:21:51	------------------------
2023/01/31 15:21:51	START_WPURIUP 開始
2023/01/31 15:21:51	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/31 15:21:43", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/31 15:21:51	WPUriUp起動済
2023/01/31 15:21:51	START_WPURIUP 終了
2023/01/31 15:21:51	------------------------
2023/01/31 15:21:51	SMTRCT USE : 0
2023/01/31 15:21:51	------------------------
2023/01/31 15:21:53	ShowMessage : OK : ダウンロードできませんファイル名：logo.jpg遠隔ホストと接続できませんでした。
2023/01/31 15:21:57	ShowMessage result : OK
2023/01/31 15:21:57	OPOS_CHN_OPEN_CHECK Create : 0
2023/01/31 15:21:57	OPOS_CHN_OPEN_CHECK ControlObjectVersion : [0, 0, "", 1005002, []]
2023/01/31 15:21:57	OPOS_CHN_OPEN_CHECK ControlObjectDescription : [0, 0, "", "TEC OPOS Cash Changer Control Object", []]
2023/01/31 15:21:57	OPOS_CHN_OPEN_DEVICE Open : [0, 0, "", 0, ["Unit6"]]
2023/01/31 15:21:57	OPOS_CHN_OPEN_DEVICE DeviceName : [0, 0, "", "VT-280-S&VT-280-K-L", []]
2023/01/31 15:21:57	OPOS_CHN_OPEN_DEVICE ClaimDevice Start cdTimeOut : 10000
2023/01/31 15:21:57	OPOS_CHN_OPEN_DEVICE ClaimDevice : 0ms : [0, 0, "", 0, [1000]]
2023/01/31 15:21:57	OPOS_CHN_OPEN_DEVICE DeviceEnabled : [0, 0, "", 0, [1]]
2023/01/31 15:21:57	DirectIO TCHAN_CMD_OPERATIONMODE GET : [0, 0, "", 0, [15, 0, "01"]]
2023/01/31 15:21:57	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/31 15:21:57	OPOS_CHN_CurrencyCashList CurrencyCashList : [0, 0, "", "1,5,10,50,100,500;1000,2000,5000,10000", []]
2023/01/31 15:21:57	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/31 15:21:57	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/31 15:21:57	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/31 15:21:57	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/31 15:21:57	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\epson_opos_config.txt
2023/01/31 15:21:59	
2023/01/31 15:21:59	営業日設定
2023/01/31 15:21:59	REGI Version 1.02.013.00.msa1_dev
2023/01/31 15:22:07	SP送信 P_TRANSACTION @P01='0002.0004,1.02.013.00.msa1_dev,9991,0500,0,01,2023/01/31 15:21:59,2023/01/31 15:22:07,,,,,,,9991,,,,', @P02='0,,,,,,,,', @memo='U1/OPOS:0:EPSON/PTR:1:TM-m30MU/DRW:0:/LDP:0:/CHN:1:VT-280-S&VT-280-K-L/CAT:1:/Windows,6,2,148,2,'
2023/01/31 15:22:07	ISQL_ExecuteSQLSync(0)  : 0 : 253ms
2023/01/31 15:22:07	SP受信 P_TRANSACTION [0, 0, 0, "OK", [[96756, "0", "0", "", "2022-09-20 00:00:00.000", "0", 1115868, 1098510, 24, 28, 3685, 26501, 8996, 1, 1]]]
2023/01/31 15:22:07	MAKE_LAST_DB_RECEIPTNUM_LIST S 
2023/01/31 15:22:07	MAKE_LAST_DB_RECEIPTNUM_LIST E 
2023/01/31 15:22:07	CHECK_RESET_LOCALRECEIPT_NO_ALLWORKTYPE S 
2023/01/31 15:22:07	CHECK_RESET_LOCALRECEIPT_NO_ALLWORKTYPE E 
2023/01/31 15:22:07	ShowMessage : OK : 前回営業日の精算が済んでいません。2022/09/20(火)の精算を行ってください。
2023/01/31 15:22:12	ShowMessage result : OK
2023/01/31 15:22:12	XfileWrite : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\DBSHOP.DAT
2023/01/31 15:22:12	営業日確定 : [2022, 9, 20, 0, 0, 0, 2, 0]
2023/01/31 15:22:12	POSOPEN_SUB_INIT_TRN_FILE_SYSTEM
2023/01/31 15:22:12	-------------------------------------
2023/01/31 15:22:12	MAKE_WPURIUP_TEMP_FOLDER DLETED : 0/2
2023/01/31 15:22:12	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\
2023/01/31 15:22:12	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV0\
2023/01/31 15:22:12	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LV1\
2023/01/31 15:22:12	XCREATE_FOLDER : 1 C:\WEBPOS\MSA1_10201300a_pro\DATA\SENDTEMP\20220920\LVZ\
2023/01/31 15:22:12	XCREATE_FOLDER : 1 C:\WEBPOS\WPUriUp\ERRFILEUP01\
2023/01/31 15:22:12	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCAL\
2023/01/31 15:22:12	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/19
2023/01/31 15:22:12	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\LOCALRCT\
2023/01/31 15:22:12	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/18
2023/01/31 15:22:12	DELETE_LOCALFOLDER_FROM_TRNDATE : C:\WEBPOS\MSA1_10201300a_pro\DATA\RESEND\
2023/01/31 15:22:12	DELETE_LOCALFOLDER_FROM_TRNDATE DLETED : 0/2
2023/01/31 15:22:12	DELETE_LOCALFILE_FROM_TRNDATE : C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\ZRECEIPT\
2023/01/31 15:22:12	DELETE_LOCALFILE_FROM_TRNDATE DLETED : 0/30
2023/01/31 15:22:12	DELETE_LOCALFILE_FROM_TRNDATE : C:\WEBPOS\LOG\WPUriUp\
2023/01/31 15:22:12	DELETE_LOGFILE_FROM_NOWDATE DLETED : 0/113
2023/01/31 15:22:12	-------------------------------------
2023/01/31 15:22:12	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\goods_type.csv
2023/01/31 15:22:12	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEDIA_GROUP.csv
2023/01/31 15:22:12	-----------------------
2023/01/31 15:22:12	アップロード処理開始
2023/01/31 15:22:13	アップロード対象の設定なし
2023/01/31 15:22:13	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\CLEAK1.csv
2023/01/31 15:22:13	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\MEMBER1.csv
2023/01/31 15:22:13	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL1.csv
2023/01/31 15:22:13	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\SELL2.csv
2023/01/31 15:22:13	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1.csv
2023/01/31 15:22:13	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\GENKIN1_ADD.csv
2023/01/31 15:22:13	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\BUNRUIBTN.csv
2023/01/31 15:22:13	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\MULTIBTN\KOTEIBTN.csv
2023/01/31 15:22:14	
2023/01/31 15:22:14	本精算
2023/01/31 15:22:14	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/31 15:22:14	fs_マーカー部 : prepareFrame
2023/01/31 15:22:14	fs_マーカー部 : enterFrame
2023/01/31 15:22:14	fs_マーカー部 : exitFrame : TANTO
2023/01/31 15:22:17	BTN : 終了
2023/01/31 15:22:17	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/01/31 15:22:17	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/01/31 15:22:17	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/01/31 15:22:17	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
2023/01/31 15:22:17	
2023/01/31 15:22:17	メニュー
2023/01/31 15:22:17	WPUriUp確認 : ["Status": "IDLE", "StartTime": "2023/01/31 15:22:13", "UploadTime": "----/--/-- --:--:--", "RemainCount": 0, "ErrorCount": 0]
2023/01/31 15:22:17	WPUriUp実行 : 0
2023/01/31 15:22:22	BTN 売上登録へ進む
2023/01/31 15:22:22	BACKUP_RSV_MISELIST
2023/01/31 15:22:22	
2023/01/31 15:22:22	通常業務
2023/01/31 15:22:22	updateStage frame : 1
2023/01/31 15:22:22	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\KEYMACRO.TXT
2023/01/31 15:22:22	
2023/01/31 15:22:22	PRE_LABEL_INIT START CLEAK
2023/01/31 15:22:22	RESTORE_RSV_MISELIST
2023/01/31 15:22:22	OPOS_CHN_ReadCashCounts ReadCashCounts : [0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
2023/01/31 15:22:22	updateStage frame : 3
2023/01/31 15:22:22	LABEL INIT START CLEAK
2023/01/31 15:22:27	BCD 2900990000005
2023/01/31 15:22:27	CMD OK , T , 
2023/01/31 15:22:27	SP送信 P_LOGON @staff_cd='2900990000005', @staff_pw='', @sousa_shop_cd='9991', @menu_type='POS'
2023/01/31 15:22:27	ISQL_ExecuteSQLSync(0)  : 0 : 68ms
2023/01/31 15:22:27	SP受信 P_LOGON [0, 0, 0, "OK", [[1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1000", 1, "売上", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1001", 1, "売返", "", ""], [1, "システム管理者", "ｼｽﾃﾑｶﾝﾘｼｬ", "9", 9999, "msdb33_VJシステム", "1010"
2023/01/31 15:22:27	PRE_LABEL_INIT START MEMBER
2023/01/31 15:22:27	RESTORE_RSV_MISELIST
2023/01/31 15:22:27	GET_LOCALRECEIPT_NO S: 0000
2023/01/31 15:22:27	XfileRead : 0 C:\Users\VisualJapan\Documents\WEBPOS\WPAIR02\LRNO_0000.TXT
2023/01/31 15:22:27	GET_LAST_DB_RECEIPTNUM S: 0000
2023/01/31 15:22:27	GET_LAST_DB_RECEIPTNUM E: Exist : 1115868
2023/01/31 15:22:27	GET_LOCALRECEIPT_NO : 比較 ( server(開店時):1115868 / local:01115868 )
2023/01/31 15:22:27	GET_LOCALRECEIPT_NO E: Result : 01115869
2023/01/31 15:22:27	LABEL INIT START MEMBER
2023/01/31 15:22:32	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
2023/01/31 15:22:35	CMD APPOPEN , T , SHELF_SETUP\01\Shelf_Register.exe
2023/01/31 15:22:48	CMD APPOPEN , T , RegisMaster/SelfRegi_V2.exe
