2022/06/09(木) 16:41
店：9999msdb08_VJシステム
TEL：
            担当：システム管理者

レシートNo：00003558    レジ：02

    □  レジ日報  □      本精算
【売上】         件数     金  額
  <現  金>          7      4,469
  <クレジット>      0          0
  <現外種別>        0          0
  <CAT業務>         0          0
    外  税                     0
    内  税                   404
  <税  計>                   404
<預り合計>          7      4,469
<売上>
  課税売上(10.00%)         3,990
  　消費税                   399
  課税売上(8.00%)※           75
  　消費税                     5
  非課税売上                   0
<税抜売上計>               4,065
<消費税計>                   404
<税込売上計>               4,469
<売上訂正>          1        110
  課税売上(10.00%)           100
  　消費税                    10
  課税売上(8.00%)※            0
  　消費税                     0
  非課税売上                   0

※印は軽減税率対象

【金種売上】
  図書券・カード               0
  音楽ギフト券                 0
  iTunesカード                 0
  おもちゃ券                   0
  印紙切手                     0
  その他プリベイドカ           0
  金券その他                   0
  <合計>                       0
--------------------------------
【買取】         件数     金  額
    現金            0          0
    取消            0          0
  <買取合計>        0          0
--------------------------------
【予約金】       件数     金  額
    前受金          0          0
    前受金戻し      0          0
    前受金訂正      0          0

【売上−買取】             4,469

【雑入出金】     件数     金  額
    雑入金          0          0
    雑出金          1      1,000

【客数】        売上客         7
                買取客         0
               <客数計>        7

【現在在高】                    
    売上現金＋             4,469
    買取現金−                 0
    前受金＋                   0
    前受金−                   0
    前受金訂正−               0
    雑入金＋                   0
    雑出金−               1,000
    釣銭元金＋           100,000
  <合 計>                103,469

【クレジット】   枚数     金  額
決済端末            0          0
クレジット          0          0
電子マネー          0          0
掛売                0          0
現金外返金          0          0
  <合  計>                     0

【現外種別】     枚数     金  額
Line Pay            0          0
Pay Pay             0          0
500円引き換え       0          0
Origami             0          0
文具チケット        0          0
ポイントカード      0          0
オリジナルクーポ    0          0
オリジナル商品券    0          0
クオカード          0          0
JCBｷﾞﾌﾄｶｰﾄﾞ         0          0
ポイント500円引     0          0
交通系IC            0          0
Edy                 0          0
楽天Pay             0          0
クーポン券（釣あ    0          0
クーポン（釣なし    0          0
100円割引券         0          0
500円割引券         0          0
ポイント利用        0          0
地域商品券          0          0
  <合  計>                     0

【CAT業務】      枚数     金  額
クレジット          0          0
デビット            0          0
銀聯                0          0
QUICPay             0          0
iD                  0          0
nanaco              0          0
交通IC              0          0
WAON                0          0
Edy                 0          0
コード払い          0          0
  <合  計>                     0

【雑損・雑益】            金  額
  <雑損>                       0
  <雑益>                       0

【ポイント】     件数 ポイント数
  <回収ポイント>    0          0
  <発行ポイント>    1         29

【ポイント補正】 件数 ポイント数
  <破棄ポイント>    0          0
  <加算ポイント>    0          0
