[CREATE]
CREATE=0

[PROPGET]
ControlObjectVersion=[0, 0, "", 1005002, []]
ControlObjectDescription=[0, 0, "", "TEC OPOS Cash Changer Control Object", []]
DeviceName=[0, 0, "", "VT-280-S&VT-280-K-L", []]
ResultCodeExtended=[0, 0, "", 201, []]
CurrencyCashList=[0, 0, "", "1,5,10,50,100,500;1000,2000,5000,10000", []]
DepositCounts=[0, 0, "", "1:4,5:1,10:4,50:0,100:1,500:1;1000:0,2000:0,5000:0,10000:0", []]
DepositAmount=[0, 0, "", 1250, []]
State=[0, 0, "", 2, []]
DepositStatus=[0, 0, "", 2, []]

[PROPPUT]
DeviceEnabled_1=[0, 0, "", 0, [1]]
DeviceEnabled_0=[0, 0, "", 0, [0]]
DataEventEnabled_1=[0, 0, "", 0, [1]]
DataEventEnabled_0=[0, 0, "", 0, [0]]

[EXECUTE]
Open=[0, 0, "", 0, ["Unit6"]]
ClaimDevice=[0, 0, "", 0, [1000]]
ReleaseDevice=[0, 0, "", 0, []]
Close=[0, 0, "", 0, []]
ReadCashCounts=[0, 0, "", 0, ["1:10,5:10,10:10,50:10,100:10,500:0;1000:2,5000:0,10000:30", 0]]
DispenseChange=[0, 0, "", 0, [3000]]
DispenseCash=[0, 0, "", 0, ["10:5,100:2;1000:1"]]
BeginDeposit=[0, 0, "", 0, []]
FixDeposit=[0, 0, "", 0, []]
EndDeposit=[0, 0, "", 0, [2]]

[GLORY_300]
DirectIO_21_1_=[0, 0, "", 0, [21, 1, "0"]]
DirectIO_18_0_=[0, 0, "", 0, [18, 0, "0101"]]
DirectIO_18_256_=[0, 0, "", 0, [18, 256, "0100"]]
DirectIO_18_257_=[0, 0, "", 0, [18, 257, "0101"]]
DirectIO_12_0_=[0, 0, "", 0, [12, 0, "00000300100400200000000000100200300400500600200000000000140001000100060000000000000000000000000000"]]

[TEC_VT280]
DirectIO_16_3_=[0, 0, "", 0, [16, 3, "0"]]
DirectIO_15_0_=[0, 0, "", 0, [15, 0, "01"]]
DirectIO_15_1_00=[0, 0, "", 0, [15, 1, "00"]]
DirectIO_15_1_01=[0, 0, "", 0, [15, 1, "01"]]
