                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/08/01(月) 15:01
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

ザ・ファブル　Ｔｈｅ　１               726
  9784065258385 
ＫＣＭ・ブルーロック２０               528
  9784065285015 
ＫＣＭ・ブルーロック２０               528
  9784065285015 
･･････････････････････････････････････････
内税品計                            \1,782
  (内税 10.00%                       \162)
･･････････････････････････････････････････
@@WC合計           \1,782@@NC
お預り                             \10,000
                     ( 消費税等     \162 )
                     ( お買上げ点数    3 )

@@WCお釣り         \8,218@@NC

レシートNo. 01115825            店 9991-01
@@BRD000099910101115825