2023/04/12 17:40:25	XfileRead : 0 C:\WEBPOS\MSA1_10201300a_pro\DATA\PREFS\VERSION.TXT
2023/04/12 17:40:25	SOUND : 7 255 255
2023/04/12 17:40:25	REGILOG DLETE 20221215\
2023/04/12 17:40:25	REGILOG DLETE 20221216\
2023/04/12 17:40:25	REGILOG DLETE 20221217\
2023/04/12 17:40:25	REGILOG DLETE 20221219\
2023/04/12 17:40:25	REGILOG DLETE 20221220\
2023/04/12 17:40:25	REGILOG DLETE 20221221\
2023/04/12 17:40:25	REGILOG DLETE 20221222\
2023/04/12 17:40:25	REGILOG DLETE 20221223\
2023/04/12 17:40:25	REGILOG DLETE 20221224\
2023/04/12 17:40:25	REGILOG DLETE 20221226\
2023/04/12 17:40:25	REGILOG DLETE 20221227\
2023/04/12 17:40:25	REGILOG DLETED : 11/47
2023/04/12 17:40:25	
2023/04/12 17:40:25	-------------------------------------
2023/04/12 17:40:25	 REGIAPP ver. 1.02.013.00.msa1_dev
2023/04/12 17:40:25	-------------------------------------
2023/04/12 17:40:25	
2023/04/12 17:40:25	ShowMessage : OK : Haspの設定が読み込めません。ハードウエアキーが見つかりません。
2023/04/12 17:40:32	ShowMessage result : OK
2023/04/12 17:40:32	OPOS_CHN_CLOSE DeviceEnabled : [0, 0, "", 0, [0]]
2023/04/12 17:40:32	OPOS_CHN_CLOSE ReleaseDevice : [0, 0, "", 0, []]
2023/04/12 17:40:32	OPOS_CHN_CLOSE Close : [0, 0, "", 0, []]
2023/04/12 17:40:32	OPOS_CHN_CLOSE Dispose : [0, 0, ""]
