                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/10/19(水) 14:58
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

さむがりやのサンタ                   1,320
  9784834004366 
幸福の王子　新装版                   1,430
  9784862382382 
･･････････････････････････････････････････
内税品計                            \2,750
  (内税 10.00%                       \250)
･･････････････････････････････････････････
@@WC合計           \2,750@@NC
お預り                             \10,000
                     ( 消費税等     \250 )
                     ( お買上げ点数    2 )

@@WCお釣り         \7,250@@NC

レシートNo. 01115857            店 9991-01
@@BRD000099910101115857