                DNPプラザ                 
           Tel : 050-3170-0903            
                      2023/02/16(木) 16:13
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

つぶやく死霊は知っている　探偵         946
  9784065283943 
かがみの孤城　上                       858
  9784591169711 
かがみの孤城　下                       858
  9784591169728 
･･････････････････････････････････････････
内税品計                            \2,662
  (内税 10.00%                       \242)
･･････････････････････････････････････････
@@WC合計           \2,662@@NC
お預り                             \10,000
                     ( 消費税等     \242 )
                     ( お買上げ点数    3 )

@@WCお釣り         \7,338@@NC

レシートNo. 01115869            店 9991-01
@@BRD000099910101115869