                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/10/19(水) 15:18
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

一瞬の風になれ　　　２−ヨウイ         616
  9784062764070 
カラフル                               682
  9784167741013 
キッチン                               440
  9784041800089 
･･････････････････････････････････････････
内税品計                            \1,738
  (内税 10.00%                       \158)
･･････････････････････････････････････････
@@WC合計           \1,738@@NC
お預り                             \10,000
                     ( 消費税等     \158 )
                     ( お買上げ点数    3 )

@@WCお釣り         \8,262@@NC

レシートNo. 01115860            店 9991-01
@@BRD000099910101115860