                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/09/27(火) 17:49
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

終わらない夜                         1,760
  9784593504381 
あたごの浦　讃岐のおはなし             990
  9784834011944 
さかなのかお                         1,540
  9784752002888 
えのないえほん                       1,650
  9784062209717 
まねっこでいいから                   1,650
  9784916016881 
･･････････････････････････････････････････
内税品計                            \7,590
  (内税 10.00%                       \690)
･･････････････････････････････････････････
@@WC合計           \7,590@@NC
お預り                             \10,000
                     ( 消費税等     \690 )
                     ( お買上げ点数    5 )

@@WCお釣り         \2,410@@NC

レシートNo. 01115844            店 9991-01
@@BRD000099910101115844