                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/10/06(木) 10:22
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

朝の歌                               1,980
  9784265052844 
あたごの浦　讃岐のおはなし             990
  9784834011944 
さかなのかお                         1,540
  9784752002888 
夜をあるく                           1,760
  9784776410317 
･･････････････････････････････････････････
内税品計                            \6,270
  (内税 10.00%                       \570)
･･････････････････････････････････････････
@@WC合計           \6,270@@NC
お預り                             \10,000
                     ( 消費税等     \570 )
                     ( お買上げ点数    4 )

@@WCお釣り         \3,730@@NC

レシートNo. 01115846            店 9991-01
@@BRD000099910101115846