                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/11/30(水) 17:07
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

あさきゆめみし　　　２                 726
  9784063600513 
あさきゆめみし　　　３                 726
  9784063600520 
あさきゆめみし　　　１                 726
  9784063600506 
･･････････････････････････････････････････
内税品計                            \2,178
  (内税 10.00%                       \198)
･･････････････････････････････････････････
@@WC合計           \2,178@@NC
お預り                             \10,000
                     ( 消費税等     \198 )
                     ( お買上げ点数    3 )

@@WCお釣り         \7,822@@NC

レシートNo. 01115868            店 9991-01
@@BRD000099910101115868