                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/10/19(水) 12:58
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

その本は                             1,650
  9784591174326 
その本は                             1,650
  9784591174326 
･･････････････････････････････････････････
内税品計                            \3,300
  (内税 10.00%                       \300)
･･････････････････････････････････････････
@@WC合計           \3,300@@NC
お預り                             \10,000
                     ( 消費税等     \300 )
                     ( お買上げ点数    2 )

@@WCお釣り         \6,700@@NC

レシートNo. 01115851            店 9991-01
@@BRD000099910101115851