                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/10/19(水) 16:11
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

怪人二十面相                           715
  9784062853521 
･･････････････････････････････････････････
内税品計                              \715
  (内税 10.00%                        \65)
･･････････････････････････････････････････
@@WC合計             \715@@NC
お預り                             \10,000
                      ( 消費税等     \65 )
                      ( お買上げ点数   1 )

@@WCお釣り         \9,285@@NC

レシートNo. 01115865            店 9991-01
@@BRD000099910101115865