                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/10/26(水) 15:33
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

北極サーカス                         1,650
  9784061333468 
むしたちのサーカス                   1,430
  9784494002672 
･･････････････････････････････････････････
内税品計                            \3,080
  (内税 10.00%                       \280)
･･････････････････････････････････････････
@@WC合計           \3,080@@NC
お預り                             \10,000
                     ( 消費税等     \280 )
                     ( お買上げ点数    2 )

@@WCお釣り         \6,920@@NC

レシートNo. 01115867            店 9991-01
@@BRD000099910101115867