                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/10/19(水) 15:23
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

一瞬の風になれ　　　２−ヨウイ         616
  9784062764070 
･･････････････････････････････････････････
内税品計                              \616
  (内税 10.00%                        \56)
･･････････････････････････････････････････
@@WC合計             \616@@NC
お預り                             \10,000
                      ( 消費税等     \56 )
                      ( お買上げ点数   1 )

@@WCお釣り         \9,384@@NC

レシートNo. 01115862            店 9991-01
@@BRD000099910101115862