                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/10/12(水) 14:01
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

アイヌと神々の謡                     1,210
  9784635048903 
クリスマス・プレゼント               1,045
  9784167661878 
とっさの方言                           770
  9784591130445 
南方民俗学                           1,562
  9784309420622 
夜鳥                                 1,100
  9784488251024 
･･････････････････････････････････････････
内税品計                            \5,687
  (内税 10.00%                       \517)
･･････････････････････････････････････････
@@WC合計           \5,687@@NC
お預り                             \10,000
                     ( 消費税等     \517 )
                     ( お買上げ点数    5 )

@@WCお釣り         \4,313@@NC

レシートNo. 01115848            店 9991-01
@@BRD000099910101115848