                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/10/12(水) 17:48
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

とっさの方言                           770
  9784591130445 
クリスマス・プレゼント               1,045
  9784167661878 
アイヌと神々の謡                     1,210
  9784635048903 
南方民俗学                           1,562
  9784309420622 
･･････････････････････････････････････････
内税品計                            \4,587
  (内税 10.00%                       \417)
･･････････････････････････････････････････
@@WC合計           \4,587@@NC
お預り                             \10,000
                     ( 消費税等     \417 )
                     ( お買上げ点数    4 )

@@WCお釣り         \5,413@@NC

レシートNo. 01115849            店 9991-01
@@BRD000099910101115849