                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/10/19(水) 15:06
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

さむがりやのサンタ                   1,320
  9784834004366 
･･････････････････････････････････････････
内税品計                            \1,320
  (内税 10.00%                       \120)
･･････････････････････････････････････････
@@WC合計           \1,320@@NC
お預り                             \10,000
                     ( 消費税等     \120 )
                     ( お買上げ点数    1 )

@@WCお釣り         \8,680@@NC

レシートNo. 01115858            店 9991-01
@@BRD000099910101115858