                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/09/28(水) 17:36
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

さかなのかお                         1,540
  9784752002888 
あたごの浦　讃岐のおはなし             990
  9784834011944 
朝の歌                               1,980
  9784265052844 
･･････････････････････････････････････････
内税品計                            \4,510
  (内税 10.00%                       \410)
･･････････････････････････････････････････
@@WC合計           \4,510@@NC
お預り                             \10,000
                     ( 消費税等     \410 )
                     ( お買上げ点数    3 )

@@WCお釣り         \5,490@@NC

レシートNo. 01115845            店 9991-01
@@BRD000099910101115845