                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/09/20(火) 12:57
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

夜をあるく                           1,760
  9784776410317 
朝の歌                               1,980
  9784265052844 
･･････････････････････････････････････････
内税品計                            \3,740
  (内税 10.00%                       \340)
･･････････････････････････････････････････
@@WC合計           \3,740@@NC
お預り                             \10,000
                     ( 消費税等     \340 )
                     ( お買上げ点数    2 )

@@WCお釣り         \6,260@@NC

レシートNo. 01115842            店 9991-01
@@BRD000099910101115842