                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/10/19(水) 16:23
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

あさきゆめみし　　　４                 726
  9784063600537 
あさきゆめみし　　　３                 726
  9784063600520 
あさきゆめみし　　　２                 726
  9784063600513 
幸福の王子　新装版                   1,430
  9784862382382 
怪人二十面相                           715
  9784062853521 
･･････････････････････････････････････････
内税品計                            \4,323
  (内税 10.00%                       \393)
･･････････････････････････････････････････
@@WC合計           \4,323@@NC
お預り                             \10,000
                     ( 消費税等     \393 )
                     ( お買上げ点数    5 )

@@WCお釣り         \5,677@@NC

レシートNo. 01115866            店 9991-01
@@BRD000099910101115866