                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/10/19(水) 14:49
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

ＫＣＭ・ブルーロック２０               528
  9784065285015 
･･････････････････････････････････････････
内税品計                              \528
  (内税 10.00%                        \48)
･･････････････････････････････････････････
@@WC合計             \528@@NC
お預り                             \10,000
                      ( 消費税等     \48 )
                      ( お買上げ点数   1 )

@@WCお釣り         \9,472@@NC

レシートNo. 01115856            店 9991-01
@@BRD000099910101115856