                DNPГvГЙГU                 
           Tel : 050-3170-0903            
                      2022/10/19(РЕ) 13:28
                     ТSУЦ : ГVГXГeГАК╟ЧЭО╥

@@WC    Бб Ч╠О√П╪ Бб     @@NC

ГUБEГtГ@ГuГЛБ@ВsВИВЕБ@ВP               726
  9784065258385 
ВjВbВlБEГuГЛБ[ГНГbГNВQВO               528
  9784065285015 
ВjВbВlБEВvВhВmВcБ@ВaВqВdВP             528
  9784065229798 
ееееееееееееееееееееееееееееееееееееееееее
УрР┼ХiМv                            \1,782
  (УрР┼ 10.00%                       \162)
ееееееееееееееееееееееееееееееееееееееееее
@@WCНЗМv           \1,782@@NC
ВиЧaВш                             \10,000
                     ( П┴ФяР┼УЩ     \162 )
                     ( ВиФГПуВ░У_РФ    3 )

@@WCВиТ▐Вш         \8,218@@NC

ГМГVБ[ГgNo. 01115852            УX 9991-01
@@BRD000099910101115852