                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/08/09(火) 14:38
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

ねずみにぴったりののりもの           1,650
  9784769022220 
くすのきだんちのコンサート           1,320
  9784564018428 
Ｉ　Ｓａｙ，Ｙｏｕ　Ｓａｙ　と       2,200
  9784591096369 
･･････････････････････････････････････････
内税品計                            \5,170
  (内税 10.00%                       \470)
･･････････････････････････････････････････
@@WC合計           \5,170@@NC
お預り                             \10,000
                     ( 消費税等     \470 )
                     ( お買上げ点数    3 )

@@WCお釣り         \4,830@@NC

レシートNo. 01115832            店 9991-01
@@BRD000099910101115832