                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/08/15(月) 10:44
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

ほんと　さいこうの日                 1,650
  9784776407751 
くまがうえにのぼったら               1,540
  9784893096913 
･･････････････････････････････････････････
内税品計                            \3,190
  (内税 10.00%                       \290)
･･････････････････････････････････････････
@@WC合計           \3,190@@NC
お預り                             \10,000
                     ( 消費税等     \290 )
                     ( お買上げ点数    2 )

@@WCお釣り         \6,810@@NC

レシートNo. 01115834            店 9991-01
@@BRD000099910101115834