                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/08/18(木) 17:33
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

終わらない夜                         1,760
  9784593504381 
･･････････････････････････････････････････
内税品計                            \1,760
  (内税 10.00%                       \160)
･･････････････････････････････････････････
@@WC合計           \1,760@@NC
お預り                             \10,000
                     ( 消費税等     \160 )
                     ( お買上げ点数    1 )

@@WCお釣り         \8,240@@NC

レシートNo. 01115838            店 9991-01
@@BRD000099910101115838