                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/08/05(金) 18:19
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

雨の日は、一回休み                   1,760
  9784569849454 
･･････････････････････････････････････････
内税品計                            \1,760
  (内税 10.00%                       \160)
･･････････････････････････････････････････
@@WC合計           \1,760@@NC
お預り                             \10,000
                     ( 消費税等     \160 )
                     ( お買上げ点数    1 )

@@WCお釣り         \8,240@@NC

レシートNo. 01115830            店 9991-01
@@BRD000099910101115830