                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/08/15(月) 10:42
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

おおかみのおなかのなかで             1,870
  9784198647476 
くすのきだんちのコンサート           1,320
  9784564018428 
･･････････････････････････････････････････
内税品計                            \3,190
  (内税 10.00%                       \290)
･･････････････････････････････････････････
@@WC合計           \3,190@@NC
お預り                             \10,000
                     ( 消費税等     \290 )
                     ( お買上げ点数    2 )

@@WCお釣り         \6,810@@NC

レシートNo. 01115833            店 9991-01
@@BRD000099910101115833