                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/08/18(木) 17:16
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

くまがうえにのぼったら               1,540
  9784893096913 
ぐりとぐらのかいすいよく               990
  9784834005288 
･･････････････････････････････････････････
内税品計                            \2,530
  (内税 10.00%                       \230)
･･････････････････････････････････････････
@@WC合計           \2,530@@NC
お預り                             \10,000
                     ( 消費税等     \230 )
                     ( お買上げ点数    2 )

@@WCお釣り         \7,470@@NC

レシートNo. 01115837            店 9991-01
@@BRD000099910101115837