                DNPプラザ                 
           Tel : 050-3170-0903            
                      2022/08/15(月) 11:06
                     担当 : システム管理者

@@WC    ■ 領収証 ■     @@NC

ねずみにぴったりののりもの           1,650
  9784769022220 
くすのきだんちのコンサート           1,320
  9784564018428 
おおかみのおなかのなかで             1,870
  9784198647476 
ちちゃこいやつ                       1,705
  9784896379693 
･･････････････････････････････････････････
内税品計                            \6,545
  (内税 10.00%                       \595)
･･････････････････････････････････････････
@@WC合計           \6,545@@NC
お預り                             \10,000
                     ( 消費税等     \595 )
                     ( お買上げ点数    4 )

@@WCお釣り         \3,455@@NC

レシートNo. 01115836            店 9991-01
@@BRD000099910101115836