2022/08/05(金) 11:12                      
店：9991DNPプラザ                         
TEL：050-3170-0903                        
                      担当：システム管理者

レシートNo：00003681              レジ：01

      □  時間帯  □                本精算
【時間帯】            客数 点数     金  額
10:00-10:59              3    6     \9,570
11:00-11:59              1    4     \6,545
17:00-17:59              2    3     \4,290
18:00-18:59              2    2     \3,520
------------------------------------------
<合計>                   8   15    \23,925
